	{"#...###", "#...#.#", "##..#.#", ".#....#"}		3		Passed


	{"#...###", "#...#.#", "##..###", ".#....#"}		2		Passed


	{".#..", "##..", "..#.", "..#.", "..##", "..##"}		2		Passed


	{".....", ".###.", "####.", "....."}		-1		Passed


	{".#...#.###.#", "#.#.##......", ".#.#......#.", "..#.......#.", "##.........."}		9		Passed


	{"###.#########..#####", ".#######.###########"}		0		Passed


	{"..", ".."}		-1		Passed


	{"######.", ".....##", ".......", ".......", "######.", "#..#...", "#######"}		2		Passed


	{"....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "...................."}		-1		Passed


	{"##..................", ".#..................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "...................."}		-1		Passed


	{"###.................", "..########..........", ".........#..........", ".........#...#####..", ".........#...#...#..", "....######...#...#..", "....#......###...#..", "....#..#####.....#..", "....#..#.........#..", "....#..#...####..#..", "....#..##..#..#..#..", "....#...#..#..#..#..", ".####...####..#..#..", ".#............#..#..", ".#............#..#..", ".##############..#..", ".................#..", ".................#..", ".................###", "...................#"}		0		Passed


	{".##.................", "..########..........", ".........#..........", ".........#...#####..", ".........#...#...#..", "....######...#...#..", "....#......###...#..", "....#..#####.....#..", "....#..#.........#..", "....#..#...####..#..", "....#..##..#..#..#..", "....#...#..#..#..#..", ".####...####..#..#..", ".#............#..#..", ".#............#..#..", ".##############..#..", ".................#..", ".................#..", ".................###", "...................#"}		2		Passed


	{"###.................", "..########..........", ".........#..........", ".........#...#####..", ".........#...#...#..", "....######...#...#..", "....#......###...#..", "....#..#####.....#..", "....#..#.........#..", "....#..#...####..#..", "....#..##..#..#..#..", "....#...#..#..#..#..", ".####...####..#..#..", ".#............#..#..", ".#............#..#..", ".##############..#..", ".................#..", ".................#..", "....###...#......###", ".....##............#"}		0		Passed


	{"....................", "..########..........", ".........#..........", ".........#...#####..", ".........#...#...#..", "....######...#...#..", "....#......###...#..", "....#..#####.....#..", "....#..#.........#..", "....#..#...####..#..", "....#..##..#..#..#..", "....#...#..#..#..#..", ".####...####..#..#..", ".#............#..#..", ".#............#..#..", ".##############..#..", ".................#..", ".................#..", ".................###", "...................."}		5		Passed


	{"....................", "..####.###..........", ".........#..........", ".........#...#####..", ".........#...#...#..", "....######...#...#..", "....#......###...#..", "....#..#####.....#..", "....#..#.........#..", "....#..#...####..#..", "....#..##..#..#..#..", "....#...#..#..#..#..", ".####...####..#..#..", ".#............#..#..", ".#............#..#..", ".##############..#..", ".................#..", "....................", "...................#", "...................."}		9		Passed


	{"....................", "..####.###..........", ".........#..........", "...#.....#...#####..", ".........#...#...#..", "....######...#...#..", "....#......###...#..", "....#..#####.....#..", "....#..#.........#..", "....#..#...####..#..", "....#..##..#..#..#..", "....#...#..#..#..#..", ".####...####..#..#..", ".#............#..#..", ".#............#..#..", ".##############..#..", ".................#..", "....................", "...................#", ".........#.........."}		9		Passed


	{"....................", "..####.###..........", ".........#..........", ".........#...#####..", ".........#...#...#..", "....######...#...#..", "....#......###...#..", "....#..#####.....#..", "....#..#.........#..", "....#..#...####..#..", "....#..##..#..#..#..", "....#...#..#..#..#..", ".####...####..#..#..", ".#............#..#..", ".#............#..#..", ".##############..#..", ".................#..", "....................", "...................#", "##########.........."}		8		Passed


	{"....................", "..####.###..........", ".........#..........", ".........#...#####..", ".........#...#...#..", "....######...#...#..", "....#......###...#..", ".......#####.....#..", "....#..#.........#..", "....#..#...####..#..", "....#..#...#..#..#..", "....#...#..#..#..#..", ".####...####..#..#..", ".#............#..#..", ".#............#..#..", ".##########.###..#..", ".................#..", "....................", "...................#", "...................."}		9		Passed


	{"....................", "..####.###..........", ".........#..........", ".........#...#####..", ".........#...#...#..", "....######...#...#..", "....#......###...#.#", ".......#####.....#.#", "....#..#.........#.#", "....#..#...####..#.#", "....#..#...#..#..#.#", "....#...#..#..#..#.#", ".####...####..#..#..", ".#............#..#..", ".#............#..#..", ".##########.###..#..", ".................#..", "....................", "...................#", "...................."}		9		Passed


	{"....................", "..####.###..........", ".........#..........", ".........#...#####..", ".........#...#...#..", "....######...#...#..", "....#......###...#..", ".......#####.....#.#", "....#..#.........#.#", "....#..#...####..#..", "....#..#...#..#..#..", "....#...#..#..#..#.#", ".####...####..#..#..", ".#............#..#..", ".#............#..#..", ".##########.###..#..", ".....#...........#..", "....................", "...................#", "...................."}		9		Passed


	{"#...................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "...................#"}		-1		Passed


	{"####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################"}		0		Passed


	{".###################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "###################."}		2		Passed


	{"#######.###.########", "######.#####.####.##", "#####.#######.####..", "####.#########.#####", "###.#########.######", "####.#######.#######", "#####.#####.########", "######.###......####", "#######.#.##########", "########.###########", "###########.########", "..#########.#######.", "##.#######...#####.#", "###.######...####.##", "####.######.####.###", "#####.##########.###", "######.#########.###", "#######.########.###", "########.#######.###", "#########.#####.####"}		1		Passed


	{".########.#.########", "#######.############", "####.#######.#######", "#############.######", "####.#####.####.####", "##############.#####", "#######.####.#######", "##########.#########", "###.#############.##", "#######.########.##.", "###.###########.##..", "##############.##.##", "#############.######", ".........###.#######", "########......######", "#############......#", "#############.######", "#############.#.....", "#############.######", "#############.######"}		1		Passed


	{"....................", "...................."}		-1		Passed


	{"##...########...####", ".#####......#####..."}		3		Passed


	{"##...########...####", ".#####...#..#####..."}		1		Passed


	{"##...########...####", ".#####......#####..#"}		0		Passed


	{"##...########...####", ".#####..###..#####.#"}		1		Passed


	{"##...####.###...####", ".#####......#####..#"}		3		Passed


	{"##...####.###...####", ".#####...#..#####..#"}		1		Passed


	{"......##############", "..........##########"}		6		Passed


	{"#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#"}		-1		Passed


	{"#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", "#."}		-1		Passed


	{"#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", ".#", "#.", "##"}		9		Passed


	{"############", "...........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "..##........", "...##.......", "....#.......", "...##.......", "..##....####", "..#.....#..#", "..#######..#"}		0		Passed


	{"############", "...........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#.....######", "##..........", ".##.........", "..##........", "...##.......", "....#.......", "...##.......", "..##....####", "..#.....#..#", "..#######..#"}		2		Passed


	{".###########", "...........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "..##........", "...##.......", "....#.......", "...##.......", "..##....####", "..#.....#..#", "..#######..."}		3		Passed


	{".###########", "...........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "..##......##", "...##.......", "....#.......", "...##.......", "..##....####", "..#.....#..#", "..#######..."}		2		Passed


	{"############", "...........#", "...........#", "########...#", "#......#...#", "#....##....#", ".....#.....#", "#....#.....#", "#....#.....#", "#.....######", "##..........", ".##.........", "..##........", "...##.......", "....#.......", "...##.......", "..##....####", "..#.....#..#", "..#######..#"}		3		Passed


	{"...#########", "...........#", "...........#", "#######....#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "..##........", "...##.......", "....#.......", "...##.......", "..##....###.", "..#.....#...", "..#######..."}		6		Passed


	{"...#########", "...........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "..##........", "...##.......", "....#.......", "...##.......", "..##....###.", "..#.....#...", "..#######..."}		6		Passed


	{".###.#######", "...........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "..##........", "...##.......", "....#.......", "...##.......", "..##....###.", "..#.....#...", "..#######..."}		6		Passed


	{".###..#####.", "...........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "..##........", "...##.......", "....#.......", "...##.......", "..##....###.", "..#.....#...", "..#######..."}		6		Passed


	{"...#########", "...........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "..##........", "...##.......", "............", "...##.......", "..##....###.", "..#.....#...", "..#######..."}		7		Passed


	{"...#########", "...........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "............", "............", "............", "............", "..##....###.", "..#.....#...", "..#######..."}		10		Passed


	{"...#########", "...........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "............", "............", "............", "............", "..##....###.", "..#.....#.#.", "..#######..."}		9		Passed


	{"...#########", ".##........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "............", "............", "............", "............", "..##....###.", "..#.....#...", "..#######..."}		10		Passed


	{"...#########", "###.#......#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "............", "............", "............", "............", "..##....###.", "..#.....#...", "..#######..."}		9		Passed


	{"...#########", "...........#", "...........#", "########...#", "#......#...#", "#....###...#", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "........####", "............", "............", "............", "..##....###.", "..#.....#...", "..#######..."}		10		Passed


	{"...#########", ".........###", ".........###", "########.###", "#......#.###", "#....###.###", "#....#.....#", "#....#.....#", "#....#.....#", "#....#######", "##..........", ".##.........", "........####", "............", "............", "............", "..##....###.", "..#.....#...", "..#######..."}		10		Passed


	{"....................", "...................."}		-1		Passed


	{"..", ".."}		-1		Passed


	{"#.", ".."}		-1		Passed


	{".#", "#."}		-1		Passed


	{".#", "##"}		1		Passed


	{"##", ".#"}		0		Passed


	{"##", "##"}		0		Passed


	{"#.", ".#"}		-1		Passed


	{".#", ".."}		-1		Passed


	{"...", "...", ".#.", ".#.", ".#.", ".#."}		-1		Passed


	{".##", ".#.", ".#.", ".#.", ".#.", ".#."}		-1		Passed


	{".##", ".#.", ".#.", ".#.", ".#.", "##."}		2		Passed


	{".##", ".#.", "###", ".##", ".#.", "##."}		2		Passed


	{"#..", ".#.", "..#"}		-1		Passed


	{"#.#", ".#.", "#.#"}		2		Passed


	{"#############......", "........#..........", "........#..........", "........#..........", "....#####..........", "....#..............", "....##.............", ".....##############"}		0		Passed


	{"#############......", "........#..........", "........#..........", "........#..........", "....#####..........", "....#..............", "....##.............", ".....############.."}		2		Passed


	{"#############......", "........#..........", "........#..........", "........#..........", "....#####..........", "....#..............", "....##.............", ".....###########..."}		3		Passed


	{"#############......", "........#..........", "........#..........", "........#..........", "....#####..........", "....#..............", "....##.............", ".....##########...."}		4		Passed


	{"#############......", "........#..........", "........#..........", "........#..........", "....#####..........", "....#..............", "....##.............", ".....#########....."}		6		Passed


	{"#############......", "........#..........", "........#..........", "........#..........", "....#####..........", "....#..............", "....##.............", ".....########......"}		7		Passed


	{"#############......", "........#..........", "........#..........", "........#..........", "....#####..........", "....#..............", "....##.............", ".....#####..##....."}		9		Passed


	{"#############......", "........#..........", "........#..........", "........#..........", "....#####..........", "....#..............", "....##.............", ".....#####...#....."}		10		Passed


	{"....#########......", "........#..........", "........#..........", "........#..........", "....#####..........", "....#..............", "....##.............", ".....####..###....."}		13		Passed


	{"#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#."}		10		Passed


	{"#.###.###.###.###.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "###.###.###.###.###."}		1		Passed


	{"#.###.###.###.###.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "###.###.###.###.####"}		0		Passed


	{"..###.###.###.###.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "#.#.#.#.#.#.#.#.#.#.", "###.###.###.###.####"}		1		Passed


	{"#.###.###.###.###...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "###.###.###.###.####"}		0		Passed


	{"..###.###.###.###...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "###.###.###.###.####"}		2		Passed


	{"..###.###.###.###...", "..#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "#.#.#.#.#.#.#.#.#...", "###.###.###.###....#"}		5		Passed


	{"###.................", "..#....#####........", "###...##....#.......", "#.....#.....#.......", "#.....##....#####...", "##.....##.......#...", ".##.....#.......#...", "..##....#....####...", "...##...#....#......", "....#...#.....#####.", "#####...#.........##", "#.......#..........#", "#########.........##", "..............#####.", ".............##.....", "...........###......", ".###########........", ".#......#......#####", ".#......#......#...#", ".###############...#"}		2		Passed


	{".#.#.#.#.#.#.#.#####", "#.#.#.#.#.#.#.#....#", "...................#", "...................#", "...................#", "..........####.....#", "..........#..#.....#", "..........#..#.....#", "........###..#######", "........#...........", "........#...........", "........############", "...................#", "...................#", "#..#################", "#....#..............", "#...................", "#...................", "#...................", "####################"}		11		Passed


	{"###.................", "..#.................", "..#.................", "..#.................", ".##.................", ".#..................", ".#..................", "##..................", "#...................", "#...................", "#...................", "###.................", "..#.................", ".##.................", "....................", ".................#.#", "..................##", "..........#..#..#..#", "..........#.##.##..#", "...........#..##...#"}		21		Passed


	{"..", ".."}		-1		Passed


	{"####################", "...................#", "####################", "#...................", "####################"}		0		Passed


	{"####...####.########", ".####..####.########", "####..#####.########", ".....######.########", "###########.########", "###########.########", "###########.########", "###########.########", "###########.########", "###########.########", "###########.########", "###########.########", "###########.########", "###########.########", "####################", "###########.########", "###########.########", "###########.########", "###########.######..", "###########.######.#"}		2		Passed


	{"###########.........", "###########........."}		9		Passed


	{"####################", "...................#", "##################.#", "#................#.#", "#.##############.#.#", "#.#............#.#.#", "#.#........###.#.#.#", "#.#........#.#.#.#.#", "#.##########.#.#.###", "#............#.#....", "##############.#####"}		0		Passed


	{".................#..", ".#.....#...#......#.", ".##.........#.....#.", "........#.....#.....", "...#................", "....#.....#.......#.", "...............#....", "...#................", "............#...#...", "#...#.#.........#...", ".............#......", "#....#.#............", ".............#......", "......#..........#..", ".#......##..#.......", "...........#.#..#...", "..#....#............", ".....#........#.....", ".........#......#...", ".......#.......#.##."}		23		Passed


	{"#.##################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################", "####################"}		0		Passed


	{"#.#####", "#.#...#", "#.#....", "###...."}		3		Passed


	{"...###..#...........", "#.............#.#...", "#.##..#....#.....#..", "#.#............#....", "...#.............#.#", "#....#..............", "..#..##.#...........", "......#............#", ".#..#.#...........#.", "..##..##.#.#.#....#.", "..#........#.#......", ".#..##..#.....#.....", ".#.......##.........", "................#...", "......##..##........", "...........#.......#", "##......#...........", ".#....#........##..#", "...#................", ".....#.............."}		18		Passed


	{"####################", "...................#", "####################", "#...................", "####################", "...................#", "####################", "#...................", "####################", "...................#", "####################", "#...................", "####################", "...................#", "####################", "#...................", "####################", "...................#", "####################"}		0		Passed


	{"#...###", "#...#.#", "##..#.#", ".#...##"}		2		Passed


	{"#.....########", "#.....#......#", "#............#", "#.....#......#", "#.....#......#", "#######......#"}		5		Passed


	{"#....", "#.#.#", "###.#", "....#"}		1		Passed


	{"####################", "...................#", "####################", "#...................", "####################", "...................#", "####################", "#...................", "####################", "...................#"}		0		Passed


