	{"00:10:10", "00:10:10"}, {"59 minutes ago", "1 hours ago"}		"impossible"		Passed
	{"12:12:12"}, {"few seconds ago"}		"12:12:12"		Passed


	{"23:23:23", "23:23:23"}, {"59 minutes ago", "59 minutes ago"}		"00:22:23"		Passed




	{"11:59:13", "11:13:23", "12:25:15"}, {"few seconds ago", "46 minutes ago", "23 hours ago"}		"11:59:23"		Passed


	{}, {}		"00:00:00"		Passed




	{"12:08:08", "13:00:34", "17:35:53", "13:00:18", "23:25:54", "13:00:17", "21:06:48", "23:33:39", "13:00:28", "12:21:05", "13:39:51", "13:13:50", "20:18:10", "12:32:36", "13:00:41", "00:16:22", "13:00:36", "12:13:10", "13:00:09", "13:00:06", "12:59:55", "22:46:48", "12:48:15", "13:00:42", "13:00:27", "15:19:50", "08:43:10", "12:37:36", "13:00:15", "12:55:58", "21:50:00", "12:59:44", "19:58:00", "13:00:14", "09:07:41", "13:00:04", "13:00:06", "13:00:42", "00:00:18", "12:36:36", "12:59:46", "13:00:30", "12:59:44", "12:59:48", "19:56:15", "12:03:23", "13:00:37", "13:00:31", "20:34:29", "12:46:56"}, {"52 minutes ago", "few seconds ago", "19 hours ago", "few seconds ago", "13 hours ago", "few seconds ago", "15 hours ago", "13 hours ago", "few seconds ago", "39 minutes ago", "23 hours ago", "23 hours ago", "16 hours ago", "28 minutes ago", "few seconds ago", "12 hours ago", "few seconds ago", "47 minutes ago", "few seconds ago", "few seconds ago", "few seconds ago", "14 hours ago", "12 minutes ago", "few seconds ago", "few seconds ago", "21 hours ago", "4 hours ago", "23 minutes ago", "few seconds ago", "4 minutes ago", "15 hours ago", "few seconds ago", "17 hours ago", "few seconds ago", "3 hours ago", "few seconds ago", "few seconds ago", "few seconds ago", "13 hours ago", "24 minutes ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "17 hours ago", "57 minutes ago", "few seconds ago", "few seconds ago", "16 hours ago", "13 minutes ago"}		"13:00:42"		Passed


	{"08:25:12", "00:51:13", "00:51:11", "00:25:31", "20:28:19", "07:46:24", "15:56:20", "00:44:52", "00:50:52", "00:51:12", "23:55:31", "00:06:32", "00:41:35", "13:44:09", "00:50:53", "00:51:08", "00:46:46", "00:10:17", "00:33:44", "00:50:49", "00:17:21", "00:50:40", "00:50:48", "00:51:28", "00:51:13", "00:51:02", "00:51:26", "06:42:01", "02:20:17", "00:00:03", "14:47:31", "00:50:35", "00:51:25", "00:50:39", "22:46:36", "00:33:26", "04:59:53", "18:26:50", "00:18:45", "21:12:16", "00:03:55", "00:14:22", "00:50:58", "12:21:22", "00:50:43", "00:25:15", "00:50:55", "00:50:53", "00:23:18", "00:36:59"}, {"16 hours ago", "few seconds ago", "few seconds ago", "25 minutes ago", "4 hours ago", "17 hours ago", "8 hours ago", "6 minutes ago", "few seconds ago", "few seconds ago", "55 minutes ago", "44 minutes ago", "9 minutes ago", "11 hours ago", "few seconds ago", "few seconds ago", "4 minutes ago", "41 minutes ago", "17 minutes ago", "few seconds ago", "34 minutes ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "18 hours ago", "22 hours ago", "51 minutes ago", "10 hours ago", "few seconds ago", "few seconds ago", "few seconds ago", "2 hours ago", "18 minutes ago", "19 hours ago", "6 hours ago", "32 minutes ago", "3 hours ago", "47 minutes ago", "37 minutes ago", "few seconds ago", "12 hours ago", "few seconds ago", "26 minutes ago", "few seconds ago", "few seconds ago", "28 minutes ago", "14 minutes ago"}		"00:51:28"		Passed


	{"02:13:28", "03:00:03", "02:32:33", "02:22:23", "05:26:14", "10:20:24", "01:27:13", "03:00:20", "02:38:37", "02:59:35", "02:59:36", "16:40:25", "19:15:19", "06:41:54", "02:27:16", "02:09:22", "02:59:58", "03:00:21", "02:36:25", "03:00:17", "04:04:56", "02:59:33", "02:59:34", "02:54:49", "02:50:15", "02:33:24", "08:46:06", "10:32:19", "02:48:27", "02:28:19", "06:29:27", "02:20:34", "07:45:58", "02:59:47", "10:16:01", "02:59:52", "02:59:56", "02:03:41", "06:24:18", "18:36:52", "02:58:14", "02:59:27", "11:54:36", "02:11:31", "03:00:18", "03:00:07", "02:05:32", "02:59:52", "18:07:37", "07:51:11"}, {"46 minutes ago", "few seconds ago", "27 minutes ago", "38 minutes ago", "21 hours ago", "16 hours ago", "1 hours ago", "few seconds ago", "21 minutes ago", "few seconds ago", "few seconds ago", "10 hours ago", "7 hours ago", "20 hours ago", "33 minutes ago", "51 minutes ago", "few seconds ago", "few seconds ago", "23 minutes ago", "few seconds ago", "22 hours ago", "few seconds ago", "few seconds ago", "5 minutes ago", "10 minutes ago", "27 minutes ago", "18 hours ago", "16 hours ago", "11 minutes ago", "32 minutes ago", "20 hours ago", "39 minutes ago", "19 hours ago", "few seconds ago", "16 hours ago", "few seconds ago", "few seconds ago", "56 minutes ago", "20 hours ago", "8 hours ago", "2 minutes ago", "few seconds ago", "15 hours ago", "48 minutes ago", "few seconds ago", "few seconds ago", "54 minutes ago", "few seconds ago", "8 hours ago", "19 hours ago"}		"03:00:24"		Passed


	{"13:04:08", "13:04:23", "13:04:20", "13:03:58", "13:04:27", "13:04:15", "13:03:49", "13:03:53", "13:04:36", "13:04:15", "13:04:08", "13:04:21", "13:04:32", "13:04:37", "13:03:54", "13:03:38", "13:03:57", "13:03:41", "13:04:25", "13:04:06", "13:03:44", "13:04:15", "13:04:35", "13:03:41", "13:04:07", "13:03:56", "13:04:06", "13:03:42", "13:03:42", "13:03:59", "13:04:31", "13:04:28", "13:04:20", "13:04:03", "13:04:30", "13:03:54", "13:04:29", "13:04:05", "13:04:23", "13:04:23", "13:03:49", "13:03:52", "13:04:08", "13:03:47", "13:03:45", "13:03:38", "13:04:13", "13:03:41", "13:03:47", "13:03:42"}, {"few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago"}		"13:04:37"		Passed


	{"12:42:08", "12:41:38", "12:42:07", "12:41:31", "12:41:43", "12:42:08", "12:41:19", "12:41:09", "12:41:26", "12:41:23", "12:41:41", "12:41:26", "12:41:27", "12:41:57", "12:41:26", "12:42:06", "12:41:10", "12:41:40", "12:42:02", "12:41:58", "12:41:43", "12:41:32", "12:42:05", "12:41:31", "12:41:48", "12:41:19", "12:41:52", "12:41:43", "12:41:09", "12:41:57", "12:41:23", "12:41:35", "12:41:17", "12:41:31", "12:41:11", "12:41:10", "12:41:11", "12:41:10", "12:41:55", "12:41:45", "12:41:14", "12:42:06", "12:41:45", "12:41:14", "12:42:08", "12:41:45", "12:42:07", "12:42:05", "12:41:09", "12:41:32"}, {"few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago"}		"12:42:08"		Passed


	{"07:15:02", "07:15:23", "07:15:13", "07:14:29", "07:14:54", "07:15:05", "07:15:23", "07:15:18", "07:15:16", "07:15:18", "07:14:50", "07:14:25", "07:14:26", "07:15:06", "07:15:02", "07:14:32", "07:14:59", "07:14:38", "07:14:53", "07:15:13", "07:14:28", "07:15:03", "07:15:08", "07:14:49", "07:14:32", "07:14:33", "07:14:41", "07:14:59", "07:15:10", "07:15:17", "07:14:42", "07:14:30", "07:15:11", "07:14:55", "07:14:47", "07:15:00", "07:15:19", "07:14:47", "07:14:39", "07:15:22", "07:14:37", "07:14:31", "07:15:21", "07:14:36", "07:14:57", "07:15:16", "07:15:13", "07:15:10", "07:15:16", "07:14:58"}, {"few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago"}		"07:15:23"		Passed


	{"09:06:24", "08:48:08", "08:52:56", "09:18:09", "08:58:29", "08:27:02", "09:04:29", "09:11:35", "09:22:28", "08:33:16", "09:19:56", "08:25:59", "08:44:44", "09:12:13", "09:06:06", "09:01:31", "09:08:56", "09:07:14", "09:05:57", "08:33:53", "08:42:38", "08:39:14", "08:28:06", "08:49:11", "08:32:31", "08:34:53", "09:10:58", "09:06:16", "09:08:55", "08:39:36", "09:04:43", "08:39:16", "09:15:26", "08:59:04", "08:50:43", "08:44:42", "08:26:38", "08:58:36", "09:08:37", "08:35:25", "09:19:29", "08:32:50", "09:15:38", "09:04:31", "08:43:02", "09:02:34", "09:00:51", "09:08:22", "08:52:22", "09:22:41"}, {"17 minutes ago", "36 minutes ago", "31 minutes ago", "6 minutes ago", "25 minutes ago", "57 minutes ago", "19 minutes ago", "12 minutes ago", "1 minutes ago", "50 minutes ago", "4 minutes ago", "58 minutes ago", "39 minutes ago", "11 minutes ago", "18 minutes ago", "22 minutes ago", "15 minutes ago", "16 minutes ago", "18 minutes ago", "50 minutes ago", "41 minutes ago", "44 minutes ago", "56 minutes ago", "35 minutes ago", "51 minutes ago", "49 minutes ago", "13 minutes ago", "17 minutes ago", "15 minutes ago", "44 minutes ago", "19 minutes ago", "44 minutes ago", "8 minutes ago", "25 minutes ago", "33 minutes ago", "39 minutes ago", "57 minutes ago", "25 minutes ago", "15 minutes ago", "48 minutes ago", "4 minutes ago", "51 minutes ago", "8 minutes ago", "19 minutes ago", "41 minutes ago", "21 minutes ago", "23 minutes ago", "15 minutes ago", "31 minutes ago", "1 minutes ago"}		"09:24:11"		Passed


	{"05:41:32", "05:33:08", "06:18:18", "06:19:08", "05:29:11", "06:04:08", "05:46:54", "06:15:49", "05:36:28", "05:26:00", "05:26:07", "05:40:51", "05:31:57", "05:25:12", "06:17:38", "05:30:55", "05:53:09", "05:30:52", "06:10:44", "05:43:36", "05:29:57", "05:41:24", "05:29:14", "05:35:09", "05:29:35", "06:01:58", "05:52:53", "05:45:30", "05:29:32", "05:47:50", "06:05:32", "05:55:25", "06:13:26", "05:40:50", "06:11:51", "06:12:01", "05:52:07", "06:13:48", "06:17:36", "05:39:41", "05:41:58", "06:00:34", "06:01:23", "06:14:45", "05:39:49", "05:36:39", "05:32:22", "05:39:14", "05:40:34", "05:30:00"}, {"40 minutes ago", "49 minutes ago", "4 minutes ago", "3 minutes ago", "53 minutes ago", "18 minutes ago", "35 minutes ago", "6 minutes ago", "46 minutes ago", "56 minutes ago", "56 minutes ago", "41 minutes ago", "50 minutes ago", "57 minutes ago", "4 minutes ago", "51 minutes ago", "29 minutes ago", "51 minutes ago", "11 minutes ago", "38 minutes ago", "52 minutes ago", "41 minutes ago", "53 minutes ago", "47 minutes ago", "52 minutes ago", "20 minutes ago", "29 minutes ago", "36 minutes ago", "52 minutes ago", "34 minutes ago", "16 minutes ago", "27 minutes ago", "9 minutes ago", "41 minutes ago", "10 minutes ago", "10 minutes ago", "30 minutes ago", "8 minutes ago", "4 minutes ago", "42 minutes ago", "40 minutes ago", "21 minutes ago", "21 minutes ago", "7 minutes ago", "42 minutes ago", "45 minutes ago", "50 minutes ago", "43 minutes ago", "41 minutes ago", "52 minutes ago"}		"06:22:28"		Passed


	{"04:23:14", "04:49:59", "04:39:44", "04:35:51", "04:13:47", "04:33:07", "04:48:27", "04:14:46", "04:15:08", "04:38:14", "04:37:31", "04:23:36", "03:56:55", "04:20:31", "04:04:53", "04:23:08", "04:20:41", "04:39:49", "04:05:06", "04:46:15", "04:05:25", "04:15:13", "03:59:53", "03:59:32", "03:58:39", "04:45:46", "04:04:59", "04:49:52", "04:10:57", "04:48:18", "04:46:42", "04:02:09", "04:45:19", "04:37:03", "03:55:27", "03:53:18", "04:49:58", "04:08:13", "04:50:36", "04:21:21", "04:24:17", "04:03:46", "04:28:29", "04:38:23", "04:28:54", "04:46:55", "04:38:18", "04:07:59", "04:46:51", "04:19:57"}, {"28 minutes ago", "1 minutes ago", "12 minutes ago", "15 minutes ago", "38 minutes ago", "18 minutes ago", "3 minutes ago", "37 minutes ago", "36 minutes ago", "13 minutes ago", "14 minutes ago", "28 minutes ago", "54 minutes ago", "31 minutes ago", "46 minutes ago", "28 minutes ago", "31 minutes ago", "11 minutes ago", "46 minutes ago", "5 minutes ago", "46 minutes ago", "36 minutes ago", "51 minutes ago", "52 minutes ago", "53 minutes ago", "6 minutes ago", "46 minutes ago", "1 minutes ago", "40 minutes ago", "3 minutes ago", "5 minutes ago", "49 minutes ago", "6 minutes ago", "14 minutes ago", "56 minutes ago", "58 minutes ago", "1 minutes ago", "43 minutes ago", "1 minutes ago", "30 minutes ago", "27 minutes ago", "48 minutes ago", "23 minutes ago", "13 minutes ago", "22 minutes ago", "4 minutes ago", "13 minutes ago", "43 minutes ago", "4 minutes ago", "31 minutes ago"}		"04:51:47"		Passed


	{"07:40:45", "21:53:21", "06:22:03", "09:58:30", "21:57:43", "06:32:41", "19:51:57", "16:07:40", "08:34:18", "00:36:05", "15:19:51", "11:12:47", "02:15:56", "11:40:38", "18:37:34", "01:19:13", "20:23:15", "13:43:32", "18:59:37", "16:12:59", "02:38:22", "14:00:50", "09:19:56", "01:41:05", "17:40:31", "03:49:16", "06:05:20", "23:01:18", "00:27:08", "12:36:48", "13:06:41", "01:04:30", "20:04:39", "03:15:23", "13:55:20", "10:45:03", "18:19:55", "06:00:21", "12:06:08", "07:03:34", "21:12:42", "14:52:16", "08:16:58", "22:20:16", "09:57:02", "22:48:30", "02:55:12", "04:37:43", "21:28:15", "17:56:47"}, {"16 hours ago", "2 hours ago", "17 hours ago", "14 hours ago", "2 hours ago", "17 hours ago", "4 hours ago", "8 hours ago", "15 hours ago", "23 hours ago", "8 hours ago", "12 hours ago", "21 hours ago", "12 hours ago", "5 hours ago", "22 hours ago", "3 hours ago", "10 hours ago", "5 hours ago", "7 hours ago", "21 hours ago", "10 hours ago", "14 hours ago", "22 hours ago", "6 hours ago", "20 hours ago", "18 hours ago", "1 hours ago", "23 hours ago", "11 hours ago", "11 hours ago", "23 hours ago", "4 hours ago", "20 hours ago", "10 hours ago", "13 hours ago", "5 hours ago", "18 hours ago", "12 hours ago", "17 hours ago", "3 hours ago", "9 hours ago", "15 hours ago", "1 hours ago", "14 hours ago", "1 hours ago", "21 hours ago", "19 hours ago", "2 hours ago", "6 hours ago"}		"00:12:42"		Passed


	{"00:51:20", "02:32:26", "19:15:59", "12:54:54", "11:54:14", "10:09:56", "10:45:03", "21:57:10", "17:51:38", "09:35:58", "14:11:19", "22:33:45", "18:46:47", "02:17:18", "12:31:15", "23:39:06", "05:48:06", "03:21:27", "07:14:21", "23:32:50", "21:36:19", "01:58:52", "02:32:00", "18:29:51", "09:08:05", "10:20:43", "09:29:04", "02:53:50", "01:26:36", "16:29:36", "18:31:30", "02:59:16", "21:41:25", "15:39:12", "01:33:24", "04:04:43", "04:40:55", "02:55:11", "22:20:53", "10:08:41", "18:37:20", "03:16:44", "20:59:23", "04:18:09", "22:31:42", "20:44:56", "08:46:48", "12:19:09", "15:54:49", "11:15:48"}, {"6 hours ago", "4 hours ago", "11 hours ago", "18 hours ago", "19 hours ago", "20 hours ago", "20 hours ago", "8 hours ago", "13 hours ago", "21 hours ago", "16 hours ago", "8 hours ago", "12 hours ago", "4 hours ago", "18 hours ago", "7 hours ago", "1 hours ago", "3 hours ago", "23 hours ago", "7 hours ago", "9 hours ago", "4 hours ago", "4 hours ago", "12 hours ago", "21 hours ago", "20 hours ago", "21 hours ago", "4 hours ago", "5 hours ago", "14 hours ago", "12 hours ago", "3 hours ago", "9 hours ago", "15 hours ago", "5 hours ago", "2 hours ago", "2 hours ago", "4 hours ago", "8 hours ago", "20 hours ago", "12 hours ago", "3 hours ago", "9 hours ago", "2 hours ago", "8 hours ago", "10 hours ago", "22 hours ago", "18 hours ago", "15 hours ago", "19 hours ago"}		"06:55:11"		Passed


	{"14:58:56", "16:54:58", "14:33:32", "08:16:31", "11:24:42", "22:12:18", "21:30:48", "01:45:22", "11:39:19", "05:10:42", "23:19:47", "23:15:28", "23:58:10", "10:01:09", "09:17:02", "14:01:44", "19:21:06", "21:42:17", "22:04:51", "02:47:52", "08:06:41", "21:15:13", "12:06:04", "18:54:19", "23:12:02", "17:16:41", "19:26:57", "17:23:48", "07:36:36", "15:02:15", "09:22:27", "05:29:23", "08:20:19", "18:03:39", "12:38:52", "21:32:04", "17:08:46", "20:04:20", "12:11:19", "10:00:46", "04:21:27", "08:52:55", "03:06:53", "03:12:00", "23:25:44", "03:29:27", "01:41:56", "08:03:54", "17:36:12", "08:07:53"}, {"10 hours ago", "8 hours ago", "10 hours ago", "16 hours ago", "13 hours ago", "2 hours ago", "3 hours ago", "23 hours ago", "13 hours ago", "19 hours ago", "1 hours ago", "1 hours ago", "1 hours ago", "15 hours ago", "15 hours ago", "11 hours ago", "5 hours ago", "3 hours ago", "2 hours ago", "22 hours ago", "16 hours ago", "3 hours ago", "12 hours ago", "6 hours ago", "1 hours ago", "7 hours ago", "5 hours ago", "7 hours ago", "17 hours ago", "9 hours ago", "15 hours ago", "19 hours ago", "16 hours ago", "6 hours ago", "12 hours ago", "3 hours ago", "7 hours ago", "4 hours ago", "12 hours ago", "15 hours ago", "20 hours ago", "16 hours ago", "21 hours ago", "21 hours ago", "1 hours ago", "21 hours ago", "23 hours ago", "16 hours ago", "7 hours ago", "16 hours ago"}		"01:01:44"		Passed


	{"00:27:28", "00:44:09", "07:13:56", "00:38:43", "02:50:25", "07:03:35", "00:42:54", "16:58:14", "08:07:49", "06:28:48", "00:03:54", "14:09:55", "00:41:14", "16:48:23", "00:17:04", "23:59:33", "00:06:45", "16:26:37", "00:08:20", "00:12:49", "19:21:41", "23:59:19", "00:28:30", "00:41:37", "00:50:11", "00:01:17", "12:37:01", "23:54:23", "04:50:17", "00:15:45", "19:00:57", "00:12:54", "22:38:34", "23:57:11", "11:25:23", "00:21:21", "00:39:03", "14:05:59", "16:53:14", "15:27:01", "02:29:22", "01:55:54", "00:16:34", "03:01:55", "01:23:30", "00:20:48", "13:42:13", "00:36:30", "00:26:30", "00:05:44"}, {"26 minutes ago", "9 minutes ago", "17 hours ago", "15 minutes ago", "22 hours ago", "17 hours ago", "11 minutes ago", "7 hours ago", "16 hours ago", "18 hours ago", "50 minutes ago", "10 hours ago", "12 minutes ago", "8 hours ago", "37 minutes ago", "54 minutes ago", "47 minutes ago", "8 hours ago", "45 minutes ago", "41 minutes ago", "5 hours ago", "54 minutes ago", "25 minutes ago", "12 minutes ago", "3 minutes ago", "52 minutes ago", "12 hours ago", "59 minutes ago", "20 hours ago", "38 minutes ago", "5 hours ago", "41 minutes ago", "2 hours ago", "56 minutes ago", "13 hours ago", "32 minutes ago", "15 minutes ago", "10 hours ago", "8 hours ago", "9 hours ago", "22 hours ago", "22 hours ago", "37 minutes ago", "21 hours ago", "23 hours ago", "33 minutes ago", "11 hours ago", "17 minutes ago", "27 minutes ago", "48 minutes ago"}		"00:54:04"		Passed


	{"09:47:24", "09:47:23", "10:07:55", "09:37:11", "09:44:37", "11:33:18", "11:39:16", "01:44:51", "00:10:59", "10:22:19", "19:50:52", "15:10:20", "10:10:49", "09:57:13", "09:36:11", "16:39:20", "09:11:50", "09:45:43", "09:27:15", "22:26:05", "09:53:40", "09:27:14", "10:00:51", "10:19:15", "12:53:07", "07:43:41", "10:21:06", "09:24:48", "09:28:50", "10:01:48", "10:11:05", "10:25:21", "18:06:43", "10:04:10", "10:15:14", "09:32:20", "22:39:45", "00:22:38", "20:01:38", "09:56:27", "10:08:35", "14:36:20", "21:19:47", "17:34:33", "03:44:15", "00:56:02", "10:04:55", "22:48:24", "23:39:41", "08:48:47"}, {"36 minutes ago", "36 minutes ago", "15 minutes ago", "46 minutes ago", "39 minutes ago", "22 hours ago", "22 hours ago", "8 hours ago", "10 hours ago", "1 minutes ago", "14 hours ago", "19 hours ago", "13 minutes ago", "26 minutes ago", "47 minutes ago", "17 hours ago", "1 hours ago", "38 minutes ago", "56 minutes ago", "11 hours ago", "30 minutes ago", "56 minutes ago", "23 minutes ago", "4 minutes ago", "21 hours ago", "2 hours ago", "2 minutes ago", "59 minutes ago", "55 minutes ago", "22 minutes ago", "12 minutes ago", "23 hours ago", "16 hours ago", "19 minutes ago", "8 minutes ago", "51 minutes ago", "11 hours ago", "10 hours ago", "14 hours ago", "27 minutes ago", "15 minutes ago", "19 hours ago", "13 hours ago", "16 hours ago", "6 hours ago", "9 hours ago", "18 minutes ago", "11 hours ago", "10 hours ago", "1 hours ago"}		"10:23:51"		Passed


	{"01:58:59", "00:22:16", "17:30:47", "19:42:53", "17:43:40", "18:05:01", "11:14:25", "18:10:49", "18:15:02", "12:00:25", "05:42:27", "17:59:48", "18:20:07", "14:06:48", "02:16:10", "07:59:01", "01:59:10", "18:49:14", "18:35:03", "00:03:27", "18:42:00", "14:56:09", "18:33:02", "02:55:31", "18:22:32", "18:42:00", "12:43:48", "06:19:05", "11:54:07", "21:23:39", "17:10:27", "22:24:22", "18:12:44", "05:14:32", "13:34:42", "18:08:07", "04:25:31", "18:21:10", "17:59:05", "18:11:24", "09:06:30", "18:04:18", "15:02:56", "01:38:07", "14:07:29", "18:20:18", "18:54:10", "12:03:45", "18:52:00", "01:50:26"}, {"16 hours ago", "18 hours ago", "1 hours ago", "23 hours ago", "1 hours ago", "52 minutes ago", "7 hours ago", "46 minutes ago", "42 minutes ago", "6 hours ago", "13 hours ago", "57 minutes ago", "36 minutes ago", "4 hours ago", "16 hours ago", "10 hours ago", "16 hours ago", "7 minutes ago", "22 minutes ago", "18 hours ago", "15 minutes ago", "4 hours ago", "24 minutes ago", "16 hours ago", "34 minutes ago", "15 minutes ago", "6 hours ago", "12 hours ago", "7 hours ago", "21 hours ago", "1 hours ago", "20 hours ago", "44 minutes ago", "13 hours ago", "5 hours ago", "48 minutes ago", "14 hours ago", "35 minutes ago", "57 minutes ago", "45 minutes ago", "9 hours ago", "52 minutes ago", "3 hours ago", "17 hours ago", "4 hours ago", "36 minutes ago", "2 minutes ago", "6 hours ago", "5 minutes ago", "17 hours ago"}		"18:57:03"		Passed


	{"20:47:10", "14:18:21", "06:03:05", "07:05:55", "03:19:16", "04:40:48", "04:58:19", "05:05:03", "06:18:45", "07:17:51"}, {"8 hours ago", "14 hours ago", "23 hours ago", "22 hours ago", "1 hours ago", "26 minutes ago", "8 minutes ago", "few seconds ago", "22 hours ago", "21 hours ago"}		"impossible"		Passed


	{"03:08:03", "04:26:58", "03:10:25", "03:09:54", "02:33:36", "03:11:40", "03:04:04", "03:11:54", "08:27:26", "02:19:20"}, {"few seconds ago", "22 hours ago", "few seconds ago", "few seconds ago", "36 minutes ago", "few seconds ago", "7 minutes ago", "few seconds ago", "18 hours ago", "51 minutes ago"}		"impossible"		Passed


	{"07:23:13", "07:44:23", "07:19:10", "07:54:18", "05:58:21", "10:50:19", "07:58:08", "10:29:09", "07:23:05", "07:19:36"}, {"36 minutes ago", "14 minutes ago", "37 minutes ago", "few seconds ago", "1 hours ago", "21 hours ago", "few seconds ago", "21 hours ago", "32 minutes ago", "37 minutes ago"}		"impossible"		Passed


	{"23:10:55", "13:02:42", "00:00:49", "22:59:52", "23:57:26", "18:50:28", "23:46:14", "23:27:09", "10:44:32", "00:00:23"}, {"45 minutes ago", "10 hours ago", "few seconds ago", "59 minutes ago", "few seconds ago", "5 hours ago", "14 minutes ago", "29 minutes ago", "13 hours ago", "1 minutes ago"}		"impossible"		Passed


	{"15:36:14", "15:36:47", "13:04:19", "14:39:39", "15:36:54", "08:10:39", "14:46:23", "14:47:59", "15:34:57", "15:33:04"}, {"few seconds ago", "few seconds ago", "2 hours ago", "55 minutes ago", "few seconds ago", "7 hours ago", "49 minutes ago", "47 minutes ago", "few seconds ago", "few seconds ago"}		"impossible"		Passed


	{"01:00:01"}, {"22 hours ago"}		"00:00:00"		Passed


	{}, {}		"00:00:00"		Passed


	{"23:59:59", "23:59:59", "23:59:59"}, {"few seconds ago", "few seconds ago", "few seconds ago"}		"00:00:00"		Passed


	{"23:59:47"}, {"few seconds ago"}		"00:00:00"		Passed


	{"00:00:01"}, {"23 hours ago"}		"00:00:00"		Passed


	{"23:59:58"}, {"few seconds ago"}		"00:00:00"		Passed


	{"12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12", "12:12:12"}, {"few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago"}		"12:12:12"		Passed


	{"23:59:59"}, {"few seconds ago"}		"00:00:00"		Passed


	{"23:59:01"}, {"few seconds ago"}		"00:00:00"		Passed


	{"00:00:00", "00:01:02"}, {"23 hours ago", "23 hours ago"}		"23:01:02"		Passed
	{"23:59:50", "23:59:49", "23:59:48", "23:59:47", "23:59:46", "23:59:45", "23:59:44", "23:59:43", "23:59:42", "23:59:41"}, {"few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago", "few seconds ago"}		"00:00:00"		Passed
