	{"..####", "..####", "......"}		4		Passed


	{"...", "..."}		1		Passed
	{".....", "..##.", "..##.", ".....", "....."}		2		Passed




	{".....", ".###.", ".#.#.", ".###.", "....."}		0		Passed




	{"..#..", ".###.", "#####", ".###.", "..#.."}		0		Passed


	{"####.", "####.", "....."}		4		Passed


	{".....", "####.", "####."}		4		Passed


	{".....", ".####", ".####"}		4		Passed


	{"."}		1		Passed


	{"#"}		1		Passed


	{".#"}		1		Passed


	{"#", "."}		1		Passed


	{"##"}		2		Passed


	{"#", "#"}		2		Passed


	{"#.", ".#"}		0		Passed


	{"##", ".#"}		0		Passed


	{"#.#"}		0		Passed


	{"##."}		2		Passed


	{".###."}		3		Passed


	{".###.", "....."}		3		Passed


	{".###.", ".###.", "....."}		3		Passed


	{".###.", ".###.", ".###.", "....."}		3		Passed


	{".###.", ".###.", ".###.", ".###.", "....."}		0		Passed


	{".....", ".###.", ".###.", "....."}		0		Passed


	{".....", ".###.", ".###."}		3		Passed


	{".....", ".###.", ".###.", ".###.", ".###."}		0		Passed


	{"..", ".#", ".."}		1		Passed


	{"...", ".##", "..."}		0		Passed


	{"...", "##.", "..."}		0		Passed


	{"..", "#.", ".."}		1		Passed


	{"##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################"}		50		Passed


	{"##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "##################################################", "#################################################."}		0		Passed


	{"###", "...", "...", "..."}		3		Passed


	{"...........................", "...........................", "...........................", "...........................", "...........................", "###########################", "###########################", "###########################", "###########################", "###########################", "###########################", "###########################", "###########################", "###########################", "###########################", "###########################", "###########################"}		27		Passed


	{"....", "..##", "##.#", "##.."}		0		Passed


	{".............................#####################", ".............................#####################", ".............................#####################", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", ".................................................."}		21		Passed


	{"#..#", "...#", "###."}		0		Passed


	{"#.#", "#.#", "#.."}		0		Passed


	{"#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", "................."}		17		Passed


	{"........##", "........##", "........##", "........##", "........##", "........##", "........##", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", ".........."}		7		Passed


	{"###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "..."}		14		Passed


	{"#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", ".....", ".....", ".....", "....."}		13		Passed


	{"...#", "#...", "###."}		0		Passed


	{".###", "#.#.", "###."}		0		Passed


	{"..........", "..........", "..........", ".........#"}		1		Passed


	{"...#", "....", "#.#.", ".##."}		0		Passed


	{".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", "...##", "...##", "...##", "...##", "...##", "...##", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", "....."}		6		Passed


	{"..##", ".###", "..##", "#.#."}		0		Passed


	{"...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", ".............#####.............................", ".............#####.............................", ".............#####.............................", ".............#####.............................", ".............#####.............................", "..............................................."}		5		Passed


	{"...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "..##...........................................", "..##...........................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "..............................................."}		2		Passed


	{"...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "###", "###", "###", "###", "###", "###"}		6		Passed


	{".............##############", ".............##############", ".............##############"}		14		Passed


	{"##", "##", "##"}		3		Passed


	{"##########", "##########", "##########"}		10		Passed


	{"......###########", "......###########", "......###########", "......###########", "......###########", "......###########", "......###########", "......###########", "......###########", "......###########", "......###########", "......###########", "......###########", "......###########", "......###########", "......###########", "......###########"}		17		Passed


	{".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", ".................", ".................", ".................", ".................", ".................", ".................", ".................", "................."}		33		Passed


	{"..................................#############", "..................................#############", "..................................#############", "..................................#############"}		13		Passed


	{"...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "..........#################", "..........#################", "..........#################", "..........#################", "..........#################", "..........#################", "..........#################", "..........#################", "..........#################", "..........#################", "..........#################"}		17		Passed


	{"####################################..............", "####################################..............", "####################################..............", "####################################..............", "####################################.............."}		36		Passed


	{"..#", "##.", "#.#", ".##"}		0		Passed


	{"##", "##", "##", "##", "##", "##", "##", "##", "##", "##"}		10		Passed


	{"########..........................................", "########..........................................", "########..........................................", "########..........................................", "########..........................................", "########..........................................", "########..........................................", "########..........................................", "########..........................................", "########.........................................."}		10		Passed


	{"#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####"}		17		Passed


	{"..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "..", "..", "..", "..", "..", "..", "..", "..", "..", ".."}		23		Passed


	{"#.##", ".#..", "..#."}		0		Passed


	{"#...", "#...", "#...", "#...", "#..."}		5		Passed


	{"###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "###............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "..............................................."}		41		Passed


	{"......................................#########", "......................................#########", "......................................#########", "......................................#########", "......................................#########"}		9		Passed


	{"......................#########################", "......................#########################", "......................#########################", "......................#########################", "......................#########################", "......................#########################", "......................#########################", "......................#########################", "......................#########################", "......................#########################", "......................#########################", "......................#########################", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "..............................................."}		25		Passed


	{"...............................................", "...............................................", "...............................................", "...............................................", "...............................................", ".............................................##", ".............................................##", ".............................................##", ".............................................##", ".............................................##", ".............................................##", ".............................................##", ".............................................##", ".............................................##", ".............................................##", ".............................................##", ".............................................##"}		12		Passed


	{"##.#", "#..#", "...#", ".###"}		0		Passed


	{"...", "##.", "##.", "..."}		2		Passed


	{"...", "...", "...", "###"}		3		Passed


	{"........##", "........##", "........##", "........##", "........##", "........##", "........##", "........##", "........##", "........##", "........##", "........##", "........##", "........##", "........##", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", ".........."}		15		Passed


	{"...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "########...................", "...........................", "..........................."}		20		Passed


	{"..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##"}		15		Passed


	{"#.#", "...", "#.#"}		0		Passed


	{"..#", "..#", "...", "..."}		2		Passed


	{"##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "##########", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", ".........."}		20		Passed


	{".................", "#################", "#################"}		17		Passed


	{".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", ".###", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "...."}		35		Passed


	{"##...............", "##...............", "##...............", "##...............", "##..............."}		5		Passed


	{"...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################", "...................############################"}		33		Passed


	{"...............................................", "...............................................", ".........................#####.................", ".........................#####................."}		5		Passed


	{"#..#", "....", "#.##"}		0		Passed


	{"####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "####################.......", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "..........................."}		20		Passed


	{"...##", ".....", "....."}		2		Passed


	{".......##########", ".......##########", ".......##########", ".......##########", ".......##########", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", "................."}		10		Passed


	{"#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", "................."}		20		Passed


	{"........##", "........##", "........##", "........##", "........##", "........##", "........##", "........##", "........##", "........##"}		10		Passed


	{"###", "..."}		3		Passed


	{"###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "###################################............", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "..............................................."}		35		Passed


	{"..............####################.............", "..............####################............."}		20		Passed


	{"........................###", "........................###"}		3		Passed


	{"####", "####", "####"}		4		Passed


	{"...........................", "...........................", "...........................", "...........................", "########...................", "########...................", "########...................", "########...................", "########...................", "########..................."}		8		Passed


	{"..", "#.", "#.", "#.", "#.", "#.", "#.", "#.", "#.", "#."}		9		Passed


	{"#####", "#####", "#####", "#####", "#####", "#####", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", "....."}		6		Passed


	{"...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "##.............................................", "##.............................................", "##.............................................", "##.............................................", "##.............................................", "...............................................", "...............................................", "...............................................", "...............................................", "..............................................."}		5		Passed


	{".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####"}		8		Passed


	{"#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####"}		10		Passed


	{"#######################....", "#######################....", "#######################....", "#######################....", "#######################....", "#######################....", "#######################....", "#######################....", "#######################....", "#######################....", "#######################....", "#######################....", "#######################....", "#######################....", "...........................", "...........................", "..........................."}		23		Passed


	{"#######################....", "#######################....", "#######################....", "...........................", "..........................."}		23		Passed


	{"..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "#######...........................................", "#######...........................................", "#######...........................................", "#######...........................................", "#######...........................................", "#######...........................................", "#######...........................................", "#######...........................................", "#######...........................................", "#######...........................................", "#######...........................................", "#######...........................................", "#######..........................................."}		13		Passed


	{"#######..........", "#######..........", ".................", "................."}		7		Passed


	{"#####", "#####", "#####"}		5		Passed


	{".###", ".###", ".###"}		3		Passed


	{"##", "##", "##", "##"}		4		Passed


	{"..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", ".....#####", ".....#####", ".....#####", ".....#####", ".....#####"}		5		Passed


	{".###", "#.#.", "....", "##.."}		0		Passed


	{"#....", "#....", "#....", "#....", "#....", "#....", "#....", "#....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", "....."}		8		Passed


	{"##", "##"}		2		Passed


	{"#..........................", "#.........................."}		2		Passed


	{"..........................................#####", "..........................................#####", "..............................................."}		5		Passed


	{"...", "..#"}		1		Passed


	{".....####.", ".....####."}		4		Passed


	{"..##", "....", ".#..", "..##"}		0		Passed


	{".....###############...........................", ".....###############...........................", ".....###############...........................", ".....###############...........................", ".....###############...........................", ".....###############...........................", ".....###############...........................", ".....###############...........................", ".....###############...........................", ".....###############...........................", ".....###############...........................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "..............................................."}		15		Passed


	{"###", "###", "###", "###", "###", "###", "###", "###", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "..."}		8		Passed


	{"###..............", "###..............", "###..............", "###..............", "###..............", "###..............", ".................", ".................", ".................", "................."}		6		Passed


	{"....", "....", "####", "####"}		4		Passed


	{"..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", ".......................###########################", ".......................###########################", ".......................###########################", ".......................###########################", ".......................###########################", ".......................###########################", ".......................###########################", ".......................###########################", ".......................###########################", ".......................###########################"}		27		Passed


	{"####.............", "####.............", "####............."}		4		Passed


	{"..........", "##########", "##########"}		10		Passed


	{".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".####", ".####", ".####", ".####", ".####", ".####", ".....", ".....", "....."}		6		Passed


	{"####", "####"}		4		Passed


	{"######....", "######....", "######....", "######....", "..........", "..........", "..........", "..........", "..........", ".........."}		6		Passed


	{"...", "...", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###"}		15		Passed


	{"....", "##.#", "###."}		0		Passed


	{"##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##"}		17		Passed


	{"...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "........############...........................", "........############...........................", "........############...........................", "........############..........................."}		12		Passed


	{"#####.....", "#####.....", "#####.....", "#####.....", "#####.....", "#####.....", "#####.....", "#####.....", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", ".........."}		8		Passed


	{"##.", "##.", "##."}		3		Passed


	{"....#######################", "....#######################", "....#######################", "....#######################", "....#######################", "....#######################", "....#######################", "....#######################", "....#######################", "....#######################"}		23		Passed


	{"......############################.............", "......############################.............", "......############################.............", "......############################.............", "......############################.............", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "..............................................."}		28		Passed


	{"#####", "#####", "#####", "#####"}		5		Passed


	{"...........................", "...........................", "...........................", "...........................", "...........................", "...........................", "...............########....", "...............########....", "...............########....", "...............########...."}		8		Passed


	{"###################################...............", "###################################...............", "###################################...............", "###################################..............."}		35		Passed


	{"#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", "................."}		26		Passed


	{"#########################......................", "#########################......................", "#########################......................", "#########################......................"}		25		Passed


	{"##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", ".."}		12		Passed


	{"##.", "#..", "..."}		0		Passed


	{".........##################", ".........##################"}		18		Passed


	{"####", ".##.", "#.##"}		0		Passed


	{"..#", "..#", ".##"}		0		Passed


	{".#.", "...", "#.#", ".#."}		0		Passed


	{"####.", "####."}		4		Passed


	{"####", "####", "####", "####"}		4		Passed


	{"#..", ".#.", ".#."}		0		Passed


	{"##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##", "##"}		27		Passed


	{"..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "................................................##", "................................................##", "................................................##", "................................................##", "................................................##", "................................................##", "................................................##", "................................................##", "................................................##", "................................................##", "................................................##", "................................................##", "................................................##", "................................................##", "................................................##", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", ".................................................."}		15		Passed


	{"#####", "#####", "#####", "#####", "#####"}		5		Passed


	{".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################", "#################"}		28		Passed


	{"##........", "##........", "##........"}		3		Passed


	{"...", "...", "...", "...", "...", "...", "...", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###"}		10		Passed


	{".##", ".##", ".##"}		3		Passed


	{".........########", ".........########", ".........########", ".........########", ".........########", ".........########", ".........########", ".................", ".................", "................."}		8		Passed


	{"..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "##................................................", "##................................................", "##................................................", "##................................................"}		4		Passed


	{"######....", "######....", "######....", "######....", "######....", "######....", "######....", "######....", "######....", "######....", "######....", "######....", "######....", "######....", "..........", "..........", ".........."}		14		Passed


	{".............##############################....", ".............##############################...."}		30		Passed


	{"###.......", "###......."}		3		Passed


	{"..########", "..########", "..########", "..########", "..########"}		8		Passed


	{"#####", "#####"}		5		Passed


	{"....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "#...", "#...", "#...", "#...", "#...", "#...", "#...", "#...", "#...", "#...", "#...", "#...", "....", "....", "....", "....", "....", "....", "....", "....", "....", "....", "...."}		12		Passed


	{"#################", "#################", "#################", "#################", "#################"}		17		Passed


	{"..#", ".##", "###", "..."}		0		Passed


	{"#.#.", ".#..", "....", "...#"}		0		Passed


	{"...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##.", "##."}		21		Passed


	{"...............##", "...............##", "...............##", "...............##", "...............##", "...............##", "...............##", "...............##", "...............##", "...............##"}		10		Passed


	{"##########", "##########"}		10		Passed


	{"################.", "################."}		16		Passed


	{"###", "###", "###"}		3		Passed


	{"##########.....................................", "##########....................................."}		10		Passed


	{".................", ".................", ".................", "........#########", "........#########", "........#########", "........#########", "........#########", "........#########", "........#########"}		9		Passed


	{"...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", ".........................................######", ".........................................######", ".........................................######", ".........................................######", ".........................................######", ".........................................######", ".........................................######", ".........................................######", ".........................................######", ".........................................######", ".........................................######", ".........................................######", ".........................................######", ".........................................######"}		14		Passed


	{"..........", "..........", "..........", "..........", "..........", "..........", ".........#", ".........#", ".........#", ".........#", ".........#", ".........#", ".........#", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", ".........."}		7		Passed


	{"...##", "...##", "...##", "...##", "...##", "...##", "...##", "...##", "...##", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", "....."}		9		Passed


	{"..###", "..###", "..###", "..###"}		4		Passed


	{"#..#", ".##.", "#..#"}		0		Passed


	{"....", "#.##", "#..#", "#..#"}		0		Passed


	{"...........######", "...........######", "...........######"}		6		Passed


	{"#..", "##.", "#.#", ".#."}		0		Passed


	{"...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###"}		19		Passed


	{".....", ".....", ".....", ".....", ".....", ".....", "#####", "#####", "#####", "#####"}		5		Passed


	{"...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "...", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "###", "...", "...", "...", "...", "...", "...", "...", "..."}		19		Passed


	{"..#", "..#", "..#", "..."}		3		Passed


	{"...........................###############........", "...........................###############........", "...........................###############........", "...........................###############........", "...........................###############........", "...........................###############........", "...........................###############........", "...........................###############........", "...........................###############........", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", ".................................................."}		15		Passed


	{".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", "#################"}		17		Passed


	{".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", "#############....", "#############....", "#############....", "#############...."}		13		Passed


	{"..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..........................#################.......", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", ".................................................."}		17		Passed


	{"########################...", "########################...", "########################...", "########################...", "########################...", "########################...", "########################...", "########################...", "########################...", "########################...", "########################...", "########################...", "########################...", "########################...", "########################...", "########################...", "########################..."}		24		Passed


	{"........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########", "........................................##########"}		27		Passed


	{".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", ".....", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####", "#####"}		28		Passed


	{"....#####..................", "...........................", "..........................."}		5		Passed


	{"...................########################.......", "...................########################.......", "...................########################.......", "...................########################.......", "...................########################......."}		24		Passed


	{"##########", "##########", "##########", "##########"}		10		Passed


	{"..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", ".........#", ".........#", ".........#", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", ".........."}		3		Passed


	{"###########................", "###########................", "###########................", "###########................", "###########................", "###########................", "###########................", "###########................", "###########................", "###########................"}		11		Passed


	{"..........", "..........", "#########.", "#########.", "#########.", "#########.", "#########.", "#########.", "#########.", "#########.", "#########.", "#########.", "#########.", "#########.", "#########.", "#########.", "#########."}		15		Passed


	{"..", "..", "..", "##", "##"}		2		Passed


	{".....", "#####", "#####", "#####"}		5		Passed


	{"..##", "..##"}		2		Passed


	{"...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "...............................................", "######.........................................", "######.........................................", "######.........................................", "######.........................................", "######.........................................", "######.........................................", "######.........................................", "######.........................................", "######.........................................", "######........................................."}		10		Passed


	{"#..#", "##.#", "##.#"}		0		Passed


	{"####......", "####......", "####......"}		4		Passed


	{".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", "####.............", "####.............", "####.............", "####.............", "####.............", "####.............", "####.............", "####.............", "####.............", "####.............", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", ".................", "................."}		10		Passed


	{"..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "..........", "##########", "##########", "##########", "##########", "##########", "##########", "##########"}		10		Passed


	{"..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", "..", ".#", ".#"}		2		Passed


	{".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", ".........######################################", "...............................................", "...............................................", "...............................................", "..............................................."}		38		Passed


	{"...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################", "...............................###################"}		19		Passed


	{".##", ".##", "##."}		0		Passed


	{"..#", "##.", "..#"}		0		Passed


	{"..###..", "..###..", "..###..", "..###..", "..###.."}		0		Passed


	{"..", "##", ".."}		0		Passed


	{".....................", ".....................", ".....................", "........##...........", "........##...........", "........##...........", ".....................", ".....................", "....................."}		0		Passed


	{".#.", ".#."}		0		Passed


	{"..##.", "..##.", "..##."}		0		Passed


	{"...#.", "...#.", ".....", ".....", "....."}		0		Passed


	{"...", ".##", "..."}		0		Passed


	{"...", "##.", "..."}		0		Passed


	{"..##..", "..##..", "..##..", "......"}		0		Passed


	{"......", "######", "......"}		0		Passed


	{".....", "...##", "....."}		0		Passed


	{".......##.."}		2		Passed


	{".................................................", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".##############################################..", ".................................................", "................................................."}		0		Passed


	{"....", "###.", "###.", "...."}		0		Passed


	{"....", "..#.", "..#."}		0		Passed


	{".....", ".###.", ".###.", "....."}		0		Passed


	{"##"}		2		Passed


	{".#.", ".#.", "..."}		0		Passed


	{"..###..", "..###..", "......."}		3		Passed


	{".#.", ".#.", ".#."}		0		Passed


	{"#", "#"}		2		Passed


	{"....", "....", ".#..", ".#.."}		0		Passed


	{"..#####", "..#.#.#", "..#.#.#", "..#####", "......."}		0		Passed


	{".......", ".......", "#######", "#######", "......."}		0		Passed


	{".##", ".##", ".##"}		3		Passed


	{"......", ".####.", "......"}		0		Passed


	{"..", ".#", ".#", ".."}		2		Passed


	{"...", "###", "###", "..."}		0		Passed


	{"......", ".####.", ".####.", "......"}		0		Passed


	{".#", ".#"}		2		Passed


	{"...", ".##"}		2		Passed


	{".##.", "...."}		2		Passed


	{"....", "###.", "...."}		0		Passed


	{"..##", "#.##"}		0		Passed


	{".....", "...##", "...##", "...##", "....."}		3		Passed


	{"....", ".##.", ".##.", ".##.", "...."}		0		Passed


	{"##...", "##...", "##...", "....."}		3		Passed


	{"###", "##.", "###"}		0		Passed


	{".###.", ".....", ".....", "....."}		3		Passed


	{"....", "#...", ".#..", "...."}		0		Passed


	{"...................#", "...................#", "...................#"}		3		Passed


	{"..................................................", ".##...............................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", "..................................................", ".................................................."}		0		Passed


	{".......", "...###.", "...###."}		3		Passed


	{"##.##"}		0		Passed


	{".###.", "....."}		3		Passed


	{"#.#", "###", ".#."}		0		Passed


	{".....", "#####", "#####", ".....", "....."}		0		Passed


	{"############"}		12		Passed


