	"(()()())", "((()))"		"Impossible"		Passed

	"(())", "()"		"Possible"		Passed
	"()", "()"		"Possible"		Passed
	"((())((())())())", "(()(())())"		"Possible"		Passed


	"((())((())())())", "((()()()()()))"		"Impossible"		Passed


	"(((()())()(()())(()())()()(())()())()(())((())(())(()())()(())()(())(())()(()()()())))", "(((()())()(()())(()())()()(())())()(())((())(()())(()())()(())()(())()(())()(()()()())))"		"Impossible"		Passed


	"((()()()()(()(()())))()()((()))(()()(())())()(()(())()(())))", "(((()())())()()(()()())((())(())))"		"Impossible"		Passed


	"(((()))()((())()(()()())((()))(())()(()())(()((()())(()))(())())))", "(()(()())(())())"		"Impossible"		Passed


	"(()(()()()(()())()(())(())(()()()))()((())())(()))", "(()())"		"Possible"		Passed


	"(((()))(()())(())()()(((()))()(())())(()())()((())()()()()(()()()()()(()))(()(((()))))(()())))", "(((()))()()(()())()(())(()()(()(()))(()(((()))))(())()))"		"Impossible"		Passed


	"(()()()(()())(())(()())(()()()(()()(())((())()(()))(()(()))))(())((()(()))()()())(()))", "(()()(())(())((()(())(())))(())()(()()))"		"Impossible"		Passed


	"(()(())()()())", "((())(())())"		"Impossible"		Passed


	"(()()(())(((()(()))((()()()))((()))()()()(()(())())()()()()(()(())())())()(()))()()())", "(()()()(()((()(())())((()()()))((()))()(()(())())()()()((())())(()))())()())"		"Impossible"		Passed


	"(()()(())()(()())(((()())())))", "(()()((())))"		"Possible"		Passed


	"(()((())()()()())(())()((()()())))", "(()()(())())"		"Possible"		Passed


	"((())(()())(()()()()(()()())()((()(())))(()()(())()(())()(()))())()()(()())(())()())", "((())(()())(()()()()(()()())(((())))(()(())()(())()(()))())()()(())()())"		"Possible"		Passed


	"(()(())(())()(())()(()()(()()()))()((()))()(()(()))(()()())())", "((())()(()()))"		"Possible"		Passed


	"(((())()())(()(())(()))()((())())()()(()(())()(()()))((()))())", "(()((())()())(()(())(()))()((())())()()(()(()())()(()()))((()))(()))"		"Impossible"		Passed


	"((()()()())()()()()()(()(()))(())((()()))())", "(()())"		"Possible"		Passed


	"((())()(()()())()()(())()(())()(()()())(())(((())))()(()()()))", "((())()(()()()())()()(())()(())()(()())(())((((()))))()(()()(())))"		"Impossible"		Passed


	"(()((()())(())())()())", "((()()))"		"Possible"		Passed


	"(()((())()()()())()()(())(())()()(()))", "((()()()()())()()())"		"Possible"		Passed


	"(((())()()))", "(()(()()()()))"		"Impossible"		Passed


	"((()((()(()())()()))()(())()()(())())()()())", "(((((()))())()())())"		"Impossible"		Passed


	"(()()((())()))", "(((()())))"		"Impossible"		Passed


	"(()(()(()()(())()()()((()())))()))", "(()((()()()(())()()()((()()))())()))"		"Impossible"		Passed


	"(()(()(())(())))", "(()((())()))"		"Possible"		Passed


	"((()()()()((())())()(()(()))()()(()))(())()((())(()())())()()())", "((()()()())()()())"		"Possible"		Passed


	"((()()()()()(((())())(()())()(())()(())())()()()(())()()((()())))(()())((()())()()()()(())())(()))", "((()()()()((())(())()()(())())()()()(())()()((())))(())((())()()()()((()))())(()()))"		"Impossible"		Passed


	"((()()(()))()())", "(()((()))())"		"Impossible"		Passed


	"((()(()((()(()()(()()(()((((()(()()(()(()())()))())()())()())()())())))())()())())()))", "(((((((((())))))))))"		"Possible"		Passed


	"((()((()()(()(()(()(((())()())()())())())()))()())()))", "((()(())))"		"Possible"		Passed


	"((()(())()))", "((())())"		"Impossible"		Passed


	"((()()(()()(((())()())()()))))", "((((()))))"		"Possible"		Passed


	"(((()(()()(()(())()))())()()))", "(((()(((()))))))"		"Possible"		Passed


	"(((()((()(()()())())()())())()()))", "(((()(()))))"		"Possible"		Passed


	"((()()(()()(()()(()()(()()()))))))", "((()()((()()(()()(()))))))"		"Possible"		Passed


	"((((()(()()(()()()))())()())()()))", "((((()))))"		"Possible"		Passed


	"(((()((()()(()(()()(()()(()(()()(()(()())()))())))()))()())())()()))", "(((((((()))))())))"		"Possible"		Passed


	"((((()())()())()()))", "((((()())()())()()))"		"Possible"		Passed


	"((()()((()()(()(((()()(()((((((()()(()()))()())()())()())()())()())()))()())()())()))()())))", "((((()(()(((()()(()(((((((()))())())())()))))())()))))))"		"Possible"		Passed


	"((()((()(()((()(()()(()(()()())()))())()())())())()())()))", "((()))"		"Possible"		Passed


	"(((()()(()(()(()()(()(())()))())()))()()))", "((((()))))"		"Possible"		Passed


	"(((((()((()()(((()((()())()())())()())()()))()())())()())()())()()))", "(((((((())))))))"		"Possible"		Passed


	"((()(()()(()()((()()(((()(()()())())()())()()))()())))()))", "((()()))"		"Possible"		Passed


	"((()()(())))", "(())"		"Possible"		Passed


	"(((())()()))", "((()))"		"Possible"		Passed


	"((()(()()((()()(()(()((()(((()(())())()())()())())()())())()))()()))()))", "(((()(((((((()()())())())())()))))))"		"Possible"		Passed


	"(((()()(()(()(()(()(((()())()())()())())())())()))()()))", "(((((()(((((()()))()))()))))()))"		"Possible"		Passed


	"((()()(()(()()())())))", "(()(((()))))"		"Impossible"		Passed


	"((()()(()(()()(((()((()()(()()(()())))()())())()())()()))())))", "((()()(()(()(((((()(()()(()())))()())())()())()()))())))"		"Possible"		Passed


	"((()()((()(()()(()()))())()())))", "((()()))"		"Possible"		Passed


	"(((()()((()(()(()()(()(()(()()(()(((()())()())()())()))())()))())())()()))()()))", "((())())"		"Impossible"		Passed


	"((()(()()(()()))()))", "(())"		"Possible"		Passed


	"(((()()(()(()((()()((()(()()((()()((()()())()()))()()))())()()))()())())()))()()))", "((()))"		"Possible"		Passed


	"((((((((()()((()())()()))()())()())()())()())()())()()))", "((()()))"		"Possible"		Passed


	"((()()(()(()(((())()())()())())())))", "((((())))())"		"Impossible"		Passed


	"((()(())()))", "((()))"		"Possible"		Passed


	"(((()(()(())())())()()))", "((()()))"		"Possible"		Passed


	"((()(()()(()(()()(()(()(()(()()((()(()()((()(()()())())()()))())()()))())())()))()))()))", "((((()))))"		"Possible"		Passed


	"((()(()()(()(()()(()(()()((()()(((()()(()((()()(()()(()())))()())()))()())()()))()()))()))()))()))", "((()()(()()(()(()()(()(()((()()(((()()(()((()()(()(()())))()())()))())()()))()()))()))()))()))"		"Impossible"		Passed


	"((()()()))", "((()))"		"Possible"		Passed


	"(((()(()()(()()(())))())()()))", "(()((())))"		"Impossible"		Passed


	"((()(()(()(()(()((()((()()((()()())()()))()())())()())())())())())()))", "(((((((())))))))"		"Possible"		Passed


	"((()()(()(()()(()(()()((()()(()))()()))()))())))", "(((((()))())))"		"Possible"		Passed


	"((()((()(()()(()(()()())()))())()())()))", "((((()))))"		"Possible"		Passed


	"((((()()(()()(()((()()(()()(()())))()())())))()())()()))", "(((()))())"		"Impossible"		Passed


	"((()(()(()()(((()()((())()()))()())()()))())()))", "(((())))"		"Possible"		Passed


	"(((())()()))", "(()())"		"Impossible"		Passed


	"(((((()()(()(()(()()(()()()))())()))()())()())()()))", "((()))"		"Possible"		Passed


	"((()()()))", "(()())"		"Impossible"		Passed


	"((()((()()(()(()()(()()(()()(()()(()()(()()(()(()()((()(()(())())())()()))())))))))()))()())()))", "((((((((((()))))))))))"		"Possible"		Passed


	"((()((((()((()(()()())())()())())()())()())()())()))", "((()()))"		"Possible"		Passed


	"(((()()(()()(()(()()(()(()(((()()())()())()())())()))())))()()))", "(((((((())))))))"		"Possible"		Passed


	"((((()()())()())()()))", "(((()))())"		"Impossible"		Passed


	"((()()((()()(()()(()()(()((((()()())()())()())()())()))))()())))", "((()(((()(()))))))"		"Possible"		Passed


	"((()()(()()((()((()()((()((()())()())())()()))()())())()()))))", "((((((()()))))))"		"Possible"		Passed


	"((((()()(()()((((()())()())()())()())))()())()()))", "((()()))"		"Possible"		Passed


	"((()()(((()((()()(()()(()()())))()())())()())()())))", "((()(((()((()()(()(())))()))()))))"		"Possible"		Passed


	"(((()()(((()()(()((())()())()))()())()()))()()))", "(((())))"		"Possible"		Passed


	"((()()(()()((()(()())())()()))))", "(((())))"		"Possible"		Passed


	"((()()(()((()((()(()()(()(()()(()()(()())))()))())()())())()())())))", "(((())))"		"Possible"		Passed


	"((()(()()(()()))()))", "((()(())))"		"Possible"		Passed


	"((()()(()((()(()(()(()(()(()()(()()((())()())))())())())())())()())())))", "(((((((((()((()))))())))()))))"		"Possible"		Passed


	"((()(()((((()(()()(()()(()()(()()()))))())()())()())()())())()))", "(((()((((())))))))"		"Possible"		Passed


	"((()(())()))", "((()(())()()))"		"Impossible"		Passed


	"((()(()())()))", "(((())))"		"Possible"		Passed


	"((((()(()(()(()(()())())())())())()())()()))", "((((()(()(()(()((())())())()))())()())()()))"		"Impossible"		Passed


	"((()(()(((()((()(()()(()()()))())()())())()())()())())()))", "((()))"		"Possible"		Passed


	"((()(()()(()()((()(()(()()(()()(((((()())()())()())()())()())))())())()())))()))", "(((((((()((())))()))))))"		"Possible"		Passed


	"(()(())()(())((())()(((())()((()))((((())))()(())))())(())())((()))()()((((())))()(()))()()(())())", "(()(())()(())((())(((())()((()))((((())))()(()))))())((()))((((()))))()()(())())"		"Possible"		Passed


	"((())(()()))", "((()()))"		"Possible"		Passed


	"(()(()))", "((()))"		"Possible"		Passed


	"((())())", "(()(()))"		"Impossible"		Passed


	"(((()(())()))(((()(())))((()))((()))(()())(())()())(((())()))((()))(()())()(()(())))", "(((()))(((()())()))((())))"		"Impossible"		Passed


	"(()(())()(()))", "((())(()))"		"Possible"		Passed


	"(()(()))", "()"		"Possible"		Passed


	"((((()))((()))(()))(()())(()(()())(())((((()))(())())())((()))(())())(())(()()(()())())())", "((((()))())(()(())))"		"Possible"		Passed


	"(()()(()))", "((()))"		"Possible"		Passed


	"(()((()))())", "((())())"		"Possible"		Passed


	"((()()))", "(()())"		"Impossible"		Passed


	"((())(()()))", "((()()()))"		"Impossible"		Passed


	"((()()()()())(((((()))))))", "((()()()()()((((()))))))"		"Impossible"		Passed


	"((())(()))", "((()()))"		"Impossible"		Passed


	"(()(())()(())(((())())))", "((())(((())())))"		"Possible"		Passed


	"(()()()()(())()()(()))", "(()(()()))"		"Impossible"		Passed


	"((())((())))", "(((())))"		"Possible"		Passed


	"((()))", "()"		"Possible"		Passed


	"(()(())(())(()))", "(())"		"Possible"		Passed


	"(((((()()))((()()()))((()()))((()()()()))))((((()()()()()))((()))((()()()()())))))", "(((((()()))((()))((()()))(())))(((())((()))((()()())))))"		"Possible"		Passed


	"(((()))(()))", "(((())()))"		"Impossible"		Passed


	"((()())(()((()))))", "((()()((()))))"		"Impossible"		Passed


