	{"T.#", "#.E"}, 3		"Alice"		Passed
	{"E#E", "#T#", "E#E"}, 99		"Bob"		Passed
	{"#E...", "#...E", "E.T#.", "..#.."}, 13		"Alice"		Passed
	{"TE"}, 50		"Alice"		Passed
	{".T."}, 1		"Alice"		Passed
	{"##E###", "...T.E"}, 27		"Bob"		Passed
	{"..........................", "......EEE..EEE..E...E.....", ".....E.....E..E.EE.EE.....", "......EEE..EEE..E.E.E.....", ".........E.E.E..E...E.....", "......EEE..E..E.E...E.....", "..........................", "...E#E#E#E#E#E#E#E#E#E#...", "..........................", "......EEE..EEE...EEE......", ".....E........E.E.........", "......EEE.....E..EEE......", ".....E...E...E..E...E.....", "......EEE....E...EEE......", "..........................", "...#E#E#E#E#E#E#E#E#E#E...", "..........................", "....EE...E...E..E.EEE.E...", "...E.....E...E..E.E...E...", "...E.EE..E...EEEE.EE..E...", "...E..E..E...E..E.E.......", "....EE...EEE.E..E.E...E...", "T........................."}, 100		"Bob"		Passed
	{"#.#...#.E##.EEEE#E##.#", "E.#E###...E.#E.##E.#.#", ".E###E....E.##E....#E.", "######E.E#.E.#E.E.###E", "E.E#.E..E###.E#...#..#", "E#.#..E####.E#..E..#E#", "..####E###..####.#.##E", "#.#.#.E#.#.#E#.E##.###", "#.#.E#...E#E..#.E#E.E#", "#.#E###EE#...####E.#.E", "#.E.#E###EE.#EE#.E.##.", "##EE.##E#########..##E", "##.##.E##..E.EEE#EEEE.", "#..###..E##E#.#EE.##E.", "##E.#.E###.EE#E.#.##EE", ".#.E##E#E.EEE.#.#.E#.#", "###EE#EE#..E.E.#.E#.#E", "##..E..E#EE.E..#......", "E...E.E####EE..##..##.", "E.....#.#E.E#E#E.EE.##", "E..#.####.E..#E#.#EE..", "#####E#..E##.EE..EEEEE", "...E.E..E#####EE.EE..E", "EE#.E..E..###EE..##EE.", "#..EE#EEE.E.E..#EE#..E", ".#####E###E..#EE.#EEE.", "..EE.##.###...#.E.#.E.", ".E#E#.E###E.#.#.EEEE#E", ".E####.##EE#..#.###EE#", "#E.TE#E.#..##....E..E#", "#..##..EEE.EEE##E#.###", "#.#EEE..E#.##E#..#..EE", "..#.EEE#EE.#E.##E##..#", "#EE.#.##.E.#.#E##.#E.#", ".#####E#E.#.EE##E...E#", "E#...E#...##..#EE#EE#.", "####..#.E.#.E...EE#.##", ".EE...##E#..#E.E##E.EE", "#E.EEE.##E#..###E.#.#."}, 4		"Alice"		Passed
	{"..T", "#EE", "#..", "...", "#..", "##E", "E..", "...", "..."}, 3		"Alice"		Passed
	{"EEEEEEE..#EE.EEEEE#EEEEEEE", ".E.EEEEEEE.EEEEEEETEE##E#.", "EEEE####..EEE.EEEEE.#EEEE#", ".EEEEEEEE.EEEEE..EE#E.EEEE", "EEEEE#EEEEEEEEEEEE.#EEE#.E"}, 89		"Alice"		Passed
	{"EE..E..E.E.EE#.E#..EE.EETEE..EEE..E..EE", ".EE.E..EE.E.EEE......EE#EE.#EEEE..EEE#E", ".#E..E.EE.EEEEE..EE.EE.#E.E.EEEE.EE.EEE", "##E.E..#......#EEE..#.EE.E...EEE#..#...", "EEEEE..EE.###.EEE.E.EE...E.EE.EEEEE...#", "EE...EEEEE.E.E..E.E.E..E#E.EE.E.EEE.E..", ".E.EEE#....E..E.EE.EEEEE......E...E..E#", "E.EE.#..EEE.EEE..E..#....E..E.E.#EEEEEE", "E.##EE.EEE...E#..E..E#..##.EE.EE.EE.EEE", "E.EEE.E..E...EE.EE..#E.E..E#E.E#.EE.#.E", ".EE.EE..E.E.E..#EE.#E...E..E#..EE.EE..E", "E....EEE.E.EEEEEEEE.EE....E...E..E#EE.E", "EE.##E#E.EE..E....EE#..EE#EEE.E.EEEEEEE", "...EEEEEEE.E.EEEE.EEE...#.EEEEE..E..EEE", ".EEEEEEE.E..EEE..E...E#.#.##EE...E..E.E", ".E.EE.E..E.E#..#EEE.#E.E....E..#.#.E.#.", "......E#E..#..E.E.E..EEEE#EE...EE....EE", "E.EEE..E..E.E...E...EE#EE....E.EEE.EE.E", ".EEEEE.E.EEE..E.EE.....#EEE.E.E..EE.EEE", "E#EE.##EE#.E....E#EEEEE..EE#.EE.EEEE#EE", "EE#EEEEE...E....E#EEEE.EEEEE..#EEEEE.E.", "EEE..#EE...#.E.E.E.E#EEE.....EEEEEE.EE.", "E.#..EE....EE.EE.EE..#.E.EE...E.E#EE...", "EE###.#EEE..E.E.#.#E....E.EEE.......EE#", "..#..E.E.#.E..EE....EE.E.E..EEEEEE.#..E", ".#..EE#EE.E.EE.E....##..EEEEEEE.#EEE.#.", "E.EE.EEE.EEE...E...E#.EE...EE.EEE.E.E.E", "...#EEEE..EE...EE#.EE#.EE#..E...E#E.E.E", "EEE..EE.EE.E##E.E....EEE#..E.#.E#...E#E", ".EE...#EEE.EE#.E..EEEEE.EE..........#.."}, 6		"Alice"		Passed
	{".#.EE#EE.#...#E#E...", "#.EEE#EET..E..#E.EE.", "..##.E##..#.##E.EEE."}, 41		"Alice"		Passed
	{".#.E#E##.E.....E..#.EE..E..E..E", "..E.E....#..E..E....#....E...EE", "E#..E..E.EEE..#.#..###......E..", ".EE.E..EE...EE#....EEE.#..EEE..", "E.EE#E.#...E..E.E..E.#.#EE#.EE.", ".#E..E.....E.E...#.EEE.....E.E.", "EE..EE.E.EEEE.E.#E....#.E..#...", "....EE.EE....E..E#..#.#...#...E", "##.E..E.EE#.......#E..E..EE.E#.", "..#..E#E.#E...E.E.#...E.....E..", "E.#........EE.E...E..#E..#.EE..", ".EEE...EEEE.E.EE..E..E.E...EE..", ".E.E.EE..E........E....EE#...EE", ".EE.E..EE..EE..E.....E##.E...#E", ".......EE.E...#.E...EE...E....#", "E.......E...#E........EE#.EEE..", "EE.EE.E.EE..#E...E...E.E....EE.", "....EEE.##.#E.#.E#.E.EE.E.#.##.", ".#E.E.EEE##.EEE.E.#E.E..EEE..EE", ".....E....EE...EE..E..E.....#..", "EEE.....E..#E....E.E..#...E.#..", ".#TEEE.#..EE.#..E.EE.E#EE.#..E."}, 30		"Alice"		Passed
	{"E.E.E.E......E.EE........E.", "T.E....EE.E.E.EE......EE#..", ".EE..#EEE...E.#EEE.#...EE..", ".E....E#....EEEEE.E#.......", "...#.EE.E.E..E..E.E#E....E.", "..E.E.#...#.E.EE#.EE..EEE.E", "E.E.EEE.E#.#E..EEE#.EEE....", "....EE.EE.....E..EE.E#.E...", ".EEE.E....#..E.E.##.......E", "...E..EEE#.EEE...E.E.....E.", "EEEE.E.EE.E.E.E.E.EE..EEE.E", "E.E#EEE...E##.E.#.EE...#EEE", ".E.#E.E.#.E...E..E.EEE#.E..", "E.#E.EEE#E.E.EEE.....EE....", "E.....EEEE..E.E.....E...E.E", "EEEEEE##E.EE....EE.EEE#...E", "EEEEEE..E.........EEEE.#...", ".E.E.#..EE.E..E.#EEE...EEE.", "EE.E...#...E..#.EE.EEEEEE..", "EE.E.E..#E.E#.#E..EE.E.#E..", "#....E...EE...EE.E.E#EE.EE.", "#.E.E......E....EE..E.EE#E#", ".E..E...EE.E...E.EE....#.E.", "E..EE.E..E..EE..EE..E....E."}, 60		"Alice"		Passed
	{"####..EE#E#E..#EEEE..EE#E#.E#E.#EE#E", "E#E.E###########EEE##E##EE#.####.EE#", ".#####E.E######ET#E#E##.#EEE.#EEEE#E", "E#EEE##E#EE.###E##E#E##E.##.EE#E#EEE", ".EEEEE.###E#####.E.E##EE#.#.#E.#EEE.", "#E#EEE#E..#EEEE####E.#E####.#E#EE.##", "EEEE#.#..EE#.E.#EE.#.#E.###.###.E#..", "E###.#E.#E#E#E#E#EE####E#.EE###EE##E", "..##E#E#E#.#E.#.##E.###E..#EE##.####", ".####EE#####E.E#E#E#.#..EE#.E##EE#EE", "..E#EEE#.##EE#EEEEE.#E#E.#E##E####E.", "E#E.E.##EE#####EEE.E#E###.#E.E#E..##"}, 89		"Alice"		Passed
	{"######.##", "##.####.#", "#####..##", "###T.####", "######...", "#######E#", "EE#######", "####.#.##", "#.##.###.", "###.###..", "#####...#", "E#.###...", "##.#.##.#", "#####...#", "##.##..#E", "####.####", "##E##..#.", "#.###EE..", "###.###.#", "#E#####.#", "###.#####"}, 61		"Alice"		Passed
	{".#.#.#####....####.", "###.##.####...##.#.", ".#.#...###..#.##..#", "E##......##..##...#", "#..###.#..###....#E", "#E#.###..#####.....", "#.#.#....E#......##", "#....##.#.##.#.##.#", "....#.##.#..#...#E.", ".##.E#.E#.##...#...", ".###.##....#.#..E##", "###.#.###T.##..#..#", ".E.......#...#..E##", "##..##....#.E..##..", "#..#.#.###.#####.##", "..E....#.#.......#.", ".##..##...##.#..E..", ".##..##.....#.#.###", "#.##.##.#..E###.#..", ".###..#.#....#.#.##", "....#####..##.#.###", "#......#.##.#.....#", "##....###.#.#.....E", "#..#...##.###....#.", "##.###.#..###.#.E#."}, 14		"Bob"		Passed
	{"##EEE", "EE##T", "EEE.#"}, 84		"Alice"		Passed
	{"EE#.EEE#E#.###.#E.##.", "EEE#E#.E##EE###E#EE##", "##E##.#.E#EEEEEEEEEE#", "##.#E###EE.EE.E#EE###", ".#E#E#.E#.EE.#.###EEE", "E###EE.E.#...EEEEEE##", ".E##E.EE#EEEE#.E..EE#", "#E.#EE#.##E##EE.#EE#E", "###E#E##EE##E#EEE.#.#", "EEEE#E.E####E#EEEEE#E", "E#EE#E#.E#EE##EE.E#E.", ".E###EEEE#.##EE#EE#E.", "EEE#EE.#E#E#E##EEEE#E", ".E#E###EE#E#E#.##.E##", "#E##EEEE#.E..EEE####E", "E##E#.#.EEE#EEEE.E#EE", "EEE#E#EEE#EE#E#E#EEE.", ".##EEEE#E###E.#EEE###", "EE#####E#EE.EEE#E##.#", "E#EE.#E#.E.#E##E####E", ".EE#..E####E###.E#.#E", "E#E####E##EEE##EE.##E", "E.EEE.#E#E.#.##E#E.#.", ".#.#E.E#EE##.#E##E##.", "EE#EEEEE##E#T.EE.EEE#", "#E######EE##EEEE.E#E.", "EEE.EE#######E.E#.EE#", "EE#.EE#EE#.#.E#E#E##E", ".#.E#.#E###.####E#EE.", "E#EEE##EE#E#EE######E", "E#.#EE#EEEEEE#.##EEEE", "E.#EEEE#EE.#.#EE.#.#E", "#######E.EE#E#E#.EE#.", ".#..###E#.#EEEE####E#", "#E#.E###E##E.E#E##E#E", "EE###EE##E#.E##EE###E", "EEE###.#.EE.##E#E#E#."}, 74		"Alice"		Passed
	{"#.#.##.#######..E#.#.#E#E#.#", "E...E#####.#############.###", "######..E.#..#.##.#E.#.#..##", "#.##..##..#########.####..##", "###E#.#####E#######.########", "#...###.##########.#########", ".##E####..#E#####.#.##.#####", "########E##...###..#.###E.E.", "#.########.#####.####.#..##.", "E..###E.#E.#.###..###E###.#.", "...#E##.####..##.###.###.##.", "E##E.#.######.#####..##.E.##", "#.#.#E##.#E####.E.####..####", "##.EE#####.###.#E.#E.##.##.#", "###.#.E###E#E#TE####.####E##", ".###E###E...##.#..##.#E###.#", "#####E.#######.#.##.##.#..##", "##.E###..#.###E.#.E#.####.##"}, 3		"Alice"		Passed
	{"E#E#E##.EE..#E###.#EEE#E#..#E..", "##EE#.E.EE#.E#E.E##.#EE#E###.E.", ".E####E.##...#.#EEEEE.EE##EE#E.", "##E#E##.#..EE..EEEE..#.E#E#EEE#", "#EE.E.##.EE##EE#.E#E#E.E....##E", "###E#E##E.#..#E.E##E.#E#....#.E", "#E##EE#.E#E#E#E#E#E##.#.##.###E", "##E.#EET#.#E#..#EE.E###E#EEEE.#", "EE##..#.E.#.E####..E#E###.E###.", "EE.EEEE.#..E##..#.#E##EE#E###EE", "#EE.E#..EE#E##EEE###.#.##EEE..#", "##E#EE.#E..#E.#E#EEE.##...#.###", "E##.#EE#.#E..#EE#.#E#...EE...#.", "#..#E##.##.##..#..#EE.E#.##..##", "#.##.#E#EE...###E#EE##..###..E#", ".E.#E.#..E.#.##...EEEEE.EEE.E.#", "..#E#E####EEEE.E##E#E..#.#.EEEE", ".#E.#E.E.E.#....##.#.##..#E###E", ".E#.#EE...EE##.#EE....E#EEEE##.", "EEE.###.#E.EE##EE#..#.##EE..EE.", "#E.#.EEE#E##..#.#E#.#E.##EE##..", "E.#EE...#EE..#.#E###E##..##E#.E", "E#.#E.E#EE##E#.EE#E#E#.E#..##.#", "#.##EEE..####E####.E#EE#.#E.E.E", "E#..E##E#.##..##EE.E#...#E.E##E", "E#EE..E##E.#E.###.##.E##EE#EE.#", "EE##.EE.##.E#.E...E.E.#..#E#E..", "##E.#E##E####.#..#E##.E..E.##.#", "####.E####.E#E#..E#E##E#..EEEEE"}, 43		"Alice"		Passed
	{"#EE##T#E.#.###..#..##...#...", "E...#E####.#E#.#.##..#..#.##", ".####..###.#..#.........##.."}, 86		"Alice"		Passed
	{"...E#.", "..#..#", "....#.", ".##...", "#.##..", "E.....", "..#..#", "...##.", ".###..", "##.EE#", "..##..", "..#.#.", ".#.###", "###...", "####.#", "#####.", "E###E#", "#..#.#", "..E##.", ".E..#.", "#..##E", "#.....", ".#...E", ".###..", ".....#", "##.#.#", ".#.##.", ".#E#.#", "##.###", ".##E##", "#.E#..", "#.#..#", "T#E...", "##.#.#", "#.E.#.", ".E####", "...E##", ".E#.##", "#.E..E", "#.....", "....#.", "..#.#.", ".....#", ".##...", "..##.#", "....E.", "#.###E", "#.##.#"}, 90		"Bob"		Passed
	{"E.E", "##E", ".E.", "EE.", "EE.", "E#E", "EEE", "EEE", "EE.", "#EE", "E..", ".EE", "EEE", "EEE", "E..", "#E.", "...", "E#T", "E.E"}, 95		"Alice"		Passed
	{"....#E.#.....#..##E..EEE..#.", "..E...##E#EEE.....#.....#E..", ".E#....EE##E..E#......#..#..", "..#..E.E.##..#....#.#E.E#..E", ".#EE.E..#E##.E.EE#E.##..E.E#", ".E.#E....#.#.#...E.......E..", "EEEE##.#.EEEEE.##EE.E..E...#", "E#.E..E....EE.....EE..E.....", "#.#......E....E..EE....##...", "##...E.E.E###.#E###E.##.E..#", ".###E##.E.##.#..E#.E.##E..#.", "##E....E#.EE.E...E....E...EE", "#E#..#E.E#E.....#E.#..E....#", "##E#E..E....E.#E..E.E##.#..#", "#E.E...E..#E..##E#E.E###...#", "...#..E.....E..E....#.##E###", "..E.#EE#E..EE...E.E#EE..E.E#", "..#.....EEEE..E.E........E..", "..#.#...EE#E#.EE##.E###E..E.", ".E.E..#....#...##..EEE#E.E..", ".###..EEEE#.....###.#E.EE...", "#.E#EE#.E#E#..#.....E#.E#...", "EE..EE..#...##...#.E..E.E..E", "#EEE.E#E#...E.........EE.E#E", "EE#.E..#...##.....E..E.#.#.E", "..#E.EEE..E.#..EE.....#E.E##", ".E#...E.#E#.E.E###.#.E#...#.", ".##E.#EE...#.E#E#.#..##...#.", "......E.#......#E....EE.#...", ".#E.....##.#.EE.##.E..E.EEE.", "E.#E#.EE.#..EE..E..E........", "..EE..##.E##E.E..##E...EE...", "##E###.#...#......###...EE..", ".##...E#E.E..E.........E..##", "E#E#....E#.#..##E.#E.E..#E.E", "..#..E...#....#...#.E.....#E", "EE.E#..##.......#.E##.E.E...", ".E........###EE#...##.E#...E", "#E.#..##.E..EE#..##.....#..E", "...E....E..E...#..#......EE.", "E#EE.E.#...E#..E#E...E.....#", ".#.E...E#..##.#..EE.#E#.#EE.", ".##E.T##E##..E#EE##...#EE...", "E.E....EE.#.E.##E#E.E#.E##.E"}, 40		"Bob"		Passed
	{".#.#..#.E.#E#..##.ETE.E.#", ".#..#E###E###E##.#E..#.E."}, 38		"Alice"		Passed
	{"###########E#####EEEE##.####", "E#####EE#E##.#EE###.#####E#E", "..#E#.####################E#", "###E####E#####E.#######E###E", "##.##EE####E.####..####E###E", "####EE##.##..#####E##.EE##E#", "##E#############E##EE######E", "#E##.###.####E#####.#####E##", "######EEE#E#EE.#EE###E###E##", "###E#######E#########E##E##.", "#.E#E#E##E##E#..##E#E#E###EE", "#EE####.#####.###E######EE##", "##E##EE#######E##E##EE##E..#", "######.#E#.E#E######.E#.##.E", "E#####E#.##E#E##E###E#..####", "E####E#E#.###E#.#E##E####.##", "###E###E#E#E##EE#E#E##E##E##", "#E###E#####E############.E##", "###E##EE#.#####E#E######E#E#", "#.E##.###E#E##E##.#E##.E.#EE", ".#E####EEE####.###########E#", "#############.EE#E#######E##", "#####E######E#E##EEE########", "####E#E####.#E######E#####E#", "E##E####.#######E###EE####E.", "#E######EEEE#EE########E#EEE", "##E#######E###.#.E##E####EEE", "####################E####EE#", "####.E####E#E#E.#####E###E##", "######.E######E######E##E#.#", "###E#.E#E############E##E###", "#######.#E#E###EE#EE##E###E#", "#E#E##E##E#E##E#E#########E#", "###E##########.#E#E.###E.#EE", "#EE#T#E##E.E####E###.#E#E##.", "#####.#####E#####E#######E##", "..E#E###E#E###EE###E##E#E#E#", "##E###E#..#E#######.#E######", "#E#E#####EE.##E###E####EE###", "#E#########EEEE#######E#####", "#EE####E#####E#####EE##.####", "#####EE###EE#####E#E.###.###", "##############.######E######", "E#####EEE#E##E#############.", "##E#E#####E#E######E#######E", "#######E######.EE.E#E##E#EEE", "#########.##E######E.##.#E##"}, 96		"Bob"		Passed
	{"......#....EE....EE...#..E..E...E..E..E.#E.E.E...E", "......E#E##EE...E....E...E...E.....EEE.E..#...E..E", ".EE.E.E...#.EE..E..EE..E....EE#EE...#.E...E....#..", "............E..EEE.E.#E..E.E...E.......#.E...E....", "..E.E.E.E.EE#.#E...EE.E........E......E....E#.E...", ".E.......EE...E...E.....#......E...........E...E..", "E#EEE.....E.EE...E#........EE...#.#..E.E...E.E.##.", "..E..E...EE.....EEE..E..#EEE..EE...E..##.E.E.#..E.", "...EE..........EE.....E.....E.....E.....EE......E.", "..EE..E..E..EEE..E#..E..E#..EE.E...E#E........E..E", "..#EE#..E..E...E.....E..E..E.EE....E....EE..#....#", "EE#EE.EE.E.....EE.E.........E.#....E.E.E#....EEE.E", "......E..E....E....#...E#......E........E.E.EE.EE.", "..EEE..#.EEE#..EE#..E.T......#E.E#EE...EE...E.#EEE", ".......E.E#EE....E..#..EE....EEE..E#EE..#EE.EEE...", "E..#.E.......E#E#..EE......EE......E.E...EE#E.EEEE", ".##E.E#....E.EEEE#E.E.E......#E.E...EEEEE.E.......", ".E#E..EE#..EEE.E.E..E..EEE..EEEE.......#...#..E...", "...E..E.EEE.E.....E..EEE....E..EE.E..E...#.......E", "..EEEE..E...E.#.E.EE.EE......E....EE..E...........", "....EE.E..E..EEE..#E..E........#...EE.E...#E......", ".E.E..#E......EE#.EEEE.E...E..EE.EE.E...EEE......E", ".E.EE.EE..E.#.EEEE...E.E...E....E.....EE#..#.E#..E", ".E.E...E....E.#..EE.EE.E#.........#E..E.....E....E", "#E.#....E..EE.EE#.EE..EE.....EEE...#E.E.....E#.E..", "E....E.E#.....E.EE#.....E....EEE.........EE#EE....", ".E..EE...##..E..EE#.....E.E.E...EE.E.EE...#E.E..E.", "......E....E..EE......E..EE.#E..#E.E..E..#.E......", ".E..#E.E.E.........#E..E.#E..E.#....E...E.......E."}, 73		"Bob"		Passed
	{".###.E#.###.#.##E.EE#.##E####E#E#.###E.E.#.#E", "E.##E#.E..#E#E#.#.###########E.###..#.#.#####", "##.#E#####.#E#.E###..#E##...###.#E#EE#.#.###E", "E#####E######E#E#EE#.E####E#E###..#E####..E##", "#E####.##.#.##.#.#E######E#E###E..####EE#E#.#", "#.##E##EEE#E##..##.##E#.##.####E.#E#..##..E#.", "E##.#E.EE.#E#E#E#.#..####E#..E.##E##.#.E##E##", "#####.###.#EEE#####E##E##E####E.E#.##.EE#E###", "######EE#.....E##E.#.##E.######.E#####E....E#", "E####...#.####.E#E.E##.E##.###T#..EE##E.#.E#.", ".###E.###E#.##E..###.E#.##.E#E#E.#.##E##.##..", ".##E#####E##E#.##.#E#E.###E####.##E.E#E.#.##E", ".#.###.#.#EE.###.#####E##.####E###E#E.#EE#.#E", "#EE.#######.#.###EE.###.#E#.E####E#..E#.#.###", "#EE##E#E###.##.###E..#.###.#.#.##.##.######.E", "#.####.EE##.#..######.#E###E#.E#####E###E##..", "..###E##.##.####.E##.##.E#E###.###E##E.#E.#E.", "E#.#..E...####E###E######..#..#E###E.#.####EE", ".#E...#E.#.#.#E###.###..#.#.##.##E.E#####E#EE", ".#######.###..####E#####EE######.#EE.##.#E.#.", "#.#.##E.#.#.#E#E###..###E.#.###..#.#####EE##E", "E###.####.##.#.#.E#.#..####E##.##E.#E##.#E#..", "E#####E##E.##E..#..#####.#EE..###E####.E..#E#", "##E.#E..E###E##.########..########E##.###.###", "#####E##.E..###.###E##E.#.###E#.#..#.##.EE###", ".#E#.E#E#...#..#E##.#.E#####E###.#E..E#.##.E.", "E.##E.#..E##.......###.E###E#E###.######.#E##", ".#.##E.###E.###..##E.##.##.#.#.##E#######.###", "####E#.####.#E#E.E######.#..#.##.#######..###", "E.####.##E##.E.#..E.######.#E#.#E#..#.E##E.##", "..#####E#EE#.#.#####E.#.##E####.E#..E#E.##.#.", "##.##E...####E#.#..###E#E.##.#.#E##.###....#E", "######..#E#.###.E.E##.####.#.####....###EE###", "....##.#.E#E##...##E.##EEEE#####E#E#####.##E#"}, 83		"Bob"		Passed
	{"####.#EEEEE#.#E#E###E.E#..#EEE..EE##..#EE..EE.E", "E#.#.#EEE#EE.E#..#EE..E##E###.#E.E##E.#.#.EEEEE", "#E.#..#EEE#.EEE###.#ETE.##..E..E##E##.###E.EEEE", "E##..EE##E.E#EE##E##.##.#E#E##E#E#.E#EEE.##EE##", "EE##EE#EEEE##.#.##E.##E#EEE..E..EEE#.##E#E##EEE", "#.#.E##EE.##EEEEE##E.EE#E#EE####E###E##..EE####", "EE.#.E##E.E..#E.E##EE....EEEE###E.E#E.E.E#.E#.E", "E..E.E##E#.#E.E#.E.EE.#.EE#E#E#E.E.E..E###.##EE", ".####EEE#EEEE#EEEEE#EEEE#EE#E#E###E.#E##E####EE", "E#.#EEEE##.EEEE#EE.#.E#EE##EEE#E..EEEE.E#EE##.E", "#.E..E#EE#.#EE.EEEEEEEEEEEE..E.E.##E#E#EE.E.E.#", ".#.EEE#E####E.##E#E##EE####EE.E#E#.EE#E##E#E##E", "..##EEE#E.EEE####E.#.EE#.E###EE#EEE..#.###E#EE.", "#E###E.##EEE..EE..E..EE#E.#....#EE#E.E#E###.###", "##EEE#EE#E#####EE.E##EE#EEE.#E#EEEE#EE#.E.E##EE", "#.EE#E.EEE.E.E#EEE#EEE##.EEE#EE#E.##EEE#E###E##"}, 22		"Alice"		Passed
	{".#E..EEEE...E.E..E.....EE.EEE..E", ".E....E..E#E.EE.E....E..E.EEEEE.", "EE.E.EEE...E.E.E....EE.EEE.E.#E#", "........EEEEE.EEE.E....E.....EEE", ".EEE......E..E#E..TEE.EE.E#E.E#.", "E..E.EE.EE#EE.E..#..EE.E.#E.#E..", "EE..E.E#....E.#EE..#..EEE.E#.EEE", "#.EE...EE.E.E..E....E.EEE.E.E.E.", "E..E..E..EEEE...EE..EEE...E#.E..", ".E.........E.E..EEE..E.#E....EE.", "EEE.EE.E.EE...E..EEEE..E.E..E.EE", "..EE....EEEEEE.E..E...EEEEE.E...", "..EE.EE.EE.E.E..EE...#..E.E.EE..", "..EE..EE..EE..EE.EEEE.E.EE...E#E", "E..E..E.#....E..E#E..E.EE.EEE#E.", "E.E.EE.EE.EE..EEE...EE..E.....##", "E..E.EEE.E.E..EE.E.EE.EE..E.E.E.", ".EEEE..E.E.#......E#..EEEE.EE..E", "..EE....#E..E..E....E.EE#...E..."}, 74		"Alice"		Passed
	{"EE.EE##EE#E", "##EEE#EEEE.", "EEEEEEE##EE", "EE##EEEE###", "EE#E#EEEEEE", "E#TEEEE#E#E", "E#EEEE#EEEE", "#EEE#.EEEEE", "EEEEEEEEEE#", "EEEEEEEE.E#", "EEE###EEE#E", "EEEE#EEEE#E", "EEEEEE#EEEE", "#EE#EE.EEEE"}, 91		"Alice"		Passed
	{"E.#EEEEEEEE.EE#E##.EE.E#EE", "#EEEEEE.#.#E.E#EE#E##EE.E#", "EEE.E.E#.E.E####EE#E#E.EEE", ".E.E#E#E####E###.####E..#E", "##E..####EE#E..EE####EEE##", "#EEE#..#.E.#EE###EE#.E.EE.", "EE#.EE#.E##..#EE##E##E#.EE", "E#.##E.##E###E#E.##.#.E###", "#E#EE##EE.EEEE..E##E###E#E", "#E.E##EEE#E.#######E#EE.E#", ".#E####..E.##E##EEEET.###.", ".E###.E#.#E.EE#.##E#E##E.E", "E##.E#..#EE#E.EE#EEE.EEE.E", "E##EE##EEEE##E#E###E.E.E#E", "###E#..#E.EE#EE#.E.E.E.###", "EEEE.#####.#.##EEE.####.E#", "#E.E.E##.#E.EEEEEEE##.#E#.", "..EEEEE.E###.EEE###EEE#.#E", "E#E...##.###E#E#EEEE#E###E", "EEEEEE#.###EE###.E##E##E#E", ".EE###EE#.E.#.EE##EEEEE##.", "E#EE..#E#EE#E.#E#EE##.#EE.", "E##.#E#EE###.#E#E#.E###EEE", "E#EEE.EE##E..E#EE#EE.EE#EE", "EEE#EE##EE#E..E.EE.E.E.E#E", "E###...EE#..##EE#E..E.EE#E", "#.#E##.###.###..#E#EEEE#EE", "EE#E.E.E#E#EE##EE#E.EEE#E.", "EE##E##EE#E##EE.#EEE#EE#E.", "#EEE#EE##E#E#.#E#EE#.#E#.#", "E#.E.EE.##E.#.EEE.#EE#E#E#", "EE##.#EEE####E####E#.#E#.#", "#.E#E#E#E#EEE##E##..E..EE#", "E#EEE#E####EE..##.E#E.EEE#", "##EE..EEEEE##.#EE.E#E#.#E#", "E##.#E.E#..E#E##E#.#.EEE#E", "##E##EE##.EE#EE..E..###EEE", "E#EE#E.##E####EE.##E##E.EE", "E#E####E##.E.##.#EEEE...#E", "EEE##..#E##.EEEEE###.#E.EE", "#EEEE.E#E##.#EE###E.E#EEE#", "E#EE#.E#.#EE.###.E#E.#E#..", "E#.EEEEE#..E.#EE#E.#.#E#..", "..E#####E###EEE####EEEE###", "###...E.E#....E#E#E#E.##E.", "#E.#E##EEE#E##E#.#.#EE#E##", "E.##E.E.##..E#E#EEEE#EE##E", "#EE#.##E###EE#E###EEE.##EE", ".EE##.EEEE##EEE#.EE#.#EE.#"}, 18		"Alice"		Passed
	{".......E.EE....EEE..EE.E....E.E.", "...EEEE.E.EE.E.EE..EEE....E....E", "....EE.E..E.....E..EE.#E.EE...E.", ".EE.E....E.E....EE.EEE..E....#E.", "E.EE......E.E.EE....EEEEET..EE..", ".E..EE.E.E#...E.EEE.EE..E..EE.EE", "..E..EE.E.E.E.EE....E.....EE.E#.", "E..EE....EEEEE..E.EE.....E.E.E..", "E...E.E.E.EE..E...E..#EE.E......", "..EEEEEEEE.E.E..EE.....E#...E..E", "..E..EE..EEE..E...E....E.E.EE..E", "..E.....EE....EEEE.EE...E....EE.", ".EE..EEEE.EEEEE....E..E..E...EEE", "....E....E..E...E.E....EEE..E..E", "E.E.EE.EE.E..EEE.E..E.EEE.......", "....EE.E.E...E....E.E..E.E..E.EE", "..E...E.E.EEE....E.EEE..EE.EE..E", "...E.#EEE....E.EEEEE..E..E.EEEE.", ".E..E....E...#..EE..E.EE..E...E.", "EE...E......E#E...E.E.E.EEEE...E", "..E...E..EE.EEEEE.EE.EEEE.E.EE..", "..E.EEEEE.....EE.EEEEEE....E....", "E.E...E....E.EE...E.EE......E...", ".E..E.EE.EE.....E.E...EE.EE.EE.E", "E....EE....EE.E.EEE..E#.EEEE....", ".E...EE..EEEE..E..E...E...EE.EEE", "...E.EE...E.E...EEEEE.E.EE...EEE", "E.E.#..E....EE........EEEE......", "..E...E.E...E........E...E...E..", "..E#E.E...EEE.EE...EE..E..EEEE.E", "E.E...E..EE.EEE.E..E..EE...EE.EE", ".E..EE.EE.EEEE.EEE....EE..EEE...", "E.EE.E..EEE.#.EEEE......EEEEEE.E", "....#..E..EE.E.E.EE.EEEE.EE.E.E#", ".EEEE.EEE..EE...E...E.E....E.E..", ".E.E.E.E.EE..EEEEE...EE.E.E.E.E.", "EE..E..E.EE..E..#...E..E.E.E...E", ".EEE..#.#.EE...E..E..EE..EE.E.EE", "E...E.E.E..EEE.....E.E.......E.E"}, 70		"Alice"		Passed
	{"E#E...EE#.#.EEE.E.E#.E#..#E.#..#.E..EE.E..#EEE...", "E.E.E.EE.#E...E#.E.E...EEEE...#E.EEE..#...#....#E", ".E....EEE...EE..E.#EEEE#.E.E...EEEEEE.#.E.E..##.E", ".E......E.E.EE..E..E.EE..E#....EEEE...EE..#..#.E#", "E....EE..E.E.#EEE....#..E..E....EE#.EEEE...E.EE..", ".E..E..E.E.#..E.E.....EE.....EEE...EEEEEEE...E..#", "EE.#.EE...#E#.E#EE.......EE.EEEE..EEE.E..#...E.E.", ".E..#E.EEE.E#.EE......E#..#....#..E...EEEEEEEE...", "..##..E....E.EEEEEE#.EEE.EE...EE##.E#E.###.T.....", "#...#E.#.E.E..EE..E#.EE..EE..E.#E.E..E.#.E..EEEE.", "EE#E.#E.E.....E.E...E..E#.E..EE.E..E..E.E.E.EE.E.", "....E...EE.#EEE.E##..#EE..E......E..##E....E.E.E.", ".EE.E....#E.E...EE...EEE...E...##E.EE.E.E..E..E..", "EE..E.EE.EEEE.E#..EEE.#E..#...EE..EE#E.E..E..E..E", ".EE.E.E#EEEE..E.E.EEE.E.EEE.EEEEE..E#E.EE.E#...#E", "....#EE.E..EEE#EEE.E#E.EEE.E.#..E.EE.EEE..E..E.E.", "..E.EEEE.E.E#....E..EEEEEEEE.....#EE.EE..E.EE...E", "EEEE.EEE..E..E#..EE..EEE.E.....EE..EEEEE.#..E....", ".#....EE.EE...#...EEEE#E..E#E....E...EEE.EEE...E.", "...E.....E##E..E..#E...EE...E...EE..E..E.EEE#.EE#", "E#....E.E.E.E.....E.EE.....EE....EEE.#.E.EEEE..#E"}, 45		"Alice"		Passed
	{"E.E.E#E.E#E##E#..E#.#EE.E#EE..E###E.#ET.#E.", "....##.E..EE..E#E....#.E..#.EE.E.E##..#E.#E", "#..#..E##.####.###.#E...EE.E.#E.E##.#EEE#E#", "#EEE...EEE##.#..##...###E#EE.###.E.E.E#.#.#", "#EEEEE..E..E..E...####.#E#E#E.####.E###E.##", ".EEE#...EE.E.#EE.EE...EE#E#...#.#.EE.E.##.E", ".E###E#EE#.E.###..E#E#.#E.E##E#.EE..#..####", ".EEE.E#E.#.EEE##E.E.#.#EEE#.EEEE..E.EE....#", ".#.EE..E.#E#..EE#.#.#..#..#.E.#..#EE..#EE.E", "....#E...EE#E#.EE...E#E.E##EE...E.E#E.E.EE#", ".#E...##E#EE##.EE#E#E..#..#..#E#...E#.EE#.E", ".E#..E..#....EE...E..E##EE#E.#E..#EE#.E...E", "....##.#..EEEE##.#.##EEE...EE#E#..#E...##.E", "E#.E##E##E..#E#E.#E.#.###.#E#.#E...#EE##.#E", "#.#.EE###EE...E.EEEE.#..E.E##EEE#.EEE.#...#", "#EE#.##....#E#.EE##.#..EE##...#EE..E#.E##..", "#.EEE.E##......EEE#.EE..##.#EEE.E...#.#E.#E", ".EE...##E.#.EE.E.EE.E#E.#EE#E##.#EE.#E.....", ".#.#E.#.....E....E.EE.EE#E..EE.#....#E.EE..", ".E.E#.#E.#EE.#.E.EEE#E#..#.#.E##EE....#.#EE", ".EE..#E#E.#E#.#.#.##.E..##EEEE...#E#.##E##.", "...#E#.#.#E..##...E.E....E.EE.##....#E#E#.#", ".E##EEE#.#EE##...E.##E#EEEE.E..#EEEEEE.E#E#", "#E..E#E.E#E.E#EE.#E.#...##.#.#E.E##EE.E#E..", ".EE####.#..##.#EE.EE.EE#E.#E.E#..E..E.E#E#.", "..#.E.E..E.#..EE.#EEE........EE..#E#E.EE...", "#.#E#.E.##.#..#..###EEE#....E.###.EE.EEE##.", "..##...E.E.#E#.E#.E#E#.###..EE#E#..E###E..#", "EE.#E##EE.#E..#E#..##....##...E#..E.###.E#E", "E#..EE.##.#.E#.#..#.#..###.EE.#..E#...#..EE", "E#E...#EE.#.E##.##....###E...E..E..EEEEE.E."}, 81		"Alice"		Passed
	{".ET#E..E##.E..#E#.#E#.##E#E#.#"}, 56		"Alice"		Passed
	{"#E.###", ".####.", "E.##EE", "E###.E", "E#E###", "##T..#", "###.E#", ".E..##", ".EE#E#", "#E#.E#", "E#####", "..EE##", "E####.", "##EE#.", "E.#..E", "EE####", "###.#.", "####..", "#EE##E", "..##EE", "E##..#", "##E#E#", "EE.#.E", ".####.", ".EE.##", "E.#.#E"}, 61		"Alice"		Passed
	{"E#..####.E#.##E###E#E#E#E#EE.#", "#.EE#E#E.EEE.######.#.EEEE###.", "#E.##.#E#E##E#E###.E.#E##.####", "E##E#E#.E.##..#E#.##E.E.EEE###", "###.E###.#EE#.#.E#E..EE##E..#.", "####.###E#.#E##.##EE###E.E#E.E", ".##..E#.E###E.E.#.##E##E#.#.#E", "##EE#.#..##.##E####.#E####.###", ".#E.#.E#T.#E##E#E#.#.#E.EE#.EE", ".###.###EEE#.E##E.####E.#E#EEE", "#E####.E###EE##..####.#EE.#.EE", ".E##.E##EE#....EE.E..##.#.#..#", "#.EE.###.#####EE#.##..##EE##.E", "#E#E####E###E.###.E#EE#.##.EEE", "EE#..#.#E##E##E###.EE##.##E#.#", "###.#E##EE.E##.EEE##..#E#E.###", "#.#E###.E#EE.#E.#E#.#.#EE#EE#E", "#.###E...EE##.EE##EE.###EE#E#E", "##.E..E.#.####.#E##EE#E.E.EEE#", "##EEEEEEEE#E..E#EE#E#.E#...###", ".#.#E######.###E#E##E.###E.#.#", "#EE.#.E.#####EE#.E##.##.EE####", "###E###E..#####..####..#E#.#.E", "...E###E.#E..#E.E##EE##E.##.##", "#.##E#E###E.##E#E##.##E##.E#E.", "####EE#..#E#.#.EE.####E###E#E.", "E..E#E#E#.#.######E##.#.##E#..", "E.E##..##E#.EE.##.##E##E####.#", ".#..E#.##E##.#E######E##..###.", "#.E####E##E.E#E.#..##EE.E#E.E.", ".#.E#EEE.#EE..E###.E#E##E.####", "E#.#.E.##.#EE##E##.E.E.###E#E#", "##E#####E#E##EE###.####..##E##", "EE#..EEE##EE#E.EE#.E#EE#.##E.#", "E######E.###.E########E.###.##", "#####E#######.EEE#.#E#####E.E#", "#..E##E#E#...#.E#E..#E#E.#..#."}, 63		"Alice"		Passed
	{"#..#...E.#.E.E....E.E.EE...#####E#...", "...#E..#..##.E..#.#E.#..#E...###.##E.", "E#......E.#EE.E..#.E.EE#E.....#.E.#E#", "E.##E#...#.EE#.#....#....##..#...E##.", "EEE.#E..#..E#......#....#.###.#..#..E", "EE..#....E..##EE#.#E..#.#..E##.E#EEE.", "E#...#.E.##EE####E#.##E.##.#.#..EEE##", "#.#.#..#.E...#E.E##E##.EE.E.E#E###.#.", "EE#..##E##.....EEE#EEE##E....E.#.#E##", "...#E..#E#.#.#.#..#.E..E#.##.#.###...", ".#E.....E.#.E....E##E#..####..E.EE##.", "##...EE..E####....#.####......##.E...", ".##E#.#.E.#.E.E...#...#.E.E.#E.#E##E.", "##.#..##.E.#..#.#EE.##...E#..#..E.E#E", "..#..###...#.#..#.###E##E.#.##E##....", "#...###E...##.#EE..#.#.#.#..E..E.#...", ".....E.#E.#EE###E.#.E.E.EET#E.#####.E", ".E#E.#E...#.E#.##E......E..#..#.E#.EE", ".#.E...#.#..#.#..#..E.##..E##.#...E.#", "E#EE.E.#..E....#E#E.E..#.E..###....EE", "....###.####.E.#..#E....E...#E.....#.", "EE.E#.E.#E#E####E.EE####E######E..#.#", ".E...EEE.##..###E#.#..#...#.E.E.#.#.#", "EEE##...EE..#.E..##.#..#.#E#.#E..E...", "E##.#...E..E.#.#E.E#.#....##.#.###E..", "...#.#E#...#.E###EE.#E.....#..#...E.#"}, 39		"Alice"		Passed
	{"EE#E.##E.E#.E.EE##E#######E##..EE##EEE#EEEEEE", ".EE.....EEEEEEE##EE#EE##.EEEEE..#EEE..EEEE..E", "EE#EEEE####EEE#E.E#E#..#E##E.EE#E##..E#EEE##E", "E#E#E#EEE#EE.#.#.E##E...E.EEEEE#EEEE#.#EEE.EE", "E###E..E#EEEE.#EEEEEEE#EE...EEEE.E.EEEE##.E#E", "..EEEEEE.EE##E.#.#EEEETEEE.E#..#.EE.#E#.E#EEE", "##.EEE#E#EEEEEE.#E###..#E..E.E#E#EEEEE..E..##", "##E..E.#EE.E##..E###EEE###E#.E###.EEE#EEEEEE#", "#E##E#E.E#EEEE#EEEE.EE#EEE#.#E.EE#..#EE.#...E", "#E##EEEE.EEEE#E#EEEE.#..EE.EE.#EE.#.###E#E##E", "..#EE##.E.EEEE#EE#EE##..EEE.E...E.#E###EEEE.E", "E.E.E##.EE.EE#EE.E##E##.E.EE#..EE.EE##.E.E#EE", "E#..EEEE.#E.E.#.EE#E#E..#E#EEE#.E##E#EE#E#EE."}, 32		"Alice"		Passed
	{"..#E..#.#E.#...E...####.E...#...", "#E.#..E.#.#.EE.#.#.#..E..E.##.##", "E.EEE...E.#....E#..E#EEE#.......", "..EE.#E#E#.E...#.EE..EEE.#..#...", "##..###EE#.E.EE.E.###..E...#E#.#", "#.#E#..E..#..E#..#E#..#......#..", "E#E.E.E#E.E.EE.E.E.##E.#E#E.#E..", "..E..#.....#.....#...#E.#....##E", "EE##......E..E##.........##E#...", "###...E...E...E#...#..#.##.#.#E.", "##.E...EE.....#.#.#.....#EEE....", "E.#.E#..E#####.E...#.##.E..EE...", "..E#E.E...EE.#.##.#E....#...#...", ".#.#EE#..#....EEE#..E.E.#...E.#.", ".#E#E.E#E..#E.E..EEE.E.E#E#..E##", ".#.#..E.E#E..#..E.#.E.E#.E.#...E", "..E..E#E....EE.E.###.###EEE....#", ".E#..##.E####.#E##EEE.##..E.EEE.", "##E.####..#.#E...EE#E.##EE...###", "E#.##EE....##.#....E#E.#..##E.##", "..EEE.E...##...E.E...E.E#..E.#E.", "###.EET#.EEE##.#.EE#.#...EEEE##.", ".EE##E.#.##..E#.#.E.E#...#....#.", "..E.###.#..EE.#..#..##EE..##.E..", "E#.....EEE......E.#E##...#E..E.E", "#EE..E.E#...##.E..#E..E..#.#....", "#..E##E..#E##.E.E...E..#E.##E.EE", "##.##.#E#EE.##.E##EE#.#.E..E#.#E", "E.#....###...#.##.......EE.EE...", "EE.EE.....EE#E##.E.E.E.E..##EE..", "#...E.E.E#E..#EE..E#.#..#E..E#..", "#.#....#EE#.##.#.#E.####E.E....E", "...#.#.#...#E##.E..##EE.#.#E.###", "#..##....##.##..#.#...##....E..#", "##.EE.#..##.#..#E#E.##E.E..###EE", ".#.##.E....#.#..#...#....E...E.E", "....###..#...#E..E##E.##E....E.E", "..#..#E#E...EE.#.E..##EE...E...#", "##....E#.EE#.####.#..#..##..#.E.", "E.##......#.....##...E..EE..E..E"}, 55		"Alice"		Passed
	{".##.#..###..#.", "#..T..#.###..#", ".######.###..#", "#.E#.#.####.##", "#.###.#E#...##", "#.###..#.#.###", "#..#.#.#E##.#."}, 8		"Bob"		Passed
	{"E......E.E..E.#E...E..E.##.E.EE..#.EE.E..", ".EEE.#.EEE#E..EE.E...E#.#E....EE..#E...##", "EE.E#.E.....E.E.....#.EEE##E....EEE.E.E..", "E.E...EEEE##E..#..EE.E.EE......###EEE.E.#", ".#EE.EE....#...#....E.E.#E#.......E.EE...", "E.E..#EE.....EE#EE.E#..E.#E....#E#E.E..E#", "....E..EE...EE...E..EE..E.#.E.E.E##E..E#.", "#....#.E.E#.EE..EEE...#E...EE.E#.E.E.EE.E", "..EE..E.E..#E.E.E.E#EE.EE..EE.EE##..#...E", "#.E..#.EE.EE...E.EE.E.#..E..#E.EE#.E#EE.E", "EE.....#.E.#..E...E#..EE.#.....E....E#...", "..#E#E.E....#..E...#.E.E...#EEE...#.##E.E", "EE.E#..E..T.E...#.#E........EEE..##..EE#E", "#..E#E..#...##.#..EE#.E..#E.E.#E.E..EEEEE", ".E.E#E...#..#EE.#E..E.#EE.#.E#.#.EE.##EE.", "#....E.EE#E#..E...EE.EE...#..#.E.E.EE.##E", ".#E.E..EEEEE...E..#.EEE#..E#E.#E#.......E", "EE..E.EEE......E###..#E.#..E##E#.E..#.E..", "..EE...E.E..EE#EEE.#.#E....##..#E#.EE.E.E", "E#.E..E.....EE.#E.....EE##..E.##E.#...#EE", "E#.#E#.##..E..E......E.E#.##....EE..E....", "#E..#.E.#EEE..#.....#E...E#.#EEEE.E.....#", ".#...EE...E#.E.E.E..#..E.E.#E#.#.E###.E#E", "E...#.#...E.EE##E#..E...E.E..##EEE.E#.E##", "#.......E..#EE.EE#...E.E#EE..E#....E.E#.E", "#EE..EE....E#.E...E.E.EE..#..E...#E.EE..#", "..EEE#.E.EE...E.E#.EE#.#.E#...##E..##..EE", "E.#E...EEE.E.#EE##.....#...E.....##E.EEE.", "E##.#.#.....#.E.E##EE.#.E.E...EE..#..#EE#"}, 46		"Bob"		Passed
	{".#E#..###E..##E.##...####.##", "...#....#.#######..#..##....", "###E##..###.##..##E.E#..####", "#######..E..#.##.###.#.###.#", "##..##.###.#...#E.###.###.E.", ".###.#..####.##E.E..#...##.#", ".#E#...#..###..#.#.....EE##.", ".#...##....##..#.##..#...###", ".#.#.###.##....##E..#.#####.", ".#E.#....#.#########.E###E..", "#.E#...###.E..##.##...#..#.#", "#...###.##.##.##E#E#......#.", "#.#...###...#E...####.###.#.", "##.##.E#.#.####...#.##....#.", "E###.#.#E#.#...E..##.####.#.", "E.##E#E##E.#E#.#.#....###...", "#.#...E####.###..#.##..###.#", ".####.###.##...T.#.#E.E####.", "#######.##.EE##...#.####.E##"}, 43		"Alice"		Passed
	{".........", "....E.#.E", ".....#E.E", "E........", ".......E.", "...E.....", "E..#..EE.", "..E....#.", "...E.....", "E.E...E#.", ".E.......", "..EE..EE.", "E..E.E..E", "...E.....", "........E", "E........", ".E.......", "E#..E.EE.", ".E....E..", "..EE..E..", "..E......", "...E.....", "E...E.E.E", ".....E.E.", "#.EE..#..", "....E.E..", ".#E..E...", "E......#.", ".........", "......E..", "#......E.", ".....E.E.", "......E..", "EE....E#E", ".....E.E.", ".......E.", ".#EE.....", ".....E..#", "E.E......", "....E....", "T...#E.E.", "..E.E....", ".........", "......E..", "EE....E..", "EEE......"}, 9		"Alice"		Passed
	{"#E#E#TE#.E##E.#####..#.##.#.#...#####...", ".#E.##EE.###....#...E.E#.E#..E#EE###.##.", ".##.#E#....#.##.##...E###E..#E#.##.##.##", "#.#EE..#..#....####E#.#.E#.##.EE#E#..#.#", "##.#.##..##.E.#.##E#.E........##E.##E#E.", "...#EE..#.#EE#.EE..#..##E##..#...#...#EE", ".#.#EEE.#E#.##.##.####.##E#.#...###..E#E", "..#E.#####E##.#E..#..E##E#E..##E#.#...E.", "#.E.###.E###..E#.E#E##.#.##.#.####EE...#", "#..##.#E.E.E###.#.#.E..E.#.####.##....E#", ".##.#####E#E.#.####..#E.E##E.EE##..E#.#E"}, 74		"Alice"		Passed
	{"E#E..E.E.E.#.EE..##E#E.#EE#E", "E#EEEEE.EE.EE.E#E#.E#EE.EE#.", ".##EE...EE.E.E.EE.#EE.EE.EEE", ".#E#.EEE...#EEEEE.#E.EEE##.E", ".E.E#EE.E.EE.#E.#.EE#EEEE#.#", "##.EEEE#E.E#E..EE#.EEE.EE#EE", "E...E#EE#.E#.E..#E.E..E..##.", "EEEEE.E#..EE#.E#.E#.EE.EEE#E", "EE...EE..E.EEE#EE..EEEE.E.E.", "E..#EE..E#.EE.E.EEE#EE.E.##.", "E.EE..E#E#.EE.E.EE.EE.EE..#.", "EEEE#EEE##E..#EEEE#EE#EE.EE.", ".##E.#..E.E#E##E.EE#.EEE#E#E", "EE.#EE.E.E.EEEE.#EE#EEE#EEE.", "EEE#T..E##.#..E##E#E.EEEE..E", "#.EEE.EEEEEEEE#EE#...EEEE.E#"}, 65		"Alice"		Passed
	{".##..#.##.##EE..####.###E#.#E###...E#E#E####", "###..E#E#..#.########...#.#..##.###E#E#.#.#E", ".#..##.E.E..#.###....###.E..#...#..###....##", "..#.###.##.#.#.##.....#E.#.##..#E##.##E..#.E", "..#.#..#...E##.##.##.......EE##.#E#.#.###.E.", "#..###E...##E####...E...##.#..##E#.##.#E##.#", "E#.#E.#..E....#####.E...#E#.EE###E#.#####.##", "E##.#E..E..##...##..#..#....E.#E.#....##..##", "##...########E#.E.#.#.####..EE##E........##E", "#.EE.###.....#.E#.####..#....#..#.#..##..##.", "#..#..#.E#..#.#..#E.#EE.#E#.#..#..#E#E###..#", "#..#.E..#.E..###.#.#..#...EE..##.E###.###.#E", "###.#.#...##..E#E...#.E.#EE#.#......#.###.E.", "#.####.#EE.E..E.#E###..#..#######.E.#.#EE..#", "...E##E.##.E.E.##.#E####.#.##.#E.###.E#E#..#", "..##E#.##.#.E##.##.#.E.##E..#.E##E.E#..E.#..", ".#..#E..#E..#..#.#..###E###.#.#..###.E######", ".##.###E.E#....##.#E..######.E...#...EE##..#", ".E#######.######.E##.#..#.....#.#..####.E..#", "E##E#.E.#######.#.#.###E#.#..E#..###.#..EE##", ".E.E.####E.#.#E.#.#.E#.#.#E###.E#.##.##.##.#", "###E.#..#E###..E#####.##.##.#.#.E##.#.#####.", "#####E#..####.##..###.#.E.#.E.##.####.#..##.", "##.##E#.#E#.#####.......E...ET#..#..E..##.#.", "##..##.E..E..##E#.#.#..#..E....#E#.#.#E#####", ".##.#E#..E....#.#.E###.#....E.###.#.#.#..#..", ".#.#.#E###....#.##.#.##....#.#..#...########", ".#.#..##.###E.#...E.#.#####.#..E.#####...E##", "#..#..########.####E.###...##.#.######.##E##", "#..#....#######.####E##EE.E...#.#E.###.....#", "#####E.#.##..#...##E#.###...#..E.#E#.....#.#", "EE.#...##.##...E#..##...#E####E#..#..E##.#.E", "#####.##..##...####..E#.####..####...E.####.", "#.#...E.#..#.##E###..E.#..##E.##.E.##.##.#.#", "#..##.########.##..###.#...#####.###.##....#", "###.E#.E.#..#..#.#.##E#E#E.##..#E#####EE#E..", "#.###.#.###.#......#.#...##.##..##E...#.#..E", "#.#.#.###EE.E.###.###.####.#......E##..#..#.", ".#.#E.#.#..#EE..#..#E##.##.##.#.####..#####.", "######..#..###E#E.#....#..#.#.E#..##..#.E..E", "####.#..##.##....E.#.E##..E#.#.#.#..##..EE##"}, 69		"Alice"		Passed
	{"E##E#E#EE#EEEE#.E#EEEE##E#EE##.#EEE###EEEEE#", "EEE#EE###EEEE#E###E#EEEE#EEE#E#E#E###EEEEE#E", "###E#E#EEE###EEE#E###E##E###E#E#EE#EEE##.EEE", "E#E#E#E#E#EE##EE.#EEE#E#EE####EEEEEEEEEEEE#E", "EE#E.E#EEE#EEE#EE#E##E###EEE#E#E##E#EEEEE##E", "E####EEE#EEEEEE##E#EEE#EEEE#E#E##EEEEEE#EE#E", "EE.E##E#####EEEE#EE#E#EEE##EEE#EE#EEE#EEEEE.", "EEE#E#E##EE#EEEE#E#EEEE##.EE#EE#E#EEE#.E#EEE", "E#E#E##EEEEE.EEE##E.EEEEEEEEE###E#EE#EEEEEE#", "E.EEEE##.E#EEE#EE###EEEEE##EEEEE###EEEE#EE#E", "#EEEE.E##E#EE####E##EEE.EEEE###EEE#E#EEE#EE#", "E##E#EE#.#E.EEE.#EEEE.##EEE#EEEE#EE##EE#E#EE", "#E##EEEEEE###EE#E####E####EE#EE##EE#EEE###.#", "EE#EEEE##EE.E#EEEE.E#EEEEE##E##EE#.#EE####EE", "E#E##EE##EEE.EE#EE#EE#EEE####E#E#EEE#EE##EEE", "E#E#EE.EE#E#EEEEEEEE#EEEEE#E#EE#EEEE#EE##E#.", "EEE.#E##E##EE#E#EEE####EEEEEE#E###E#E##E##EE", "E#E#EEEEEE.#E####E#EE#.E#E#EEEEEE##E###E#E#E", "E#EEEEEEE#E###E#.#E#EEEEE#EE#EEEEE##EEE###EE", "E.E####.E#EEE#E#EEE##E##E###E#EEE#E###EE##EE", "E#TE####E##E#.EEEEE#EEE##E#EEE#EE#EEEE##EEE.", "EEE#E#EE#E#E#EEEEE#EEEEEEE##EEE##EEE#EE##E##", "#E###E#E#E##EE##EEEEE#EEE#.##E###E#E##EEE#E#", "#EE#E#.E#E#EEE#EEEEE#EE###E##E##E#EEE##E#EE#", ".#EEE.#EEEEEE#EEEE#.E.E##EEE##E#EEE#EEEEEE##", "#.EEE##E#E#EE#EEEE.E####E#EE#EE###EEE##EEEE#", "EEEEEEE#E#EEE##EEE.EEE##E#EEEEE.#EEEE.##EEEE", "EEEEE#EE#EEE#EE#E.E#EEE#.EEE#E####E#EEEEEEE#", "E#EEEEEEEEE#E#E#EEEEEEEEEE#EE##EEE##.#EEE.#E", "EEE#EE####EEE#E#E##EE#EE#EEEE##.E#E##EEEEEEE", "####EE.E##EEE##E.##E#E#E#####E#EE#E##EEE#EE#", "EE#E#E#EE##EEEEE#EE##E.EE#E#EEE#EE###EEEE..E", "EEEEEE##E.E.EEEE##EEEEE#EE#E##EEEEE#EE#EE#E#", "EEE###E##EE#EEEE###EE#E#EEEEEEEEEEE#EEE##E#E", "#EEE#EEEE##EEEEEEEE#EEE##E#E.##EEEEEEE##EEE#", "EEEEE#EEEEE#EEE##E#E#E#EE#EE#E#EEE##E#EE#EEE"}, 30		"Alice"		Passed
	{"EE#..EE###.E.#.E#####EE##.##", "#E.#EE##EE##E.#EEE#.E.##E..#", "EE#.EE##E##E#E....E##E.EEEE#", "#E..E.#E#EE########.E.#E#E.#", "#.E##E#E#.EEE##EEE#E.##E#E..", "E#####.E.#.EEE#E##.E###EE##E", "#EE##E#E#.#EE..#.E..T##E..E#", "E##E..E#..EE##EEE.#####.##E#"}, 22		"Bob"		Passed
	{"EEE.EE.#.#.#..E...E...#E.E", "E.E...#E.#E...E.T.#EEE.E#.", "..###......EEE.#.....EEE..", ".E.......#.#...#....#.##EE", "..#..E...E.E.E..EE.E.EE##E", "E..E.#E..#..E....EE.E.....", "E...#.....E..##...#.....#.", "#E#..E...#..#.#...E#EEE#..", "...E.##EE..E.E#.#.EEE#....", "#.E......#........#..E.E.E", "E.EE#..E#...#..E......E..#", "..E.E.E...#E...EE#E..E.E..", ".E.#.#.EEEE..E.E.#..E..#..", "...##...#EE.EEE.......E.E#"}, 92		"Bob"		Passed
	{"#EEEEE#EE##EEEE##EE", ".E##EE###E###E#EE#.", "EE#E##E#.E#E.EE#EEE", "EE##E####E#EEE#EE##", "#EEEEE#EETE#EE#EE#E", "#EE#EE#E#E#EEE#EE#E"}, 33		"Alice"		Passed
	{"EE.E.EE.#EEE#EE##.#E.E.E#", "##E.#.E..E#.E.###.####E#E", "#.EE#..##...E.###E.EE#..E", ".#.##.E...#..#..###E.##..", "##E.#E.E#..#E#.E.E.E#....", ".EE#.EE.#.EE.E.E.E....E..", "E.#.....##E..#E.#.#EE..E.", "..EE##EEE#....EE..E..#.#.", ".E.E.E...E##E#E......#E.E", "EE###.##E#.E.E.##EE##.E#E", ".EE..#.E#E#..E.##.E#.E#..", "...#..##.....T...#.#...EE", ".#E#.##.#.#E.##.#.E...###", "EE##EE#..EE.#E....#E.E#.E"}, 11		"Alice"		Passed
	{"E.E#.", "..E..", "....E", ".#..E", ".#..E", "E.#.E", "....E", "..#E#", "TE..#", "...#.", "#E..E"}, 20		"Alice"		Passed
	{".#..#.####..E..####.EE.#", "#####.#.#######.##..####", "#..####..T.#.#.###EE#.##", "E#E.##.######E##.##.##E.", "#E#.#.#.###..##.####E.##", "...####.E###E.E##.#EE.##", "#.#.######E#E##.##.#.###", "###.###E.#####.E####..#.", "###.##E#.#E###E##..E.##E"}, 23		"Alice"		Passed
	{"#..E#.EE#E..EE..E.E#...#EE", ".E#....#.E#.EE.#.....EE.#.", ".E...E#....#E.E.#.#.#.#EE.", "#.E..EE.EE#.EE..##...EE.#E", ".EE.E#..#.##..#.EE.E..EE..", "....##.E#.E#EE..E....#.#..", "..EE.EE...E#EEE.##.#..##E#", "..#.EE....EE#.E...##E...#E", "E#.EE##.EEE.EE.E.EEE#..#E.", "EEE#..#EE#E..#.EEEEEEEEEE#", "#T#....EE.E..E...EEE.E.EEE", "..##EE.E##.E##..##E#....#.", "E..#E..EE.EE..#E....#.....", "..E#E..#..#E.##.#...EEE.EE", "..E##EE.E#...##....#..EE#.", "E.##.#..E.E#E.E##E.E##..#.", "...E.####E#E..#E#E##.E#E#E", "E..E..#.E.#E.E#...##.E##.E", "..EE.E#EE.E##EE#.#EE#.#EE."}, 61		"Alice"		Passed
	{".EEE.E.EEEEEEEEEE#EEEEEE#EE.EEEE..EE.EEE", "E.E.E.E.EE.EE....EEEEEEE..E.EEEEEEE#EEEE", "EE..EE..EEEEE.#EEEEEEE..EE##EE#.EE.EE..E", "EEE#EEEEEEEEEEEEEEE.EEEEEE.E#E.EE.#EEEEE", "EE.EEEEEEE#.EEEEE#EEEEEEEEEE.EEEEEE..EE#", "EEE.EEEEEE.E..E##EEEEEEEEE..EEEE.EEEEE.E", "EEEE.E.#E..EEEE#EEEEEEE.EEEEEEE.EEEEE##.", "E.E.EEEEEEE.EEEE.EEE...#EEEEE..EEEEEEEE.", ".EE.#E.E#E.EEEE.EEEE#EEEEEEE..E#E.EEEEEE", "EEE.EEEEEEEEEEEEEEE#.E.#EEEE.##E.E..EE#E", "EE.#EEEEEEE#EE.EE.EEEEE..EE#EE#.EE.EE.#E", "E.E.EEEE..EEEEEEE.#E#EE#EEEEEEEE...E.EEE", "E...EEEE.EEEEEEEEE.EEEEEE..EEE..EEE..E.E", ".#EEE#.E.E.EEEEEEEEEE.E.E..EEEEE..EEEETE", "EEEE..EE.EEEE..#E.EEEE.EE.EEE#E#EE.E.EE.", ".....EEE..EE..EE.E.EEEE.EEE.EEEEEEEEE.EE", "EEEEEEEEE.#EEE#.EE.EE.EEEE.EE.EEE..EEEE.", "E.E.EEEEEEE.E..E.E.E.E.EEEEEEE..EE.EE..E", "..EEEEEEEEEEEE..EEE.EEEEE.EEEEEEEEEEEE.E", "#.EEEE.EE.E#E.E..E....E.EEEEEE.EEEE.EEE.", "#EEEE.EEEE..EEEEEEEE.EEEE.EE#EE.EE.EEEEE", "EEEE.EE...E.E.EEEE..EEE.EEEE......E.EE#E", "EEEEE.EE.EEEEEEE.EEEEEE.E.EEEEEEEEEE.EEE", "E.#EE.#EEEE...EEEE.E.EEEEE.E.E.EE.EEEEE.", "EEEEEEEEEEEEE..E#E..EEE.#.EEE#EEEE.EEEE.", ".E.#EEEEEEEEE.EEEEEEE#.EEE.E.EE.E.EE.EEE", "EEEEEEE##EE..EEE#.E.EEEEEE.EEE..E..EEEEE", "EEEEEEEEEEEEEE#E.EE.EEEEEE.EEEEEEEEE..EE", "....EEEEEEEE.#.E#EE..EEE.EE..EE.EEEEE.EE", "EEEEEE..#EEEE.EE.EEEEEEEEEEEEEEEEEEE.EEE", "E.EEEE..EEE.E.E..EEEE.EEE.E.EE#..EEEE#EE", "EEE.EE.E.EEE.E.EEEE.E#.E.EEEEE.E#E..EEEE", "EE.EE.EEEE.EEEEEEEEEEE...EEE.E#EEEEE.EEE", ".#.EE.E..EEE#EEEE.EE..EEE.E#..E.EEEE.EE.", "#E.EEE.E.E.E.EEEEEEEEE....E..E#E.EEE#EE.", "EEEEEE.EEEEEEEEEEEE...EEEE..E.E..EEEE.EE", "E.#.E..EEE.E#E.EEEEEEEEEE#.EEEEE.E.EE.EE", "EEEEE.E..EE.EE.EEEE...EEE.EEE.E...E#.EE.", "EEEE.EEEEEEE#.EEEEEE.EEE.EEE.EEE#EEEE.EE", ".EEEEEEEEE#EE.EEEEEEE.EEEEE.EEEE......#E", "EE#E.EEEE..EEEE.EEEE.EE.EE.#.EEEE..E.EEE", "EE.EE.EE.EEEEEEEEE.#EEEEEEEE.EEEEEEE...E", "EEE..EE.E.EE.EEEEEEEEEEEEEEE..EEE.EEEEEE", "EEEE..EEE..EE..E.EEEEEEE..EE..EEEEEEEEE.", "E.EE#.EEEEEE..EEEE.#EEEE.E...#.EE.E...EE", "EEE...EE..E.EE.E.EEEEEE.EEEEEEEEE.EE.EEE", "E...EEEEEEEE.EEE.EEEEE.EEE.E#E.EEEEEEEE.", "EEE.EE.E.EEEEE.E.....E..E.EEEE.#E.EEEE.E", "E#.E#EEEEEE....EEE.E...EEE.EE#E..E.EEEEE", "E.EEEEE.EEE.EEE.EEE.EEEEE.EEE..E.E.EE.EE"}, 99		"Alice"		Passed
	{".EE#T##E###E#..#EE###E#E#E##E.EE.#", "#E#E##.#E.E.#######EE#E#..#E.E.EE#", "E#EE#E..###E#.E#.EEE.##EEE##E#EEEE", "#E.E##E#E.##EEEE#....E#.##EE####.E", "E##EEEEE.EE.E###EEE#EE#EE#E##EE#..", "E#.E...#.##EE##E###EEEE..##E#EEE##", "##.EE###.#E#.#E##E#E#E#E#E##EE#.##", "EE###E###E#.##E..#EE.##E.#E###E.##", "..E##.#.E.##..#.EEE##EE##E##EE.###", "#EEE.#.#EEE.#E#.E####.EEE#.E###EE#", "###E###E..####EE###E.##.EE#E##E..#", ".#.###E..E#..#######.##E###...#E..", "##EE#E.E.E#EE...#E##EE###E#.E.####", "#E#E#E#EE##E#.#E.#.EE.E#..#E..#...", "###..#EE#E###EEE#E###EEEEE#E#E.#.E", ".#E##EE.EE###E###.#E#EE#E##.###EE#", "##.##.#.#E.E######E.#EEE..#EE#.#E#", ".E.EE####.##.EE#E..##EEE#E#E#E#E#.", "..#E.E##EE.##E##E##E###EE#EEE##.#E", "E#E#E#EE#E.E.#EE###E#.E#E#.###EEEE", ".#EE.#E####E.##.E###EEEEE##.EE.E#.", "#E#.###E.EE###.###E..##..EEE##EEE#", "E##E#E#E###E..E#E..#E#E#E.#####E##", "EEEEEEE.##E#E#EEEE#.#E#EE#.##EE##E", "##.###.EE..E.##E##.E#E#E.E####E.#E", "E#E#E#EEE#E#.#######E#E########E#E", "EE.#####E.#####.#EE.##.E##E###E.#E", "#EE###E.##E##.##E#E##E.#EE##E##EE#"}, 12		"Bob"		Passed
	{"EE#E#.", "#..##.", "....EE", "EE.EE.", "E...E#", "..#.#.", ".EE#TE", "E..EEE", "..#.#.", "E#.E..", ".#.E.E", "EE.EE.", "#.E#.."}, 65		"Alice"		Passed
	{".#E.E.#..#.##.#..EE", "##..#..#EE#E.E##..#", "##EE##E..EEE#E..###", "#..#E.E.E...E..#.E.", "EEE##.#.E.#EE..E..E", "##E.#..E..E..E.EEEE", "#.#E#E...#EE#E..E#.", "E.E.###EE.EE.E...##", "#..EE.#EEEEE.##E#EE", "##EE#.E##E##E#E#E.#", "EE#EEEEEE.#EE#..E#E", "E.EE...EEE.#EE#E#E.", "#E..E..EEE...#.#.##", ".EE#..E##..E.E.EE#E", ".#EE.#E.EEE#EE.####", "E.#.#EE#.....#.....", ".E.E##E.#E..E..#E.E", "..##..E#.#E#..E.#EE", "#.###E#.#.E...E..EE", ".##E.#.E#.TEE..###.", "E.#E.E.E#E.EEE#E#EE"}, 70		"Alice"		Passed
	{"...#.EE..E.##.....#....#", "........EE.E..E....##...", ".E..E##E.E.....E.EE.....", ".EE.....E.E...###..T#EE."}, 89		"Bob"		Passed
	{"E#.......EE.E#.E.##.", "#...#...E.E......E#.", "E....#.EE..E.....#..", "#E...#.E.E..#.E.....", ".#..E.#.......E...T.", ".#.......E..E##...E.", "...EE#..E....#......", "#.#..........#.#...#", ".E.#.###E#.#....E#EE", "...EE.........E.EE..", "E.#.E#....E......#..", "#...........#..#....", ".#........#..EE..#..", ".....E.#...#......E.", "...........#.#...##.", ".#E.....#......E.E..", ".#.#E#...#..........", "..###...#...........", "....#..E.......E.#..", "...#..E..#.#..E.....", "...##EEE.......#.E..", ".#...E..E.E.#.#.E.##", "...#.......#....#...", "E.E......E#E.#......", "....E..#.#..#.....E#", "..E..E.....E........", "...#..#..E#..EE.....", ".E#.#E.#.E##...#.E..", "..E..E..E.....E#...#"}, 43		"Alice"		Passed
	{"E.EE###EE#..##...#.E#..#...E#.##...", "##.#.####...#EE...##..##EE#.#E.##E.", ".E#..##.##.EE..E#######.#######E.#.", "###...#..#.#...#..#.E##.#...EE#....", "E.#.#EE..E....###.#.#E#.#E###.##E#.", "..##E.##E##.##.#.#E.#E.#.#.#E....E.", "..E#E.####.#.##....E##.E#E#.###.E##", "....E.#..E#.EE.......#E.E.E.#.#...#", ".EE.E.#.###E.#...#.##E#.#..E.##E..#", "#EEEE..##E###E#E.E#..#E.#...#..#.E.", "####E#E#E..E.E#E#.#.....#.....EE.#E", "EEEE#..##....E...#.EE#E#..#EE##E.#.", "..EE..EE..#.#E#.#E..EE#..EEEE..E..#", "##EEE#.EE#E.#...##E#..#.##...#.E...", "EE.E#.#...E.E......#E.#.EE##.E.E.E#", ".#E.#EE.E.E..###...#E.#.#..#.E#E##.", "E#..#.###E##E#..#.###E#E...E####...", "E...#EEE#EE..E##..E..#.##.#E.EE..##", ".E.E#E..E...#E.#.#..E#EE.###EE#.EE.", "E.#...#..E.E.E.E...##E#.##........#", ".EE..#E.#.#####...#..#.....#...EE#.", "##.EE#..E#.E#.....#...#.E.#.##.#.EE", ".##.....##.E.E#.EE..####EE##.E.E.E.", "EE#E#.#....#.#.E..E#....E#E..EE#..E", ".#E....E##E##.......##.#####.E.##.#", "EE#E.#.##.###E.#..E#E..#E###..##E.E", ".EE..E.#..#.E...E#.##.....#E..#E.EE", ".#..E.##.##.E#E...E.E..###E...E#E#E", "##..E#.EEE#.E####..ET..E###...#.#.#", "..E.E..E##.E#....#...E.E#E..E...EE#"}, 59		"Alice"		Passed
	{".#EEE.#.EE#E##.##.T.#E", "#EE..E.E###.EE###EEE##", ".##..#EEE.#EEE.EE##E..", "E#...E..#.#E.E#.E.##E#", "EE..E..#.##E#E#.###.##", "EE#.E..#EE.#E.E#..##.E", "E..#.E#EEE#E#EEEE#.#..", ".##E.#.#####...##E#E.E", "####E#E#EEE#...#....##", "####.....EEE.E.E.E##.#"}, 33		"Alice"		Passed
	{"..EE.#.##.E#E#####...####E#E#######E", "..EEE.E##E#####E#E.EE##EE#.E#E##EE..", "#..##E.#EE#E.##.EE#E##EE#E##E##.#.#E", "E.EE##.#E.EE###.E###.######E#EEEE###", "#.E#E###E.#.EE.#.##E..E##.#EEE.#E##E", "E#EE###.###E.E.####E.E#E#E#EE#E#E#EE", ".EE.E.E#.##EE###E#EE##E##.#..##..#EE", "EE####.#E#.####E#E##E#..######..#E..", ".#E###.#E###E.###E.EEE##EEE##..E.#E#", "#E##E####EEE#.#E.#.#E.##.EE..E#.##EE", "E..E#E#EEE#####.##E#.E#EE###.#E.##E#", "E..EE..EEE#EEE###.#E#EEEE.##EEE#.E##", "E##E...#E#..EEE#.#EE####EE#EE####.E#", "EE###EE.E..##E######E######E#E##.###", "E##.##..######E##.EE##EE##EE.###EEEE", "E..EEE####E#.#E#EE##E####.#EEE.##.#E", "EE##E#####.E#.E#EEEE#E#.######E####.", ".##.###.##E.###..E##.#E##.##.##E#.E.", "#E##.E#E.EEE##E#E#EE#E.E..E###.EEE.#", "..#EE##E#...E.##.###E.E#E#EE##EE###.", ".#E#E##E.E.#E##.EE###EEE.E..EE#E#EE#", "##.EE##EEE#E##EE###..####E####E##EE.", "EE.#.##E.EE##E##.##E#E#E###E##E#....", "#####E#EE.E##.E..##.#.E##.#EE####EEE", "EE.##E#E.#E##.EE#E#EE#.E#E##.#.EE##E", "E.E.E#####..E.E##.E.E##..EEE###E.E#E", "##..###EEE#EEE#EEEE.#E.#E.EEEE###E##", "#####EE#..#..EEE####E##E#.EEE.##EE.#", "E##.#######E..E##.#E###E..E#.#EE#E.#", "..E#EE##.##.###E#..#####E##EE..#E#.E", "##E#E#.E#E#E.####E###EE##E#EEE#EEEEE", "E#EE###EE##.E##E.##..###EEEE#E#E####", "E####.E#EE#.##EE###.###########E..EE", "E#..E####.#.#EE#.##.##E.###E###.#EE#", "#E###EE#EEE##E#EE##E.E.#E#.#E.EEEE..", "EEE.EEE.#.E#..E.EEE.EEE.E.#.#E#EE#E#", "#..##E#E####E##EE#E#EEE.E#.##.#.##E.", ".####E.#EEE.EE.EE###E#E##E####E#E##E", "###.##.####.E#.E#.#..EE##E#.###.##EE", "#E###E.#E#E#...E.#EEE###E.#.#E.EE#E#", "#E###.EE###E####..######.#EE...E.E##", "#E.##E#E#E#E#EE##E##.####E.E##.EE.#E", "#.#.##E.EEE.##.EEE##E#####.EEE.#E#..", "#E#E##.E##.#.E#E.#E###E#E##EEEE..#.#", "#####.E####E#..##.T#.E#####E#.###E#.", "E#EE###E.##E##E.E#..E#..#E.#.#E....#", "E...##.E####E.#E.##E#E#E###E#E##.E#E", "##.##E..EE.####.#EEE#E.#E.E#.EE.#.##"}, 47		"Alice"		Passed
	{"##E#EEEE####E#EEE#EE######E#E##EE##EE###E##E##E#", "####EE##E#EE##E#E#E#######E#EE##EEE#EE#E#EEE###E", "#E#E#EE####EE#E###E##E#.#E#EE#E#E###E#EE#EEEE##E", "#E##EE#EE#E###EE#E#E#E#EEEE##E#E#############.##", "E#####E##E######EE####EE##########EEEEEEE#E#E###", ".#E#E####.EE###EEE.#E#EEE##E####E###E#EE#E#E#E#E", "E#######E#E#EEE#EE##EEEE#EE#EEEE###E###EE#######", "EE#######EEEE#E##E##E####EE#E#E#EE###E#E###EE#EE", "EE#####E#E#EE####EE#E#EE####E#####EEEE#E#E#E###E", "EEEE##E######E##EE##E#EEEE###EE###EE####E###E###", "#EE##E####EEEE##EEE####E###E#E###E###E######.#EE", "####EEE#EE#E##EE##EEE##E######EE####E##E#E#E#EEE", "EE#E#####EE###EEEE#####E##E##EE#E#E#EE##########", "##E##E##EEE#E##.#E#####E#EE#E#E####E####.#.#E#E#", "#####E####EE#EE####E###E#E#EEE#.#EEEE###.E##EEEE", "#E######EE###E#E#EE#EEE####EEE##E#####EEE##EE#.E", "EEE#EEE#E#EE##E#EEE.#E####E#E##EEE####EE##EEEEE#", "EE#E#####E#E#E###E###EEE##E##EE###E###E#E#EE###E", "#####EE#E###EE#####EEE##E#E#E##E#EE#####E###E#E.", "EE##E#######EE######E#E#EE###EEE#.EEE######EEEE#", "#####E###EE##E#E#E#E####E####EEE###E#EE#####E###", "#EE###EE####E#E###EE###E##EEE##E##EEEE####E#EE##", "E####EEE#.##########E####E#E##E#E#######EE###ETE", "#####EEEEE##EEEE#EE##E##EE#E#EEEE#E#EE#E###E##EE", "EE#E##EEE#E###EE#EE###########EE##E##EE##E#E#EEE"}, 20		"Alice"		Passed
	{".EE#EEEEEEE#EEEE.EE##E#EEEEEE#E.#EEEEEEE", "EE#E#EEE#EEEEE#EEEEE#.EEEE..#EE#.#EEE#EE", "#EE#E.EEE.EE.EE#EEEEEE##.E#E#EE.E#EEE##E", "E##EE##EEE.EEE##EEE#.####EE#E##EE.E#EEEE", "EEEE#EEEEEEEEEE#EEEEEE#E#EEEEEEEEEEE###.", "#EEEEEE#EEE#EEE#E#EE#EE#####EE.EEE#EEEEE", "EE#EEEE#EE.EEEEEEEEE#EEEEEEEE.#EEE#EEEE#", ".EE#EEEEEEE#EEEEEEEEE#EEEEEEEEEEEEE###E#", "EE###EEE##E.EE.EE#EE#EEEEE#E#EEEE#EEEE##", "E#EEEE#EE#EE#E#E#E#EEE##E#EE#EEEEE#E.#E#", "#EEEEEE#EEE#E#EEEEE#E#EEEEEEEETE##EEEEE#", "##EE#EEEEE#E##E#.E#EE##EE#EEE#EE#EE.##EE", "EEEE#EE#EE###E##EEEE#EEEEEEE#EE##EEEEEE#", "EE##EE.EEEEEEEEEE#EEEEEE####E#E#E#EEEEE#", "#EEE##EEEEE##EEEE#EEEE.EEE#E#.EEE#EEEEEE", "#EEEE.EEE#EEE##EE#EEEE##EEEEEE#EEEEEE#EE", "#EEE.EEEEEE.##EEEE#EEEEE#EEEEEEEEEEEEEEE", "E.##E#E#EE#E#EEEEEE#E.E.E#EEE#EEEEEEEEEE", "EEEE.EEEEEEE###.#E##E#EEE.#EE.EEE#EEEEEE", "EEEEEE#EEEEE#EEEE##EEEEEEEEEEEE##EE#E##E", "EEE#EEE#EE#E#EE.##EE#E#.#EEEEEEEEEEEEEEE", "EEEEEEEEE#EEEEEEEEE#E#E##EEEEEEEEE##EEEE", "E#.EEE##EE.EEEEEE#.E##E#EEE.EEEEEEE#EEEE", "#EEEEEEEEE##E##EE.EEEE.#EEEE#E#E#.EEEEEE"}, 64		"Alice"		Passed
	{"E......#.#EE.EE#E.####E.#E.EEE...#E#E", "EEE.E.EE.EE##EEE.EEE.#EEE.E#EEEEE...#", "#EEEE.EE.##.EE#EEE#.EE.E#.E#EEE...EE#", "#EE#.EE.E#EE..E#EE.#EE##.#EEE###.#E#E", "..EEEEE.EE##.EEE#.E#.EEEEEE.E..#EE##E", "EE#E.E#EEE.E.E.#EEE#E#EEEEE#EEE.E.E.#", "#EEE..E.E#.....EE.#.EEE#E#EEE.##.#.EE", "EEE..E.E....E.E..#E.E#.E##E.E.E#.E.#.", "...#..E..EE...E...EE.E..EEEEE.E..E#EE", ".EEE#E#E.E.EE...E#EE#...E.E.E.#EE.E.E", "#EEEE.E..#E#E.#EE.E.EE.#..EEEEE.EEEE#", ".EE##E.#.#..E.#EEEEE.#E#E#EEE#E####EE", ".E#EE#E.##E...E.E.E.E#EE.EEE.EEE.E.#E", "EEE#EEE#..E.#E.E.EE#.#EEE.E#.EE.E#..E", "#.E#.EE#EEE.EE.E.EEEEEE#E#.EEEEEEEE.E", "..EE#EEE.EE.##E##.#E.EEEE##E..E#EE..E", ".EEE.#EEE.E#..E..EEEEEE..EEEE.EEE.E#.", "EEEE.E#E..EEE.EEE#EE##E.#E.E..E.E.E.E", "##EE###.#...EE#E.EE.EEE..E##..EE##E.E", "#EE#E..E.#EE.EE.EEE.#E#E..E.E#....E.E", "E#EE.EE.EEE...EE#EEE.E#...EE..E#..E##", "E....E......##EEEE#.EEE#......EE.EEEE", "EE#..EEE.E.E#E..E.E.#.##.E.E#EE#EEEEE", "E.E.E.EEE.EEE#..E.E#EEEE.EE#EEE.#E.T.", "E.EE#EEEEEEE#.##EE###E##E#E#EE#E.#EE.", "EE.E.#EEEEE.EE#EEEEE.###..#.E...E.E.#", "EE.#E##.E#.EE.EEE.....E.E#.E..#EE.EEE", ".#E#EE#EEE..#EE#.EEE.E.EE.E#EE.E#.EEE", ".###E.E..#.EEEE#..#EEE..EEE.EE.EEE.EE", "#EEE....E.#...#E#E#.E#E.EEE##..#..E.#", "E##EEE.EE#.E.EEEEE#..#EE#E#EEE#EEEEE#", "EE.#.##E#EEE##E#....#E.EE#E.E..EE.EEE", ".E.EE##.E.....EE..EEEEE.EE##.EEE.EE#E", "EE#EE.EEE#E#E.EE#EE.E.E..#EEEE.#E.EEE", "E#EE.E.EE.EE.#EE.EEEEE..#E#EE.E.#.#.E", "EEEE..EEE#.EE.#E.E#E#..EEE.EE#E####EE", "#.#E.#.E..EEEE.EE..##..E#E#EE....EEEE", "E#.E.E....E.EE.#EE.E..E..#.#.EEEEEEEE", "E.E.E#...#..#EE#.E#E#EEE.EE.EE#EE#EEE", "..E#.EE#EEE.EEE#.EE#..EE.EEEEEE#..E..", "E.#E..E.EEEEE##.E#.E..E.#E.E#EE##E#.E", "EEEEE.EEE.#E.###E##..EEE###E.E#EEEE.E", "E.E.###.EE#...E..EEE#E#E#E.E#EE#.E#.#", "EEE.#E#.#EE.E.#...E.EE#...EEE#E#.E#EE", ".#EEE...E.E..EE#E#EE#EE#E##E.EEE#E.E#", "E.E.EE#EEE.EE.....E#E..EE##.E.E..EE#.", "EEE#.EE##E.E##E#.E....#EE#####E##E..E", "..EEE##E..#E.E.EE#EEE..EE#EE.EE.EE##E", "E.#E##E.E#..E.EE.EE#.....EE#EEE.EE.EE"}, 7		"Alice"		Passed
	{"EEEEEE#", ".E.EEEE", "..EEEE.", "EEEE.E#", "E.E#EE.", "E#.#EE.", ".##.EE.", "E#E#EEE", "EE.EE#.", "EEE#EE.", "EEEE.EE", ".E.E.#E", "E.#EE#E", "EE.EE..", "EE#EE.E", "E.EE#EE", ".EE#...", "EE#E.#.", ".E.EE..", "EE##...", ".EE.EE.", "EE#EE.#", "EEEE..#", "EE.#EEE", ".EEE..#", "E#E#.E.", "##EE#E.", "##.E.E.", ".E#E..#", "##E.E.E", "EE#E..E", "EE#....", "E.EEEE.", "..#.EE.", "EEE.EE.", "E.E.#EE", "#E.EE.#", ".EEEE.#", "EE#EE#E", "E.#EEEE", "EEE.E.E", "E.EEE##", ".E.E.EE", "E#.#EE.", "EEEE..E", "E.EE#TE", ".EEE#EE", "E#..E.E", "E#.E.E#"}, 77		"Alice"		Passed
	{"EE", "EE", "E.", "E.", "EE", "E#", "#E", "##", "EE", "##", "E#", "#E", "E#", "EE", "EE", "TE", "EE", "EE", "##"}, 48		"Alice"		Passed
	{"E.", "E.", "EE", ".E", "E.", "ET", "#E"}, 20		"Alice"		Passed
	{"..EE..#.#..EE.#E.###....##.EE..#.#...#..#..#.....#", "..E#E.E.##E.###.....#.E.EE...EE..#E#...#..#.###.##", "#.E#E#....E#....#..EE.E#####.#.##..#.#..E......E..", ".EE#.#.###E...#..##E##.EE.E.#.E##...##E.#...#.E##.", "......#.#E..EE#.#EE#.....###.EE.#.#.#...E.#..##.E.", "#.EE..#E.####.......###E.E..##.#..E..E.EE.#E#E##E#", "E#E..#..####.#.#..E####E#.#...##..E....#E###E##..#", "####E...E###..#.#..#.##E..##...E..#.#.#E#..#.E##..", "...#E.#.E.##..###E#..E...##.###.##...#.##E.#...#.#", ".##.#.#E##.##.#.EE...#..E.#.#E#.E##.#.E....##....E", "E.E##EE.#.#.EE#E..#.#.E#E#.#E#.##.#.##E#..#..##..E", ".....##E.E..#E#.EE##.#.#.###.##.#....#..####..EE##", ".#.#.....#..#.#....##.#.....#..E.E.##E##.E.#.E..##", "..#E...#.#E.E.E.E#...#..##E##..#.#.##E####.....E..", "####..E.##.##E.##E##..#EE####...E..####.EE##E.#...", ".#...##.#.E..##E.#..##...E..#..##E.###E...E#.#E...", "E.#E.#.E#..#.#.E##.E##E..#E#.#.#.E.E.#.##.E..#....", "..EE#....#..E..#...#...#E.#..#.#.....EEE##E.#E##..", "E.E#E.#...#.###E#...#.E.##..##..#E...##.#.#.#...#E", "...#...#EE#.#E#E..#E#.EE.E#..#.#...#..##.E.EE###.#", "..#..#E#..#EE.#..#.EE.#...##E#E#.##.E##..#####.#..", "...E.E#.#....#.##.E#.E....#####..E.#.....E.##..#.E", "##.....#E#..#..###.........E..###....#...E#.#.E...", ".#.E..EEE...E.#E##EE.#.E####...#.EE#...#.E..E.....", "...##...E#E###..#E.E...####.E#E.#E#.#E.#..E.##E..#", "###.......#.E#E...#E..###.E#....##E##..#.#E..###.E", "#....E.##...##.#E####.#E..E..####.##EE#.E..##EE##.", "###..##.#.....#E.E.#.E#...#E#..E..#E##E.##.##..#..", ".E#.E###......#E.E#####.E#E....##E#.#.#..##E#.#...", "E.#EE.....#E.#.E.E.E#..E.##..##EE##..##E#.E...#EE#", ".E.#.#.#E#E..##E.E.EE#.#.##.#......#.###.##...#.#.", "E#.#.#.#.EE###.#.###...E...##...#....#....#.EEE#..", "##..EE.#E#.E##...##..###.###E.....###..##.E.E##.#.", ".##..#.E.#..E#..E.#E..E.E.EE..##...E...#.....##..#", "EE#.....E.E#...E..#E.....E.E####.#E.EE##.##E##..##", ".###...#.#.##..E...E#EE..#..#E.E#.#.##.#..#..E.#.#", "EE.#.#.##E.E#...#.E##E.E..#...E##E.#..###.EE###.#E", "#E#....#E.#####.#EEE.#.E#.#....EE#E..#.....###.##E", "E...E#.###.E.###.....T.###.....#E#E##.##..#.E#E#EE", "#.####..#E...#..#.E.#.EE...E#.###E#E.........##..E", "#.#E#####.E####.#.E#..EE#..EEE.....E##.E.E#.#EEE.#", ".#E.E#..#.E#..###E##E#.E#.#.##EE.#.EEEE....E.E#...", ".##.E.#....#E..#..EE.####.##....EE.##.#.#..#...#.#", "E.E#...E#E#E.##E.#E..#E#.#..E#.#.#.##..##E#.#..E.E", ".E..#......#...#.#.....##.#.#.#.##E#...#.E##E#..EE", "E###.#.E.##...##...EE##..##........#E#....###.#..E", ".E#...##..E..EE#....E.##E.#..###...E.#...##...#.#.", ".#..#...#...#.E..E.E.E..#...#...E.E#.#.E#.E...#.EE", "##.E#..E....E#E..#..#.E#....##.#EEE##E##..#..####.", "E##...#EEEE#EE.....E#...#.##...##..EE....EEE.##..."}, 91		"Alice"		Passed
	{"EEEE#E#EE..#EEEEE.EEEEE.#E#EE.#E...E..EEE#E..EE.E.", "EE#EE.E#.EEEE#.#E#.EE..#EE#.EE.E#EE.E.E.EEEE..EEE.", "...E.E.E.E.EEEEE.E.E.E#E##E.EE.E#E.E.EE..EEEEEE.##", ".E.....E#...##E.E....EEEE.EEEE#..EEEE#E.E##E....EE", "....EEEEE..##E.E#E#EEEEEEEE#.#EE..E#E.EEE.EEE.E...", ".E.####E#EEE.EEE.EEE.#EEE..EE#E......EE.#...#EE##E", "E#..E.EEEEE...E.EEE.EE.E.E.E...#E..E.EE...EE#.E..#", "EEE#.#.E..EE...EEE.E#....EE.EEEE.E.##.E#...EEEE.EE", ".EE#EE#EE.E#EEE.#EEEEEEE#EE.E.E.E..##..E#E.#E.E##E", "#.E.EE#.EEEEE.EE#..E.#.....EE#E.E.#..EEE#E..E#.EEE", "...E.##...#E..EE..E#E#..#..EE..#E#.E#E.EE...EE...E", "EEEE.EEE.E#EEEE#E.E..E..EE...EE#..EEE...#EEEEE.EE#", "..#E.EE.EEE..#..EE..E#E#EE#...##E#EE.EE...EEEEEE#E", "E..E.E..E##..E.E#.E..#.EEEEE.E..##E#EEE..#.EEEEEEE", "EE#E.E.E.EEE..EE.#.EE..#.E.E.E.E#E#EEE#E..E..EE.#E", "EEE##E#E#.E.E..E.#.#EE...E#..E..EE#EEEEEE.EE.##E.E", ".#.EEE.E.E.EEE.#.#.EE..#..#EEE..E#E...E.##E.#EE.EE", "EE#.#E#.E...#E.EE.EE.#E##...EE#...E...EE.E#EE..EE#", ".E..E..EEEE..E#E#EE....E.#.E.EEE..E.EE.#E.#EE##E..", ".E....E.EEE.#E#E#.#E#E##EEEEEE..E.EEEE..EEEEEEEE##", "E.E.E...E...#E#.EE.E.E...EEE..#..#.EE.###E..EE#E.E", "E..EEE..E....#.EE...EE#..EEE#..E#EE#EEEEEE.EE.#..E", "EE.EEE.E.##E.E..EEE.#.#E...E.E...E..E......E..#...", "..E#E#E.E.E#EEE#.#E..EE.E#.###E.EE#....E.#.##.#EEE", "EE.EE.EE.#EE..E##E###E...E.#EE#.E.##EE##..EE#E.E..", ".EEEEE##EE.#.#EE.E#E.E#....E.EE#EEEEE#.E..E.E.E...", "E.EEEEEE.##..EE#.E.EEEEEE..#..EE...E.#EE.EE.EE.EEE", "..E.EEE#EE#E.EEEE#E.EE.E..##EEEE.#.EE..###EE##.E#.", "EEEE..#.EE#.EE.#EE.#.E.#EEEEE##EE.EEEEE##E#EE.EE#.", "E.#E.E.EEE.E.E#..E.E.#..#.E#E#..E...EEEE..E.EE.#..", ".E..E#E##.EE#EEE.E...E...E.E.EEE.E.....E#.E.EEEE#E", "#EE.E#E.EE.E#.E#E#EE.....#..E.##E.#.#E.E.EEEE..EE.", ".E.E###E..EEEE#EE#E...EEEEE..#EEE#E#EEE.EE#.E#.#EE", ".EE.E#..#E##E..#E.#..EEE.EE#E.#.EE.EE.EE.#E#...EE.", ".EE..EEE.##EE....EE..EEE.E.EEEE.#.#EEEE..##.EEEEE.", "..#..EEEEEE..E.EE#.EE.E#.E.EE#.EE.#.E.#EEE#E##E#E#", "..EE#.E...E.EEE...E#E.E.E#EEEEE#EE.EEEE.EE.#EE#..E", ".E.T.#..#..##.E.E#.EEE.EEE#.EEEEEE#E.EE..EEE..#E..", "E#.E.EE....EEEEEEE#.E#..EEEEE#.#EE...E#EE..EEEE.EE", "..E.#E.#EE..#.EE#.E.E.E.#E..E.EE#E...EEE........E.", "E..E.E#..EEEE#EE.EE.EEEEEEE##E..EEEE.EEE#.E...EE#E", "..EEEEEEEEE#E.E.EE...EE##E....EEE.#.EEE.#EE.EEEE#.", "E..E#..EEE.E#EE.EEE.##.EE.E.E.E..E#..EE#EE.E.E...E", "E..E.#E..#E.#EEEEE..E#.EE#E..#EE..EE.E.E.##.EE.#.E", ".EEE#E.E.#EEE##E..EEE..#..E..EE..#..E.E#E.#...EEE.", "#.E.#..E...#E.EEE#E#.E..E..E.EEE..E.#EE.E.EEEEE#EE", ".E..EE#.EEE.E.....EE#E.EEE....#E...EEEEEE..E#E.#EE", "E.#EE..E.#E#...EEE...EEEEEE.##E.EEE......E.EEE.E.E", "EE.EE.#EE#EEE...EEEEEE.E.EE.EE.EEEEE#EE.EE#E.E.EE.", ".E#E..E.E#E.E.E.E##.#EE.##E.EEE#..EEE.EEEEEE.E.E.#"}, 59		"Alice"		Passed
	{"###.#######E###########E.E###.#######E######..###.", "E#########E######E###.###.#######E####.E######E##.", "#E..##.#####T#######.#.###E##########E############", "############E###E###########E.#E#.#E#.#.##########", "######################E######.######EE#######E####", "##.##.E##E##########E####E#.###################E##", "#######..###.#E##E######E#######..###E######.####.", "#E#E#####E######.#.############E##################", "##################E##E#####.##############.##.####", "###E#EE######.###########E##E########E.###########", "#E####....E##.#######.#######.#####E##############", "#####E################E.##.#.#############.#.E####", "..#######.#####.#.###E##############.####E###E####", "#####.#####.###E###.####E#######.#########E##.E.##", "######.#########E########E#.#.##.###.####..#######", "#################EEE#####E##.#######E.###.###.####", "##########E#####################E############E.#E#", "E########..########.#E####E######.##############.E", "#######E##E###########.E#####.#########.###.######", "##E##.##..####E####E######E#########.####E########", "E#########.##.####.#########..####EE####.#.####E##", "#####.#E#######E#E#E###.####E##.##E####EE####.####", "E#######E#####E##E########E#####..###E#.##.#######", "#####E###.#.#.##E.###.#E#######E#E#E#####.########", "#####.###########E####E###.#####E##E###E#####.###E", "######E###########.##.####.#E#####E####E########.#", "#EE###.##.####.#.##############################E##", "###.######.#..####E.#############.##..####.#######", "################.#..##..####E#E###E###E#########E#", "######E#E###E#.####.#########EE#.#.#..#.##########", "#.#EE.############E####.#########E######.#####EE##", "##############E#######E#######..##E#####E#.##.##E#", "##E####E#.#.#..##E#E###E#.E.####.##.##.##E#EE#####", ".##.##E.#.E#########.###########E###.#.#.#E#######", "######E###.##.####E.##.###########E#E.######.#####", "#######.####.###############E##E##EE.###########E#", "####.####.###E#.######E#####.##.E#######E#E#.#####", "#########.##.#.#EE###.#####EE#.######.#EE#.###E###", "E#.#########.##E###EE##########E.############.#.##", "#.###E###E##E.#######.EE#.##E#####E####EE#########", "#E##.#####.#..#####.####.###.E..###.#####E#####.##", "##E############..##########E#######.##############", "..######################.E###############E##E#E###", "####.##############.##E.#.#####.#.####E#E####E####", "######.##.#.##E##E###########..############E.###.#", "###E#.#####.#####.#########################EE#.E#.", "#.###.###E#E.#.#####.#.###E.############E#.#######", "########.##########.#########.#########E######.###", "##.E#######E#E.###############E############E######", "##..#####.E##E####E####.###E##.#E##E#####E####.#E#"}, 67		"Alice"		Passed
	{"E#EE#.E##E.###E#.##E#..EE#E..#.#E.#E#.###.####E##E", "..##E#E.#E#EEEE#.EE###.E#.#E##EEE.##.#E##EE##E#E#E", "#E#.T#EE#.###.EEE#EE##E#E##.#.E.E##EE.#E.##E###.E.", "..#EE####E####EEE#E###..E#EE#.EE.##.EEEE.E###E#.EE", "#E.#.E.E#EE###EE##.#E#.E#.#.E##E##.E#E#EE##.####EE", "E.#E##E###E#E##...E#EE.###.#.E#EE####E.E.###EEE#E#", "E###E.E#######E##EEE##E#E#.####E#.###.E.##.EEE#..E", "EEE...####.##E######EE#.#E###.###.EE##.E.E#E#.EEE#", "##E#E.EE#.E##E.#E#E.###EE######E##E#EE#.E.########", "#EEEE#.#EE#E##E##E#######EE#.#####.###E#.E###E##E.", "#EE#E#####E###EE#.##EE#EE.#.EEE##.E.EE#EE.##EEE##E", "#E###E.E#E#E##.#.E#E.##EE.####E##E##E##.####.#E###", "####.##E####E#E##E##EE##.EE#EE.E#..E####.##.#E.EE#", ".E.E#E#E##..#.##EEEE#E.EE##EE.##E###EEE#E#####.#EE", ".#EE#######E##E.EE#E##.E####E###.#.EE#####E#EEE###", "#####.########E#E.E.##E#.##E#.E#E#EE###EE.E#.##..#", "#E##.EEEE.##.E#E#.#E####E##E.E.EE#.E#E###EE##...#.", "#.#E#E#E...#.##.E##.E##EE.#E###.#E.###EE.E#.E#E#EE", ".E###E#EEEE.#EEEE##EE.#.###..#E.##E.E.#EE...E###E#", ".#E##EE####.E#.EE###.#.##EE.#EEE####E..E.#EEE##.E.", "#E.#####.E.###EE##E##..##E.#E.#E#.#E#.##E###EEEE#.", "EE##EE.EE#.###.#E##.#E##E#E#.###E...###EE#E##.#EEE", "E.####E#.#E#####E#E..E..E.#E###EE#.#E##E#E..#.##EE", "###E#.##EE###E.#E#E.#EE#E#EE##EE#E..EEE####E#EE#E#", "E#..#.EE#####E#EE.E.#E####E#EE.E#E#E..#######E#E##", "#E.#E#######.E###EE#E.##E###.#E#.#E#EE#E.#..E##.EE", "###E#####.##E##E#E.E####EE###.#E##.#E##.E##EEE####", "#E###...E###.##E..E#E.#E.###.EE##.E.E#.###E.#E.EE#", "##E.E###E######.E###EEEEEEEEE#E.#EE#E#E..E##E.E#E#", "####E#.EE.#E##.E.EEE.E.###.#E.#EE#..##E.#E#.E##EE#", "E#E###..###E#E#####.#E##.####E.EE..E##...##.EEE###", "E##E##.##.##E#.#.##EE#####E##E##E.#EE.E..####E..#.", "#E.E###.####.#.E.########EE#E###EE##.####EEE#.E##.", "##EEEEE#EE.E#####.EE#.E#EE..EE#E#.#EE#EEE.#E.#.##E", "E.E..#.E#EE#.##E###.EE####.###E##E###EEE##EE.#E###", "#.E######...##EEE####E##.##EE..##E.#.##E#E.##.###E", "###E#E#.##.EE#.E#E##..#..#EEE.E#E##E####E#.#######", ".E.EEEE####.#E##EEE.#.#EE#.#.#.E..EEE#E.###E#..EEE", "#E.E#.#E..#EEEE######EE##E##..#E.#.##E.E..#E##..E#", ".#E####EE#E#E#.E####EEE#####EE.####.E#.EE#EE######", "E.##E##.E..#EEE##EEE#..#.E#..#.#.EE#.EE#.###E#EEE#", "E##E#E#..##.#E#E#.##E#EE..#EEE#.#E..EE##..##.E####", "E.#...#.#.##E.##E##..E##.E##E##E.#..E####.#.#EEE##", ".E..#.##.EE##.##E#E..##.#.#..E##.#.#.E###EE#EE..#.", "####EE#.##E##.#..E#EEE.EEE#E##EEEE###E##E#EEEEE.##", "##.##.####EEEEE##E#..#EEE###E#EE##.E.###E#EEEEEE#.", "EEEE#E##EE###E...#.#.EE#.#E#EE####.##.#..##E####.#", "E#.#.E#E###E..#E.#E#####.#E#.##.#E#EEE.#E#EE.E#.#E", "EE##.E#.###.E##E####.E###EEE.EE##EE#E##..E.EEE##E#", "#E..E##EE###.####E##E#EE#.E..#E##E#..E#######EE#.#"}, 76		"Alice"		Passed
	{"##.##E######.#E##E#E#######.####E#E####E########E.", "#E#EE#.##E#E#.EE#E##..#.################E###.#E##E", "##.####E#EEE..###.####.#.################.##.####.", "#####E##EE#..#EEE#######EEE#######E####.E##.####.#", ".E#.######E######.EE##.####E####..E##.###.E######.", "#####.#E#######E#####E#########.E####E###.#.#E#EE#", "######E##..####.E##E######.####.#E#######.##E###.#", "###E#.E###.#E##..#E#E.####E###E####.####.EE#E###.#", "##E###.##E###E#####E############EE#E####E#########", "#.##.###.##E###.####.###E#E.E#E#########E#E###E.##", "EE#E.#E##EE###############.#E#############.####E##", "##EE#.#EE####.E##.###########.#..##.#.##.###E#.###", "##E#E#.##EE##E####.###E###.################E#..#.E", "###.#####E##E#.#E#E###.E.##E.#.####.########EE####", ".#E#E###E######.E#E#EE##E########E###EE.#.########", "#E######E#.##.###.#E#.####.##E###.##EE#E###.E###E#", "##.##EE###E##.###.#E######E.#E##.#E####E#E####E#E.", "E###E##E#####E#####.#E##.##E#E##.##.#####E.#######", "E#E#.##.####E#E####E########E###E####.############", "#E#######EE..#..E.#.#####E##.####E####.###########", "#EE#####.#####E#####E############.#.#EE##.#E###E#E", ".##########E.#.##..##.###EE#.E##.#######.#.#E#E##E", "######.##E###E###EE###E####.#E.#E#E.#####E##.#EE##", "###.E##E#.##E###.E#E##E#.#####.EE######.##E#.#####", "#E#.E#..##E#E#.#.######E.#####.#EE.#..##E.########", "E####.#####E###.#E##.##.#E######EE###############.", "E.##.E#######E#E###E############T.####E#E##.######", "E####E###E###.E###EE#E#EE##############E########E#", "#.####E##.##.E###E#####E..#######EE#######EEE.#E##", "#.###.E#######.#E##E############E###E####.E######E", "####.#.EE#.#E#######E#####EE####E####.###.##.##.#E", "###.#########.#########E##E..##..#.#E..########.#.", "########E#..EE#E#####.###E##E#E######E##.#####..#.", "E#EE#.#.E#..##.###.E##E#EE.###E###.#E#E###E#..#.#E", "#########E######E##E#.E...EE#.#E.####E##.####E##.#", "E#####.##E#.##.###.##E#########E##E############EE#", "######E##E############.####.##..#E##########.##EEE", "####.######.###.#.######E#E##EEE######.##.##E###E.", "#EE####EE.####E.#.#.#.##.###E#E#E###E#EE..##E##.##", ".#########EE###.E####E##E#E#.#.####E#E#####E.##..#", "##.###...####.##.######EE#E####################.##", "#.E.#.E#########.######E#####E.#####.#####..##.###", "E#####E###E####.#.##E#######E.###.#########..#.###", "##..E.#E##.###E.######..#E####.#E####.E.#####E.#E.", "###.E##E##.######E.##.####EE##E.##E#E#######.####E", "###E###E##.#..##########.##E##.###########E#E###E#", "E#########.#####.#####.#######.#####.#####E##E.###", ".###.#.##.######.#.E##E#E#.###E.#E.##E#####.######", "E.#E.#####.#####E#E#####.#.#E#########..##########", "#.###E####E#.###E##E.##########E#####.##.##.#.E###"}, 89		"Alice"		Passed
	{"##..E##E###E#####E#####E##EE######EEE#EEE##E#.####", "##.#EE###.E######E.#EE####EEE#.##EE.E###E##.#.E#E.", "EEE.E#.####EE#E#..E####E####.EEE#EE#E#EEE#E##.E###", "E#.E#EEE.#EEEEE.######.#E#E#E##.E#E#EE.##E#E#.E#E#", "#E#EEE#####EE###EE###.EE#E##.EEEE###EEEE####.E##EE", "#EE.E###EEEEEEE##.EE#E###EE#E#####E###E#E..EE.####", ".#####E#####E###EE#E####E#.E####.###EE#E#E##EE#E#E", "##EEE##E####E..####.#EE.##EEEE#.#E.E#E##.###E#####", "E#.####E##E####E####.E###E#EEEEE#.###E###.#E##E###", "#EE#EEE#EE##E####E#E###.#E#E#.#.#E######E.E#.EE###", "####EE##E#E#EE##E###E##EEEE#E###E####.E#.#EEE..#E#", "#####EEE#.#E##E#EE#EEE#..#####..####E#E##.E#EE#EE#", "#EE.EEE######.EE#EEE###E#EEE#.E##E##EE.#EE##E#E.EE", "###E####EE.E##E######EE####.##..#EEE#E#.#E##EE###E", "E.###E.E####E.E#EE#.#E###EE.E##EEEE#E###E##.####E#", "#.E..#EE#.####..#.#EEEE##E.#.##.##E####.E##.E..EE#", "###E#######E#EE#..#E###EE.EE#.E#E#.E#E#####E####E#", "###E##EEE#EEEEE#E#E##EEE#E.##E###EE##E#E###E.##EEE", "EE#.#.#####E###EE.EE##.#EE####.###E##E#EE###.###E#", "####E#.#EE##.###.E##EEE####EE##E#EE##E#####E#.EE#E", "#EEEE#.#..E#.#EE#####E#####EE####EE##E#####EE##E.E", "E####E#E#E.#E###.#EEEEE##E####.#EEE###EEE###EEE##E", "E###E##EE##.#E..E#E.###E####.EE####E##E#E#EEE#EE##", "###E###E##.##.E#E.E##.EEEEEEE#E###EE.#####.#E#E#E#", "##EEEEE#E#E.#####.#EE#E.E.#E#.#EE##E#EE###EE#E###E", "E#EEE#E#.###EE##E##E##.E###EE##EEEE##EEEEE.E##E#E#", ".E.#E##E#####E.###EEEEE#E#.EE##EE###.E#.#####E#EE#", "#E#.E##EEE#EEE##E###EEE#.##.###EE########EEEE###E#", "###E#.E.EEEE#.##E..###E#.#.#E####EE#E##EE##EE##E##", "EEE###E###...#E#E##EEEE###E###EEEEE.##T##E##EEE###", "E.#EEEE##.E#.E##E########.EE###E####.##E.EE#.#.#.E", "####E#EE.#E####.#.E..EEEE#EE#EE##EEEE###EE####E#E#", "EE##.###E##.##E#.###.####EE##EE#EE#EEEEE##EEEEE#E#", "E###EEE##########E##E.#EE#####E###EEE#.EE####EEE#.", "E####E#.#.#EE.E#E##EE#E#.EE.E##.EEEE.##EE#E#E##E#E", "#.E.##EEE#EEEE#.##EE##E.##E#EE#E####E.###EEEEEE###", "EE##E#E###.E########E##..EE.EE#####.EEE#.#EE####EE", "#.E#E##E#E#E######E#E#E.##E.EE###E##..###EEE.#E#EE", "#EE##E#######EEEE##EE####.##..##EE#####E#E.##E##EE", ".E###.EE######E#EE##E##.EE###E#E###EEE#E###.....##", "##E##..E.##E###.E#E##E#.#EEE####EEE#E###E##E#E.#..", ".######E####E#.#E##..##E##EEEE####E#EE#E######E##E", "#E#####E####EE#E####E##E#######EE##E#E###E##E#EEE#", "##E#.EE#EE#E#####.##E######EEE##E#E#E###E##E#EEE##", "E#EE#E.##EE#EE..E########.#E#E#E###.#EE#E#EE###.##", "E##E##EE########E#EE######E###EEEE.#E#E#E##E#EEE#E", "#E#####E##.####EEE.EE####E#.E#######E#E##E###E####", ".#.##EEE#E##E#.###..#.###E#.##.#E#EE##EE##EE#E#E#E", "#E#EE#E.E###E.####E##E##E#EE.E##E#E##E#E######E#E.", "E#E.E..E#.E#.######E###EE###E#EEE#.#E##E..#.EEE#.E"}, 91		"Bob"		Passed
	{"......#.#...E...#.....#.#...................E###..", "........#...#.......#......#.......#....#..#......", "#....#E.E##E.....#..............#..##..#......#...", "#..E...##........####......#..#E...............#E.", "................#.....E.......E.E.....E...........", "..#..#.................E.E.#......E......#......#.", "...#E..#......#....##.E.....E......#.E#...........", "###.....##......#.........................#..#....", ".#.#..#..#.#......#......#.....#.#.##...#......##.", ".#...#......................EE.......#..#..#.#....", "..#............#..........#..#...#....#.....#..E..", "..#.E.#E..#..#....#....E..EE#.......#.#...........", ".E..#.#...EE.#.#..........E#...EE#.............E#.", "......#.........##...#...#.#....#....#...E.......E", ".......#..#E...#...#E......E......................", ".......#......#...E.............E....E....#......#", "..............#....E...####....#........###.E.....", "E....E..#.........##.............#......#.......#.", ".#......E......#...E.......#...............#...#..", ".#..#.....................................##.#....", ".#............#..#.....E....E..#..E..#.E..........", "E........E..#..E......#...#.E.###.......E...#.....", "E....E..E.......#..#.......E....#........#........", "##.......#...E.....##.....#...........#.....#.....", "#....#...........#.....##...........#....#.......#", ".....T....#.#.#....#...........#.................#", "......#............E...#.E......##...#...........#", ".#..............#...#...........EE..#......#.##...", "...E....##..E.......................E...........#.", "#....#E.........E............#....E.#.....#.......", "......##.....#.......E.......E......###.........#.", "E.#.....#....#.........#.#...#..#...#.......#E....", ".........E.E...#...E....#......E..#..E.....E.#.E..", "..E.#.E....E......E........###........#...#....E..", ".....E#.#....E........#.....................#.#E..", ".#.#.......#...........E.......#E#.....##....E.#..", "..............#.........E....#....................", "...E.E..E...##.........#...........#.......#...E.#", "..............#...........E#.#..#..........#.....#", ".E..#....#................E....#.......#..##....E.", "...#.EE..........#.#....................#.#.#.....", "##..#.E#......#...E....E.#...#.....E........E.....", "...................E...............#.....#...#..E.", ".....#..............##.........................#.#", "..##........#........#.....E.E......#..#....#.....", "#..............E.#....#.#.#......#...#..#......#..", "....E.#.........#.....#............#E##E..#E..#...", "...#....#.........#...E.#.............#.......#..#", ".#........#...#...#............#..E.........E.....", "#.#.#....#......E....EE.....#.....#....##......#.."}, 3		"Alice"		Passed
	{"..EE.E..EE#E...#.E..##..E.#EE..E..E....E..E#EE...E", "E.EEEE.E.EE..E#...E#...E.EEEE.EE...E..EE#.E.E#..E#", "#.#E#.E..E.#EE#.#.EE.EE.EEEEE.E.E#E.EEEE.E.E.EE.E#", "E.....#.EE.EEE....E..E#.#..E#.#.E##..##.EE..E#..E#", "#..#.E.#E#E#.....#.EEEEE#.#.E.E.EE.E..EE.E.E#.EEE.", "E...EE.EEE..EEE.#E.EE#........E....E#EE.#.E.E.#...", "...E....#EE...E..E.E.EEE..E...E....EE.EEEE#.E.E..E", "..###E#..E.#E.EEE#..#.EE..EE.E.##.E#...E..#.E.E..E", "EEEE#.#E.....E..E#.....E.E....EEE.E...E..EE.#...EE", "E.....E..EE.EE.EEEE..#E#..##E.EEE.E.E.E#.#.E.EE#.E", ".EE.#.#.E..EE...E.#..E###.EE#E..E.#.E.#...E.E.E...", "#E##...#.EEE.E.EE..E..E..E.E.....#.EE.#..#.EE.EE#E", "#.....E#E..E..E...#.E..EEEEE#..E.#..EE..E.EEEEE..E", "#...E#..#EEEEEE.EEE.E..EE.#...E..EE.E.E..E.#EEEEEE", ".#.EE..#..EEEEE..E.EEEE.##E#..#E..#E#EE..#E...##.#", "...EE.E..EEEEE#...EE....EEE...E##EE#EEE#...#..EEE.", ".#E.E..E.EEEE##..EE.#.E..E..#...#..E.EE#E.EEE.EE.#", "E.E.EE......#E#EE.EEE.....#.##E.#......#..#...E.E.", "EEEE..E...#..E#E...E#.E.E#E....EE.E..#EEE#.E.E.#E.", "..E.#....EE#E.#.#EE.##.EEETE#EE.E..#.#...E..EE#.EE", "EEE.#.....E.#..EE.E..#E#EE..#....E.EEE.E...E.E.#E#", ".EE....E.EE#...EEE...E.#.E..E...E....EE.E##EEE.EE#", "..E.E#..EE#E.#EE.EEEEE.E..#EEEE.EE..E#....E.EE.#EE", "EEEE.E.#.#....#E...#..#EE#.#..#...EEE.E.#.#.#EE#E.", "#E.EEE...#EE#EEE.#...##..E#..EE..#...#..EEE##..E..", "E#.EE...EEE.##..#E#E.EE..#.E.EE#.E.EEE.##.E.EE.E.E", "EE....EEE#E.EE.....EE##..#..E#..E..#...EE...E.E...", "E.EEE#E.###EE#EEE...EE.E.....E#E..EEE.EEEEE....#.E", ".E.EE#..#EE.EE..#....E.EEEE..E.E#.E.#.E...#..EEEEE", ".#E.E#E..EE.E#E..E..#E#.E.E.EE.E.EE.E##EEE...E.##E", "###.....E.E.E#.#EE...EE.E#.#..E#.E.E#...EE..E.E.E.", ".#...#E#EE.E.#EE..E.E##..E.E.EE#E..EE....#.E.##E.E", "E..#EE..#.E#E...E..E.E.#.#.E..#.#.EE#..E...#...EE.", "#.E.EE....E.E#E.....E.EEE.....EEE.EEE....#E..E..#.", ".E.EE...E....EE#...E..E...E..EE..#...EEE..#...E.E.", "##EE#..E.EEE..EEE.#.E....EE..EE#E#E#..E..EE....E##", "EE#..EEE..EE..#.E....E.##E...E.###E..E....#.EEE##.", ".E.#EE##E..EE..E.E#...EE..E..#....E.E#..E##.....EE", "...EEE.EEE.EE#EE..E#..EE.EEEEEEE.EEEEEE.EE#..E.#.#", "#EEE.EEEE.E##E#...E..E#...EE#EE#EEE...E.EE.E....#.", "EE.E.E...#.E#E.EE.EE..EE..EE#E#E.E#E#E.E.EE..EEE##", "#..EE#...#E.E..EE...#.E#..E.E..##.E.EE.E#....E..#E", "...EE#.E......E..#.E.E....E#.E.E...E.....#......EE", "..E#E...EE.E.E.EEE.E.E#EEE.#..EE#E.E#E..E#....E#.E", "..E.E...E.#.E..E...EEE.E..#...E.##E#E#......E....E", "EE.E.E#.E#.E##....#..E....E.#.#EE.#.E..#.EEE.#EE#.", ".EE##E.E..EE.#E##..#..E..E.#.E..E.E#..E...#.E..E.E", "E...EEE....E#E.E.E.#.EE...E.E..E..E.E.....#E##..EE", "..E..EEEE......#.#EEE.#E#EE...EE..EE.E.#E..#.EEE..", "......EE.E#.EEE##.EEE#.E....EE.E.EEE.E..E##.#E.EEE"}, 9		"Alice"		Passed
	{"####...#####.##..#######.#####.###.##..#######..##", "#.#.####.#.###..#####.#E##########.###.######.####", "##.###.####.#..##.##.#####E.#.#.####...##.##..#.##", ".######.###.###.###..#.#.#.########.#####..###E###", ".####.###E..##.######..E.##.##.#####..#.######.###", "#.##.E.#.##.##########.####..#.#.###########..#..#", ".#.##..##..#.#######.#.#.###.###.###..#.###...###.", "##...####.####.########..########E#####.#######.#.", ".###.#.#.#.#.####.##.########.#####.####.###.#.###", "#.########.####.##.##.###.#.##.#..#.#.###.##.#####", "############.######..#.#.##.#.########.#.####.##.#", "#..#.#.##.###.#..#.###.##.###.######...#.#########", "#####.#.###..#.####.#########.#####E...##..####.#.", "####..####..######.###.#...#####.#..##.##########.", ".##########.###.#####.#.#.#....#.##E#.#.##########", ".#..##########.##..########.##.#.#E.#######..#####", "###.###.######.###...########.#.########.#.###.##.", "###.####..######E###.#####.###..#######.###..###.#", "##.####.##.####....#######.##.###.##.#############", "#######.#####.##..######.##.#.###.###.##########..", "##.#.##..####..###.##.###.#.###.##.##.#.#.######..", "#####.#..#..#.####E..###########.##.######.#######", "..###.##.#.E########...#..###....#.##.#.##..####..", ".###.######..#####.#.#######.###.#.#####.....#####", "E###.####.#.####E##.###.##.#.###..####.#..##.#####", "#.###.#.#.####.##.#...###############.#.####.#####", "#.###..##.###.....#.#.#.############.###..###E#.##", ".#.#.########.#####.#.#.###.###.#.###.#.##....####", ".########.#.#######......###.#.#############.#####", "###.########.#.#####..####..#.#.##########.###.###", "###.#############.####E.####....####..###...######", "########..#####.#.####.######.###.##..#..#####..##", "###.###.####....#..##E.##.E###.#.##.#...########..", "####.#..#########..######..##..#####.#.#...#######", "###.##..#######.#E#..########.##############.#####", "#######.######.##.#.##.###.##########.#...##.###.#", ".####.#.###...#..##.#.#######..##.##############..", "##########..#.###.########..############.##..###.#", "######.#.#.##.##############.#.##.#..##.###E#####.", "###########.######.######.#####...######.###..####", "#####.##..########.##T.#########.#.#.##.####..####", "###..####.#..####.##########..####..######.####.##", "####.#####.##..##.#.#.##########.####.####...#..#.", ".#####.#.#######.#########.###.#######.###.#...###", ".##########.##.#####E..#.######.#.#####..#.##.####", ".#####.##..#.#####.#######.##.##########.#######..", "###.#..######.######.#######.#######...#.####...##", ".####.##...#.#.#.###.#..###.##.#.#.#########.#....", "###E########...##########.##.######.#####.###.##.#", "##.##############.######..###########.#.#.########"}, 31		"Alice"		Passed
	{"E##.#E#..E##..########.###E######E.##.##E#.#EEE##E", "##E.##E.###EE#E##EEE#E###E###..#.#.##.#E#.E####.E#", "#E##.##EE##.E#E#.#.#E..###E##E#E####.E#########E.E", "##EEE#E#.E#######E#E..#####EE######EE###E#########", "##E.EE#####.##.##EE#####E##.EE#.#.E.#####E#####.##", "#E#.##E#EEE#######..EE#######EEEE.#.####E#E.##E.#E", "#.##.####E#####.####..#####.EE.####EE.#.#E#..##E##", "..########.###..EE##.#####.E###EE###.#####E#E##E##", "#EE##.E##EE##EE#.####E.#E#####.#..#.#EE.#####E##EE", "###.#E#.E#E##E####EE#E.#.E#.EE##E##.##.####.#E#.#.", "#EE###E#.#######E##E###EE#.E.####.#E.###E##.EE###E", "E.##.############E#EE#####EE###.#EE##.E.E#.##.#.##", "E####EE.#.EE###E###...#E#EE#.#E##E.E#####.##E##E##", "E###E..#.E###.#####E.#EE##E#EE######.###E...####E.", "E.E############...E##.EE.#.##.#.########E.###.#E.#", ".##########E##.E###E#.#E#.#E##E.E####.##E#..#.####", "EEE#E###E#.E.###.E##.##.####E####E#.EE##########.#", "#E#E####E#E##.#E###E..#.EEEE##E###E#####EEEE######", "#E#E##.E.#E###E#E.##E###.###.EEE#####...#####.###E", ".#E######..###E#E.##E#E#E#####...#EE#EE##..#EE.#.#", "###E.#.##E.EE#.#####.E###.##E#.#E###EEE##########.", "E.EE##.EE.#EE##T##.EEEEE####.E###.##.#.#.EE###EEE.", "E#E##.#.#EE#.#E####EE#E##E.####E####.##.E#..######", "EE##.###.EE####.##.E##EE##.#EE###..###E###.#E#E#..", "E#.##E#E###E####E###E#####EE###E#.E#.#E#E.###EE###", "####E#E######E#EE#E##.#E#####E###..######.E.#E#.##", "#.#E.##E########E..EE.EEE###.####E.##EE#.##E..##..", ".##.E###E#EEE.##..####E#####.#E###E#E...##.EE.##.#", "E#E##E##E#######E##E#.#E#.###.##E.##.EE##E######E#", "EE.###.####.#E##E#EE#..EE########E.##E####..EEE.EE", "#####EEE#EE#E#E####.####E###E######E#.E########E.#", "#EE#E##.########.E#####E#E####EE####.####.###EE###", "##.E.##E#E##.#####EE##.##E##..##E###..####.###.#.#", "######.#EE#####...####E###########E####E#####..EEE", "###E###E#E#.#####.##EEE#E####.E#EEE#.#.E#.####.#..", "###...#E.##.#####E#E##E##E#.###E.E#E#...##########", "EE########.##.EE#.E##.##EEE.##.EEE.#E####E.##E#E##", "EE##EE##E##.#E##E#.#####E#######.####.#.#EE#.#####", "E#####EE#E.##.E##E#E#EE.#..#E#E####EEEE..#####E##.", "###.##.E.E###E.E##E#E#E#.#E#.#.EE.##...#E#E.#.E.#E", "#E#.###E.####..EE#.##.##.##E####E###E#EEE.#E##E#E#", ".E..##E#####EE#######E#######.#E###E##############", "###.#E#####E.##.#######.####.E.#..##..#.##E.#EE.E#", "#E###EEE.#E#EE##.EE#.EE..#E#EEE####.#..###EE.#####", "##EE#E.##E#E#.E###.E######.EE#.##.#####.##########", "...#E########.#.E#.###############E####E##E#E####E", "##.E..##..###.#####.##E##########EE#EE#E.#####E.##", "##..##..E#.E###E.EE###EE.#E###########.E###.####E#", "########E##E####.#####.#####.##E##E##.###.E.###.#.", ".E##E#.#..E.E###.##.####EE#E####.######E######..E#"}, 30		"Bob"		Passed
	{"####.#.E.####E.#E#..#...#..#..##.###....###..#...#", ".##.##E.#.#..##.#######E.##..##..#.E....#.#...##..", "...###.####...##..E.#.##.#####.#..#.#.#..#.#...##.", "#.#E..E......####...#.E#.##E#.#.........#.E#...E##", "..##E.#.E.####..#.###..####...#.###.E#..##E.#.###.", ".##.##E#.#E#.#.E##.#E.#.#.#..#.E.#E##E.#...#.##...", "##.E#####.##..EE..####.##E#.#..E.#..E###.###..###.", "E..#.##..###.#..##E#.#.#.#..#.#...####.#...##..##E", "..#.#..#.##E...##.####.####E.##..####.....#..#.E..", ".###.E.E#....#.#.#....#.#E####....##.#.#..E#E..#E#", "E.....##..#....##....E##E#...E##.#E#.E######.#...#", ".##..E###E##...#.###.#.#.#####E.####.#E#.##.#..###", ".#E###.#.#..###.##.#...#E...#.#.##E.##.E..######.#", ".##.####...E#.E#E#..#..#...####.##...##.###..###..", "...##E..#.#.....#E##..#..#########E.#.####.#..E#..", "#E###.E.#....###.E..##.###.E#...#.....###.E..#.##E", "E#E#..#.#.#..##.E#.##..E#.##.#E.#.E######E..####..", "#####..E.E.#.#..#######.###.E#..##.#......###.##..", ".E###E.#.E.#####...#..#####.##E.EE#E##.#####..#E##", "..#.####.E#E#.#..####.###..####.##...#..####..##.E", ".#.#E#.#EE##.##.##EE.E#..#.#.#.#..E..#.#.#E.###.#.", "E#.##E#.##.#..#.######.....E.####E.##E.#.##E#....#", ".#....###E####...E...###.##..#.##...#.####E#E#..##", "#..#.##.E.####.##.#..#.#..T#.#...####.##.##E##.#..", "#.EE.##.##E#.#..##..######.#E###...##.#E#..E..###.", "###...#.#.####..E##E#.#####..E#E..#..#..#....##.E#", "E########.##...E.#E.E#E..#.#.E####.E#E#E#.###.##E#", "..#.#...E#####E#E.#####E...##.###E#.#.#...###.E###", "....E#.##E###.#E#E.#..##E###.E.##.#E.##..#E#.###E.", "EE.#....##.#.#...#...#E.####..####.#.####.##.#####", "#..###.####E#.###.##.#..#.##.E..##.#E.#.E.E..#E.##", ".###.E..###.######....#..###.###.#.E...#.##.####..", ".#...E.####..#.#....###.#.##..#####..##.#.#E.#.E..", "#.#..##.......#..###..#.#EE##...E##.#..#.#.#...E.#", "#.#...#.##..##E..##.###.##..#E##.##.E#.####..##.##", "..E.#..#E#.##E##.E..#E........#.#.####E..#.##.#...", "#.#...E##E##.#......##.#...........##....#.##.####", "..##E#...#..#.E.#.#.##.##.#.#E###.....###.##..##.#", "E..######E.#.#.####.##E..##.##.#.#....#..#.#.EE#E.", "..##.#.#...#E.#...#E#..####.##.##..#E..####.#..###", "..#...E#.#..###EE#.##.#.######...#.#.##.....##.#.#", "##E#E.E####EE#E..E.##..#.#E..##.#.#...#.###..E##.#", "###.#E####..#.#.#.#...#E..#.E###.#..#.#..#.####...", ".#.###E#.#..#...#..##E....##.##.E.###.......###.#.", "...#.#E##...#EE#.#...E.##...####..###E..###.#.E#..", "...#..E...E##...E.#..##.#######..####..##.##E#....", "#E...###..##...###.....###.#.###E####..##..#..#.##", ".#E#..E##..##.##.###.##.E.#.#E##.##.###....E.#E...", "##.###.###.###E##..###.#.#.#.E.E###..#E.#.#...E###", "E..#E#####.##.####.#E.#....########.#..#.###.#.E##"}, 2		"Bob"		Passed
	{".#.E#E#..##EE#EE.#EE#.E##...#E.E#.##.EE#.##.E####.", "##..#.###..#E.###.E....###......######E.####EE####", ".#.E.E#E.#...EE.##.###.E#.E..##.EEEEEE.#..##..###.", "..#.##EEE##...###.E.#.#..#.#....#..E##...#...EEE..", "#E.E.#E.E.#.E#...#.#.##.E#.EEEEE..#..E.##E.EE.E#.#", ".##E#E.E.E#...###.E##...###.#E.##.EE.#.##....EE...", "#.E##....#E...###E#.####E#....E#E....#EEE.#E##..E.", "E.#.EEEE.E##.#EE.E##..E..E##.##E..E.#.#.EE.E#.E#..", ".##E...##..##.##.E.EE..###.E#EEE..EE..E#.#..E.#EEE", "##.....#...E...#..###.E#...E#.#...#E#.#.#E..####E.", "#.E.E#.E#..#E##.#E#.#.##E##E#.#.###.#EE..EEE#...#E", "E.####.##E#.#.###..E#.##..E#E..#.#.##..#..#.#..EE#", ".EE##E#EEE#.##..E#...#..#.EEEEE..#..#E##E.##..E#E.", "E.E.#.E..E.#E###...E#EEE#.E.#.E#..#E.#E#EE#E.##...", ".##....#.##..#....###..##.#E###E#.#.#.E#.#.#....#E", "EE###.E..#..EE.....E#.######..##.#....E##.##.E#...", "##E#EE#.#.E##.....#E...#E.#.E####..#EE.##.#..E#.#E", "#E.#.#.....E#..E#.##E#E.#..E#E#E###..EE#E.#.#E#...", "..#..E#.E##.E#EE.##.#.E###E.EE..#E.E.E##.#.E....EE", "...#..#.E.#.#.E#.#E.E.##.##EE.#...EEE###.##E#.EE.#", ".#E.E#E..#.########E##.##..#..#.E.E#..E.E...##..E.", "##E##EE#.#E.....E#.EE...E##.#..##..#E#.##.E.#.E.E#", "E.#..E.E##..#E.#.E##.E...E#EE###..#E.#.....E#E.EE#", "#.E.##EE#.EE#.E..#..##E.#.E#.E#E#.EE..E..######E##", "#.#.#E##E.#..E#..##E.#E.##E#.##.E.#...E.E#EE#...##", "E..#E###E...E..#E.#..###.#.#E.E....###.E###.E#...#", ".#.EE...###..#E..#E....#.####.##.#..#...E.#..#E.##", ".EE#.E..#E##.#.EEE..#...##.#E.###EE.#.#..E#.#.#E..", "#EE#E.EEEE###E.#..E..E.#E.#E.#.......EE..EEE...#.#", "....EE#.E.##.#..#.E..###.#E#E#.##.E..#E#..#..EE..E", "###..#E#..EE#..##EE#.###EE.####E..E###EE..##.....E", ".E....#..#..EEE.....##EE##.E.E.##.E.E#.####.E#####", "E#...#.EEEE..##.E.#..#...#....E...E#EE#.E##EE..#..", "E..##...##.##..#EE##.###....######.#EE.##E.E..#E#E", "EE#.EEE..E#E.E..##...EEE....E#..#E.###.##.#...EE..", "##EE#E##E#...##.#E#.##.#E#E#E.E.EE.E#E#E.###E..#..", "EE###E#E#EEE..##E.#...E..#..E....#.##...E#.#.#.E..", "...EEE##.#.E..E.E..#E..#.###E...#.#E.E.#.E...#.#.E", "E##.#.E##.####E##..#E#..#..#E.#..#.######E.E##E#..", "E.#E.E.....E##.E###.E#.#.#E#.#.#.#EE..E##..E..#E..", "..E.#..E#EE#.#.#E.E.#..EE..##E.#####E.#E.E..#E##.E", ".EE##E#.##.E.##.##EE###E..#.###.#.E#.E##.E##..#...", "EEE..##.#T.###EEE#E##..#E.EEE#.EE#......#...#.E.E#", "#E.E.##E#..##E##EEE.EE.###.#E......#..EEEE#EE#..E#", "E#..E##E....E.EEE#E.E##...#.E..EE.##.#.EE.#.EE....", ".E..EE##.E..#.....EE#.#.##.E#..#E.EE..##E.#.##.#E.", "..EEEE..E#E..##EE##...#E##E#.E.#.##E.###E..E#.E##.", "...#..#.##E..E#..##.#...E#...#E.E.#E.E..EEEE#E...E", "E.EE#.#..#E#..EE.E..#E#....E##E..E..E###..#EE#.E.E", "..E.###.#.E##.#...E##.E..E....E####E#.E.##E##..#.E"}, 12		"Bob"		Passed
	{"EEEE...EEEEEE###EE##E.EEEEEEE#E#E##EE#...#E###...#", "EEE.E#E..EE.#EEE###EE..EE.#E####EEEE#EEEEEEE#E#EE#", "E.#EE..E..#EEEEE.#..E.#EE..EE#EE#EE.#E.E.EE.EEE#E#", "E..E#EEEE....#EEEEEEE.EEE##E.E##EEE#.#EEEE..#.E..E", "#####.#E#EEE.E..E##E#E#.EE#...E.#E.EEEE.EE.EEEE.EE", "E..##.#E.#E#.EE#EE.EE..EE#EEE.#EEE...E##EE.E#.EEE.", "..EEE#..E..E.E#E#EEE##.EEE#EE#EEE.E.EE#EE.E#EEEE.#", "#.###EEEE#EEEEEEEE..EEE#.#EEE#E.#EEEEE#EE#E#.E##E.", "EEEEEE#E#EE#E#EE#E.#EE.###.E#EEEE.#..E#.##.E.E.EEE", ".E.##EE#E#E##EE#EEE#.###EEE.##E#E.E##EE.E#EE.E.##E", "..E.#..###E###.E#.##.EEE###EE...E##EEE#EE#EE#EE#E#", "E.EEE#EEE..##E.#E#EEE#E#..#.EEE.E#EE.E#E#EEE.##EE#", "E.EE.##EEEE.#.EE.EE#EEEE.#EEE..#EE#E#E..E..#EEEE##", ".EEE.#.EEE##.#EE##.EE..#E##E#EE#E#E#EEEE#.EEEEEE.E", "#E.#E..EE#EE#EE..##E##E.EE.EEE..EE.##..E.E#EE#E#.E", "EE#E.#E#EE..EE.EEEE#.#.EEEEEE##EEEE##E.#EEEEEE.E#.", "EE#EE..E#E.E##E#.EE.#E#EEEEE.#EE#EE#EEE..#.EEE...E", "EEEEE##.E#.EEE.#EE#E.##.EE#..EEEE##E#EEEEEEEEE...#", "##.EE#E...E..EEEE.#E.#EE.E#E.E.EE#.E.E.#EE#.EE#E#E", "EE#.#E..E###.EE.EE#E.##E#EEEEEE.#.E.##EEE#E#.#.#EE", "...####EE###EE##EE.##EE##EEEEEEE.##E#.EEE.E#EEE..#", "#.E#..E#EE.EEEEE..EE.#EE##.E.EE.EEE##EE#EEE.E#E#EE", "E###...#.E...##E.E#E.#.EEE#EE#E.#EE##E.E.#.EE#E.EE", "EE#.EEE..#E...#E##E.#.##E.EEEEEE#.E.EEE.EEE..#E#EE", ".#E.EE.E##.E.#E#..E.E.E.EEE#.##.EEEEE#E#E#.#EEE#..", "E..#####E.#.E#..EE..E##E###E..#E.E.E#EE.#.#E..E..#", "EE.#EE#E.E.#.EEE.#E.E#..#E.E.E#E.EE#E.EE..E##E#EE.", "##E..##E.E.#E..E#.##EE..EE.E.#.E##.E.#.#.EEE.#EEE.", "#EEE#E#E.EE.E#.E####E.EE..EEE.E#.E..##E.EE..##EEE.", "EEE#.EE..#EE.EEE.###EEE.#E.#E.E..#E...E#E#E##E.EE.", "#E#E.E#.E.#..###E.###EE#E#.E.#E#E#.#EEEEEE.E.##EE#", "##EE.EE#EEEEE.EEE#E#.#EEEEE#EEEE#E.EE.E#.E##.EE.E#", "#.#.E.E##E#.##E#EEE#.E###.EEE.##E#E####EE.EE#EEE#E", "EEE.E#E.#E##E.EEE.#.EE#.E#EE.EEE#EEE.E##E#EEEEEE#E", ".#E.E.##E.E..EE#E#EEEEE..EE##EE..E.#.E#EE###E.EEEE", "E#.EE#E##E##E..E..##E..E.EEEEEE#.#.EEE.#.#E.TE.#.#", "...EEEE#E#EEEE#E#.EEE..#EEEEEE##..#.#E.#EEEEE.#EE#", "E.##EE.#EE.E##EE..E###.###E..EE.EEEE.EE#E#EE.EEEEE", "#E#EEE.EE#EE#.#E#EEE#.E.E.##.#....EE##E#...EE#EE.E", "EEE.#EE..EEEEE#EEE##.E#EE..E.E.E.EE#E.###EE.EEE##E", "#E##EE...E.EE#EEE##EEE#E##E.E#EEEE..E..#E.##E#E#E.", "EE##E#E.E#EE#E..EEE.EEE.EEE#E##EE..#..E#EEEE#EE#E#", "E#EEE.EE#EEEE#..EEE#.EE.E#.##.EEEE.#.#E#EEE.E.EEE#", "..EE..E##E..EE.##E#EEE....E#EE.#EEE.E#E.##E.###E.E", "EEEE#.#.EE..E#E...#..#.EEE#EEE#EEE#.E#...E#EE.#.EE", "#.##E#E.E###.EE#E.E#E..E.E#.##.EE.E##E#.#EEE####E.", "#EEEE..#EEEE.##EEE.#.#..E##EEEEE###E.E.#EEEEEE.EEE", "#.E#.#E.E.E##E.EEEE.E.E.E.#.#E##..##EE#.EE..E#EEE#", "EE..EE.##E..##EEEEE.E#.EEE#.#E####EEE..##.EE.#.#EE", ".###EEE#EE..EE#.E#.EEEEE.EE#E.E..##E#EEEEEE.E##EE."}, 21		"Alice"		Passed
	{"...E....E........E.#.E.E.EE..E.............E.#.E..", ".E.#E.E.......EEE.........E......E.E.....EE.......", "............E...E....#....E.......E.E..E........E.", ".......E....E.E....E....E....E.E..EE.E............", "....E....E....E..........#EE........E..........EE.", ".E..E....E............E.E.....E.#.......E.E...E...", ".E.......#E#...EE.EE......E...E....E..........E.E.", "....EE...EE.#.E....EE#.E......EE....E.............", ".#..E.............E...EE.#....E........E..E.......", "...E...........E...............E..#..........E....", ".......E.E....#.........E...EE..E...#..E.E..E...EE", "....E........E.E..........E..#..E...E....EE..E..E.", "...E.#..EE.E.....#..E..EE.E#.E...E.E.....#...E....", "....#.#.....#..E....E.........#.........E........#", "EE.....#..E........E.EE..E...#.E....E......E......", "E..........E......E#..E...E..........E...E....E...", "...EE......E.....E..........EE.......E.#.EE..E....", "..E...E..EE..E........E.....E..EE....E....E.E..E..", ".EE..E.....EE..E.E....EEEE....E....E....E..E..#...", ".#.E....EE..E......E...E#...E.........E..#E.#.EE..", "E...E....E.....E.#EE...##E....EE..#E.E..E....E.E..", "..#.#.....E......EEE.E.......#......E.............", ".........E#............E.............#............", "..E.E....#.E.E#E...#E........E.....E..........E...", "...E.E...#.....#.EE.....E#.......E.EE....E........", ".#...........E.......E....E...E.E......#.#......E.", "E.EE...E..#...E..E#.............E..E........E.....", "................EE...#...........#E..E...EEE.E.E.E", ".......E...EE.E.....EE........E.E..E.E........#...", ".....EE.E....E.E..#E........#.E.....EE..........E.", ".E...........E.....E.#......EE#..#....E....E.....E", "......E..E...#.E....E....E.E.........E..#E.#....E.", "..EEEE.......E................E........EE##....E..", "....E.....E##..EE#E#E..E.E...E............##......", "..E.E.EE.E........#.......E...#...................", "...E...........E....#.E....E....E...E..EE#.E..E...", ".#.EE..E.........E....................EE..#.....E.", "#......E...EE..E................#......#...E...#..", "....#.........E.E...T..E..E..E...EE..E.#.....E.##.", "....E.....E......EE#.........E..E....E.#..E..E....", "E.#E.#................EE.E...E......EE..E.#E.E..#.", "...E..E..E.......E.............E...........E.....E", "....EE..EE.EEE.....#.....#.E........E.....EEE.....", ".E...E......E..................EE.E...E...E..E....", "....#......E.....EE....E..........E..............E", "..E...E..E..........E#.#.....EE..E#.....##EE......", "...#..#.E..E.........E.........E.E.......E#.....#.", "......EE...#...............E.E..EE#.EE#...........", "..EEE.EE.E.E.......E.............EEEE.....E...E.#.", "..E................E...E#.....E.....E...E........."}, 59		"Alice"		Passed
	{"E.E..E#E#E.#.##E#.#E#.E.#.##EE##EE.EE.#E#.#EE##EEE", ".#.E.#.##EEE.EE.##E..#.E..#.E#E##.EE..#E#.E..EEE.#", "..E...EE#EE#.E#.###.EE.EE.#.E##.##E..EE.E##E.##.EE", "#EE#EE.E.E.#.E...#.....E##E.#E#.##.EEE##.##EE##E#E", ".#E##.#...E#E###.EEE##E#E#.E#.E#EEE.....E#.E#..#.E", "###E#.##.E..EE#E#E#.#.E#....E#E...EE...E##E.E##E.E", ".E##EE.E.#E.#.#.##.EE.#E..E.E.E..#E#..#.#......E.E", "E.#EEE#E#E#E.#.E#.##.E.E#..#E.#E.##.##..#E#.E#E..E", "EE.E##.E#E.#..##E.EEE####..#.E##.#..EE##.#EEE##.E#", "EE#.E##E.E#EEE#.#E##.E.#EEE#E.#EE.EE..#.##.E.E...#", ".EE.#.#.#..##.#...E.###EE.E....#E#..EE.EE.#E..E.EE", "####.##.#.E#E.E#..E.EE####...#EEE.#...#E##......E#", "E.EEE###E.#E###E..###EEE.#E....#.EEE..##.E#.E#...E", "...E#E.E#EEE###E##.#E.E.#####EE..E#E..#E#EE.#..E##", "#E.#..##E###.#E.E.##EE#.E#..#.#E#EE####.E.E.##.E.E", "#.E.E...E.E#.##E#E.#.#.E#EEEE#####.#.##.E#.E.#E..E", "E...E.EE.E##...##E###E#E.###EE.EE#EE#.###EE.#.E##E", "###.##.EE##...#..E.#.EE#.#E#E#.##..#.E##E.#E#E#E.E", "##.#E#.##EE.E.EEE###.###E##E.#..E.#.#.###EE.#..EE#", ".E#E######E#EE#.#.#.#..#.E.E....E.###E#.EE##.#E#.#", "E.##E.E#E.EEE.EE.EEE.#..##..E#EEE###...E.E#E#.E.#E", "...#.E..#E#####E#E.###.EE.#...#E.E.EE.#.E#....E.#.", "..#..#.E...##E.#..#E.######E.E#E#.#.E###...###.#E.", "##.#...E#....E#EE#EE##..E#.#..EE..#E#.#EEE.#EE.##.", "..E##E#E#....#EE.#E#.#####.E###E#.E.#..#EE##.E#.##", ".#E..#....#.EEEE.E#E..E#E##E#E#..E#.EE.#.##E.E#.E#", "E#EE###.E..EEEE.###E...##EE#.E#.#.##..E..#EEE.#E##", "##....E##.#....###..E...EE#...#.E.E#.##EEE#E.##EE.", "EEE#E#EE#.EE..E.##..#.#E.E#E.#.E#.#.###E#.#E.E..#.", "EE.#.EE##EE.#E##.#E#E.E#.EE#E#.#E###..###E#.E##ETE", "#....EE#..E.#.##E#.E#.E#..#EE#.E#..#####.E#E#E#..E", "E##E#.EE.#EE#E..#EE.E#EE..#EEE.###.E...#E#E#.#.E##", ".#EE..###.#E#....#E#EE##.EEEEE##E.###.E#.EE.E##EE#", "#E##.#E#EEE#E##E#EE##..E.#E.#E#EE#.E...#EE.EE##E.#", ".E...#EE..###E.#..#.###E##.E.#E####EE.##.##.#E#EE.", "EEE##E.#EE.#E.#E###.#.E.##.E......####E##EE.E##EEE", ".#E..#E##E...##E..#..####.EE#EE#.E.###.E....E....E", ".E#EE.E.#.#E##E..#.E##E##..#.#EE.#E##E###..##.#.##", ".EE#EEE#.E..#E.#....#EEE#E..E##E#E#EE#E.#EEE#.EEE#", "E####E.#E#..E.#EE.EE##..#EEEE..E#.E#..E...#...#.EE", "##.#.EE.EE...#..##EEE##..E.##E.E#.EEE#EE#EE..EE...", "E###E.E#E#E.EE#..#E##E##.##.EE##E###E.....E.E#.###", "##E#E.#.#E###E#..####.#E#.E.#EEEEE#E#.#.#....E.EE.", "E#EE##.E..E.EE##E.####E.E##.E###E..###E#.EEEE.#.#.", "##.EEE.#EE#.E#....EE..##EE#EE.EEE...E#.#E#.E#E.##.", ".#..E##E..EEE#.EE.##.E.E####E#EEE#E.#.#.E...E#E.E.", "EE#EE#E....##.#.E..E#E#EE##.#E..E####...E.#..E#..#", "EE..E.EE.EE#.E##..#EE.E.EE#E##.#E.EE.#E....E#.###.", "#EEE##E###EE###EE.#EEE##E.#E#EEE#EE.#.E#EEE#EE.#EE", ".#.###..##E#E.E#E#E#EE##.E#.#..#..##.E#E#.E##.#.#E"}, 61		"Alice"		Passed
	{"E..", ".T.", "..E"}, 1		"Alice"		Passed
	{"T"}, 1		"Bob"		Passed
	{"TE"}, 50		"Alice"		Passed
	{".T."}, 1		"Alice"		Passed
	{"T.#", "#.E"}, 3		"Alice"		Passed
	{"T.E"}, 57		"Bob"		Passed
	{"T.E"}, 7		"Bob"		Passed
	{"E.E", ".T.", "E.E"}, 3		"Bob"		Passed
	{"#####", "EEEEE", "#####", "#T.E#", "#####"}, 49		"Bob"		Passed
	{".#T.E"}, 5		"Bob"		Passed
	{"T.E"}, 3		"Bob"		Passed
	{"T.E"}, 51		"Bob"		Passed
	{"EEEE", "##.#", "##T#", "####"}, 3		"Bob"		Passed
	{"E#E", "#T#", "E#E"}, 99		"Bob"		Passed
	{"#T#"}, 1		"Bob"		Passed
	{"E..", ".T.", "..E"}, 3		"Bob"		Passed
	{"E..", ".T.", "..E"}, 1		"Alice"		Passed
	{"T"}, 1		"Bob"		Passed
	{"E.E", ".T.", "E.E"}, 99		"Bob"		Passed
	{"EEEEE", "E...E", "E.T.E", "E...E", "EEEEE"}, 3		"Bob"		Passed
	{"..........................", "......EEE..EEE..E...E.....", ".....E.....E..E.EE.EE.....", "......EEE..EEE..E.E.E.....", ".........E.E.E..E...E.....", "......EEE..E..E.E...E.....", "..........................", "...E#E#E#E#E#E#E#E#E#E#...", "..........................", "......EEE..EEE...EEE......", ".....E........E.E.........", "......EEE.....E..EEE......", ".....E...E...E..E...E.....", "......EEE....E...EEE......", "..........................", "...#E#E#E#E#E#E#E#E#E#E...", "..........................", "....EE...E...E..E.EEE.E...", "...E.....E...E..E.E...E...", "...E.EE..E...EEEE.EE..E...", "...E..E..E...E..E.E.......", "....EE...EEE.E..E.E...E...", "T........................."}, 98		"Bob"		Passed
	{".T.", "#.#"}, 57		"Alice"		Passed
	{"TE"}, 1		"Alice"		Passed
	{"#E##...E#.......E.##.#E#EE#E###.E#..#.E#..#E.##...", "EEE##EEEE.EE###EEE.#...EE.#E...EE#E#E#.#E#EE#E#E#.", "###.#E.EE#E.#...E##..###.E.E#.#.EE..E###E.EE#E##.#", ".#..#E#..EEEE#.E##....#..EEE...#..#EE.#E.#E##E.##.", "#.#E#.E.....E#..#.EE#EE#E.E#E.E.#E.E.###.EE.E.#.#E", "#E.EE.E.E...E.E####..#.#..E.E.#.#.E...##E..E#..E.E", "E##.#.E#EE#..E.E#.##.#.#E#EEEE##E#E##E#.#E#..E.#.#", "EE.##EE#.E..E.EEEE##..#E..E#E...EE##.E.E.E##E.....", "E.#.#.E..#.E#.EEE.E#E.#.#..#E..#...E.E#.##..#EE#E.", "###.EE#EE..EE.EE##E.E.E####.#.E..EE#.E#EE#E.E..#..", "..E....EE##..E.EE.EE..##EEEE#.#EE##.##.EEE#EEE.E..", ".##.E#EEE.EE#E.EE#####.#EE..#EEE..#..##E.EE###EE..", "##EEEEEE#.#..E#EEE#EE##.E.E..E.E..E.##EE.E#EE.E#.E", "###....EEE..E.##...####..#E.#.EEE###EEE#..#E#E##E#", "E...#E#.#E#....#.#...EE#EE.#E.EE###..#EEE#.###E###", ".##.E#E###.E.#..EE###.E#....#E#.#..E#..E##E#.#E.#E", ".#...E##EE##E.#.EE.E#E####E.E#EE##E#.##E..EE#..EE.", "#.#.E#EE.##.#E....E..#.E.E..E.#.EEE#.####E.EEE#.E#", "#..##E.EE.#E##E.EEEE#.EEE#..#.E.##E#EEE...EE#EEE.#", "#E.##.#E#EE.....EE#EE.#EE.E##E.EE..#.#..#.E#.#.E..", "##E.E###.E.##E.#E##...E#E#E#.E#..E.EE..E.#..#.EEEE", "EEE...E#.E..#E..EE..#.#E####E#.#.E#..EE#E#...#E.E#", "#....E#EE##.E...E.#E.##E#E..E###E#.E.#.####.#.E...", ".E#.E.E.E.E.#.#.#.E#EE.#....#.##EE#..#EE..EEEEE..E", "E####.EEE#EE.E#.E..#E#.EEEE..T..EEE###E#.#E#.E#.##", "..###E..#EEE#.#E#E#EEEEE..##E#E#E.E#E.#.##..##...E", "#.E.E#.E..E.EEEEE.E..#.###..##E#.#EEE.#E.EE..E.##E", ".E###EEE.E..E####.EE###.#.###E#EE.E##.#E#E#E#E##.E", "E#E##E#E.E...E..EE...#EE..##EE#.#E#E.EE#E#EE##E###", ".E.EEE##EE.#.EEE#E..#EE##.###E.E.EE#..##..E.E..EEE", "..#.E..#.#E##E.EE.#EEEE.E.#EEE.EEEE....E###.E#.EE#", "EE..##E.E.##E.E..##E.#.EEEEEE.EE#.#EEE#.EE.E#...#E", "##.#..##EE#.E.E..EE.EEEEEE.#E..E#E#E..##.##EE#E..#", "E##E.E#E#E..#..#.#E#.##EE.##.##.#EE#E..#E#EE##.#E#", "..E.#.#E.##E#.##.EE###EE#..#EEE.#.E#.#.E#.#E.....E", ".#...E..EEE##E#E.#EE#E.E###E#EE.#EEE.###..#EEEE..E", "EE###..##....####.EEEE.E#..#.#EE.#.E#.E.E#E.#..#.#", "#####.EE..E#.#E#.E.##.#E.#EEEEEE.EE#E#E#.E#.#.##.E", "#E##EE##E..E#.E.#E#EE#.#E.EE.#EE##E#.EE.E.E.EE..##", "#EE...E.#EE..E#...EE#EEE#E##EE.EE.###.#E.E##E..#..", ".EE..#EE.##E#.###..#..EE##.#EE..##E.#.#....E#..EEE", "##.####..#..E#EE#.#E#...##.#EEE#E#.EEE##......#E.#", "#E.E.EE.#.E.EE.#E##.EE.EE..E.EE#.EE##EE.###E....#E", ".#..#E#E#EEE##..#E.#E.E..##.E.E#E.#..E##.E..#.EE#E", ".EEE#E##..#E...EE.###EE#.EEEEE#.#E...EE#E..E.#E.E#", "EEEE#EE##..#.E...####E.#E##EEEE#E####E.EEEE.#EE#.#", "#.E.#E#E.EE#....#.#EEE##E.E.E#.##E.#E#E.#.#.###E#E", "EE.#.####..E.E##.##.###E##EEE#.#EE#..##.E##..E..E#", "E.###.E#.E.EE.#EEE#E....E.E#..EE#E.##.E.#E.E.#E..E", "###EEE..#E.#.EE.E#E#E...#.E..E##E#E###.E#....E.EEE"}, 42		"Bob"		Passed
	{"#E...", "#..EE", "E.T#.", "..#.."}, 13		"Bob"		Passed
	{"E#E", "#T#", "E#E"}, 1		"Bob"		Passed
	{".E", "T."}, 3		"Bob"		Passed
	{"T", ".", "E"}, 3		"Bob"		Passed
	{".T.E", "E.EE"}, 3		"Bob"		Passed
	{"T.E"}, 5		"Bob"		Passed
	{"T."}, 2		"Bob"		Passed
	{"E.T"}, 3		"Bob"		Passed
	{"T.E"}, 1		"Alice"		Passed
	{"TEE"}, 2		"Alice"		Passed
	{"####", "#T.E", "####"}, 1		"Alice"		Passed
	{"T..", ".E.", "..."}, 3		"Bob"		Passed
